
【全案物理位移对账清单】
案卷：USA v. Miles Guo，文件834，辩护方量刑回复备忘录，2026.04.17

[2020.04-06]  P5（[募集] + [GTV私募资金池（物质受体）]）→ $411M流入
[2020.xx]     P5（[执行结算] + [GTV SEC公平基金受益人资金池（物质受体）]）→ 偿还约92%
[2020.xx]     P5（[收取罚款+利息] + [SEC执法罚没资金池（物质受体）]）→ $52M+
[2020.xx-2025.xx] P5（[汇聚计入] + [G系列各主体银行账户资金池（物质受体）]）→ $1.3B总流入
[2021.xx-2024.xx] P5（[冻结/扣押] + [Hamilton/喜马拉雅交易所/G Club资金池（物质受体）]）→ $634M
[2021.xx]     P5（[多重计账] + [G Club会员款$95M已计入喜马拉雅交易所流入（物质受体）]）→ 双重计算
[2023.xx]     P5（[提交请愿书] + [6512名喜马拉雅交易所客户§853(n)诉权（规则受体）]）
[2023.xx]     P5（[提交请愿书] + [324名Hamilton投资人§853(n)诉权（规则受体）]）
[2024.04.17]  P5（[通过Amendment 826] + [联邦量刑指南关于无罪行为适用规则（规则受体）]）
[2026.04.17]  P5（[提交] + [225份受害人陈述书（规则受体）]）→ 至少45份重复/增补
[2026.04.17]  P5（[主张] + [政府30年刑期量刑请求（规则受体）]）
[证据层]      P5（[出庭作证] + [Jianhu Yi证词——中共胁迫投资人提交虚假投诉（司法认定受体）]）
[证据层]      P5（[提交声明] + [Wansheng Cheng声明——中共施压（司法认定受体）]）
[证据层]      P5（[庭审裁定] + [陪审团就GTV第5/6项罪名（wire/证券欺诈）宣判无罪（规则受体）]）
[证据层]      P5（[庭审裁定] + [陪审团就RICO及共谋罪名定罪（规则受体）]）
[2026.03.10]  P5（[播出] + [NFSC视频陈述——"须承担法律后果"（规则受体/政府引用为威胁证据）]）
MCU-017：陪审团RICO及共谋罪名有罪裁定（Track 1，规则受体，独立成券）
MCU-018：NFSC 2026.03.10视频播出（Track 2/言语信号态，VOID_SOURCE_SILENCE判定）
MCU-019：6512名喜马拉雅交易所客户§853(n)请愿（MCU-008裂变）
MCU-020：324名Hamilton投资人§853(n)请愿（MCU-008裂变）
MCU-021：SEC $52M+利息罚款收取（MCU-002裂变，受体为SEC罚没资金池）

**N = 21（全案绝对重力配额）**

{"unit_id":"MCU-GUO834-MASTER","type":"STRATEGIC_GRAVITY_FOUNDATION","source_metadata":{"document_title":"Reply Sentencing Memorandum on Behalf of Miles Guo","case_reference":"USA v. Miles Guo, 23-CR-118 (AT), Doc.834, Filed 04/17/2026"},"logic_kernel":{"strategic_summary":"辩护方针对政府$1.3B损失数额的计算方法、无罪行为纳入量刑、无效被害人陈述及30年刑期请求，通过法律文书向法院主张：损失数额=交易总流入量≠实际损失，需Fatico听证核验，同时主张Amendment 826阻止无罪行为计入、逾万名投资人明确否认受害人身份。","p6_global_axiom":{"mode":"LEGAL_COUNTERPRESSURE_PROTOCOL","protocol":"CAUSAL_PRIME_6PT","instruction":"全局强制：MCU=T时刻|P4动机[P2环境,P6协议]→P3主体→P5动作→P1事实。MCU严禁输出判定结论，仅作为静默搬运工完成信号采集。任何叙事遮蔽点强制标记为[VOID]。"},"genesis_mass_ledger":{"financial_baseline":"G系列各主体银行账户累计总流入$1.3B（政府数字）；政府宣称实际损失=$1.3B；被扣押资金=$634M；GTV私募规模=$411M（陪审团就此宣判无罪）","structural_baseline":"联邦量刑指南U.S.S.G.§2B1.1框架；Amendment 826（2024.04.17生效）禁止将无罪行为纳入量刑；陪审团就RICO及共谋罪名定罪，就GTV第5/6项罪名无罪","entropy_floor":"政府量刑建议=30年；辩护初始备忘录(Def.Corr.Mem.)已在案；喜马拉雅交易所/Hamilton等实体资金已被全额扣押；Fatico听证尚未举行"},"narrative_fog_profile":["高频掩盖词：thousands of victims / $1.3 billion loss / fraud on a global scale / gargantuan global fraud / unrestrained fraud","指令：MCU遇此词云且无实体P5动作匹配时，强制触发[VOID]占位，严禁语义修饰。"],"audit_laws":{"law_1_mass_conservation":{"logic":"IF 全案ΣP1(事实残留)>>ΣP5(物理做功) THEN 判定为[STRUCTURAL_COLLAPSE]","purpose":"质量对账：拦截任何违背能量守恒的幽灵收益。政府以$1.3B总流入=损失，而非净损失，CDI异常高。"},"law_2_topological_consistency":{"logic":"IF 物理动作P5背离了宣称的协议P6 THEN 判定为[ALGORITHM_BETRAYAL]","purpose":"拓扑对账：政府宣称Amendment 826不阻止GTV计入，但§1B1.3(c)文本仅允许能独立确立定罪罪行之无罪行为计入。"},"law_3_void_density_scan":{"logic":"IF 关键路径P5/P6填充为[VOID]频率过高 THEN 判定为[NARRATIVE_WASHING]","purpose":"真空审计：政府分析师Paul Hinton明确承认未执行溯源、未进行逐笔对账——核心做功路径为[VOID_SOURCE_SILENCE]。"}}},"physics_annual_inspection":{"mandatory_phase_quota":{"value":4,"logic_rule":"划分为：Phase-01（GTV私募及SEC和解战区）/ Phase-02（G系列资金汇集与损失数额争议战区）/ Phase-03（量刑增强项法律攻防战区）/ Phase-04（中共施压与情境背景战区）"},"mandatory_mcu_quota":{"value":16,"logic_rule":"N=16，继承全案物理位移对账清单所有坐标，严禁任何形式的逻辑折叠。"},"fission_trigger_protocols":{"status":"FORCE_ACTIVE","red_lines":[{"trigger":"RECEPTOR_DIVERGENCE","logic":"IF P5_Action同时撞击>1类物理受体 THEN 必须拆分为独立MCU","purpose":"防止不同性质的因果债被叙事对冲"},{"trigger":"DIMENSIONAL_SHIFT","logic":"IF P1_Residue从[数据/协议]坍缩为[肉身/金融资产实际损耗] THEN 必须拆分为独立MCU","purpose":"捕捉因果从叙事空间撞击现实世界的物理极点"},{"trigger":"CDI_ANOMALY_BIFURCATION","logic":"IF 同一动作产出的位移在不同观测维度下互斥(P1_COLLISION) THEN 强制裂变","purpose":"将认知战产生的不确定性强制物理隔离"}],"max_compression_ratio":"1_Action_Per_Particle"}}}

{"unit_id":"MCU-GUO834-PHASE-01","type":"WARZONE_LOGIC","phase_name":"GTV私募与SEC和解战区（2020.04-2023.09）","temporal_sector":{"t_start":"2020.04","t_end":"2023.09","duration_entropy":"高时长，政府将此无罪行为段$411M纳入损失计算，存在高叙事洗钱风险"},"environmental_gravity":{"p2_friction_coefficient":0.3,"p6_era_protocol":{"type":"LEGAL_FINANCIAL","algorithm_name":"SEC证券执法+联邦刑事指控并行","source_code":"GTV私募被指控为证券欺诈；陪审团最终宣判无罪（Counts 5&6）；SEC另案结算$539M","drift_resistance":0.9},"local_receptors":["GTV私募投资者资金池（物质受体）","SEC Fair Fund受益人资金池（物质受体）","§1B1.3(c)无罪行为量刑规则（规则受体）"],"structural_deficit":"GTV私募已独立经SEC结算，返还约92%资金；剩余8%差额政府归因于对冲基金亏损（$30M）"},"causal_gateway":{"entry_p1_mass":"GTV私募总募集规模$411M（来自Phase-01上游初始态）","exit_criteria_p1":"陪审团无罪裁定切断GTV款项作为RICO定罪谓词的法律链条；SEC和解令独立完成结算","energy_gap_threshold":"政府仍将$411M纳入$1.3B损失计算——超出合法计算边界，触发[P1_COLLISION]"},"local_3views_drift":{"narrative_anchor":"政府主张：GTV私募是G企业整体阴谋的组成部分，故§1B1.3(c)例外适用","p4_dominant_motive":"辩护方：陪审团无罪裁定=GTV款项不得作为任何定罪的谓词基础","logic_distortion_index":0.85},"particle_cluster":{"mcu_range":"MCU-GUO834-001 TO MCU-GUO834-004","fission_count":2}}
{"unit_id":"MCU-GUO834-PHASE-02","type":"WARZONE_LOGIC","phase_name":"G系列资金汇集与损失数额争议战区（2018.xx-2026.04）","temporal_sector":{"t_start":"2018.xx","t_end":"2026.04.17","duration_entropy":"极高时长，多轮资金在主体间流转，政府以总流入=$1.3B等同于损失，双重计算风险极高"},"environmental_gravity":{"p2_friction_coefficient":0.2,"p6_era_protocol":{"type":"FINANCIAL_CRIMINAL","algorithm_name":"U.S.S.G.§2B1.1实际损失计算框架","source_code":"实际损失=可合理预见的经济损害；政府公式=所有流入G系实体银行账户资金之和","drift_resistance":0.8},"local_receptors":["Hamilton/喜马拉雅交易所/G Club银行账户资金池（物质受体）","6512名喜马拉雅交易所§853(n)请愿权（规则受体）","324名Hamilton投资人§853(n)请愿权（规则受体）"],"structural_deficit":"政府分析师Paul Hinton明确承认：未执行逐笔溯源，未计算逐笔存取款，未核算退款及返还"},"causal_gateway":{"entry_p1_mass":"G系列各主体银行账户累计总流入$1.3B（政府引用数字）","exit_criteria_p1":"辩护方主张：$634M扣押款中大量属于明确否认受害人身份的投资人——扣押≠损失","energy_gap_threshold":"$95M G Club会员款已在喜马拉雅交易所流入中重复计算；双重计算已在案；CDI异常>3.0，触发GS-000强制检查"},"local_3views_drift":{"narrative_anchor":"政府将全部流入等同于损失，规避对退款、返还及非受害人投资人的核算义务","p4_dominant_motive":"辩护方：Fatico听证是对损失数额进行对抗性审查的唯一合法路径","logic_distortion_index":0.92},"particle_cluster":{"mcu_range":"MCU-GUO834-005 TO MCU-GUO834-010","fission_count":4}}
{"unit_id":"MCU-GUO834-PHASE-03","type":"WARZONE_LOGIC","phase_name":"量刑增强项法律攻防战区（2024.04-2026.04）","temporal_sector":{"t_start":"2024.04.17","t_end":"2026.04.17","duration_entropy":"中等时长；Amendment 826生效至量刑备忘录提交期间，政府与辩护方围绕§1B1.3(c)例外条款展开正面法律对决"},"environmental_gravity":{"p2_friction_coefficient":0.6,"p6_era_protocol":{"type":"LEGAL_SENTENCING","algorithm_name":"Amendment 826 + §1B1.3(c)例外条款 + Cordoba-Murgas高度审查原则","source_code":"无罪即无罪（Not guilty means not guilty）——量刑委员会主席Judge Carlton Reeves声明","drift_resistance":0.95},"local_receptors":["30年刑期量刑建议（规则受体）","量刑指南增强点计算（规则受体）","Fatico听证权（规则受体）"],"structural_deficit":"政府同时主张：损失不可量化（请求免除赔偿令）+ 损失超$1.3B（请求量刑增强）——内在矛盾"},"causal_gateway":{"entry_p1_mass":"RICO及共谋罪名定罪（来自陪审团裁定）","exit_criteria_p1":"法院就量刑作出裁定（待发生）","energy_gap_threshold":"政府以$3.5M为兜底论点，但承认庭审中五名证人损失合计<$1.5M——兜底数字亦无事实支撑"},"local_3views_drift":{"narrative_anchor":"政府主张：$411M GTV行为通过§1B1.3(c)例外自动重新纳入——无论陪审团裁定无罪","p4_dominant_motive":"辩护方：Amendment 826的立法目的=无罪裁定对量刑具有实质法律效力","logic_distortion_index":0.88},"particle_cluster":{"mcu_range":"MCU-GUO834-011 TO MCU-GUO834-014","fission_count":2}}
{"unit_id":"MCU-GUO834-PHASE-04","type":"WARZONE_LOGIC","phase_name":"中共施压与情境背景战区（2017.xx-2026.04）","temporal_sector":{"t_start":"2017.xx","t_end":"2026.04.17","duration_entropy":"高时长，中共针对郭文贵的打压行动贯穿全案，政府拒绝将此纳入量刑情境"},"environmental_gravity":{"p2_friction_coefficient":0.15,"p6_era_protocol":{"type":"GEOPOLITICAL_CRIMINAL","algorithm_name":"18 U.S.C.§3553(a)量刑因素+中共渗透执法生态","source_code":"被告人历史特征与犯罪性质和情节均须纳入量刑考量","drift_resistance":0.7},"local_receptors":["Jianhu Yi证词——中共胁迫投资人（司法认定受体）","DOJ USA v. Bai案——数千虚假网络人格打压郭文贵（规则受体）","政府损失计算基础的完整性（规则受体）"],"structural_deficit":"政府自身即认定（DX STIP 1）中共以郭文贵为目标，但拒绝承认此为量刑的实质背景因素"},"causal_gateway":{"entry_p1_mass":"郭文贵吹哨活动及中共资产冻结（早于本案指控行为）","exit_criteria_p1":"中共施压对损失计算真实性的污染效果——至少45份受害人陈述疑似重复或由受胁迫者提交","energy_gap_threshold":"225份受害人陈述中至少45份为重复/增补——独立受害人实际数量≈180，而非225"},"local_3views_drift":{"narrative_anchor":"政府将中共的打压框定为：仅是郭文贵实施犯罪的动机背景，而非对受害人陈述可靠性的实质性污染","p4_dominant_motive":"辩护方：中共胁迫受害人陈述=政府损失数字建立在被污染的基础之上","logic_distortion_index":0.78},"particle_cluster":{"mcu_range":"MCU-GUO834-015 TO MCU-GUO834-016","fission_count":1}}

{"unit_id":"MCU-GUO834-001","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2020.04-2020.06","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"原始募集数额$411M有明确记录；CDI=PENDING待损失净值确定"},"logic_kernel":{"P4_Motivation":{"state":"向G系列政治抵抗运动的支持者募集资本以扩张媒体与科技业务","flag":"NONE"},"P2_Environment":"监管审查缺失的场外证券销售环境；郭文贵已在吹哨社群中建立大量追随者","P6_Means":"GTV媒体集团私募发行协议；未在SEC注册","P3_Entity":"GTV媒体集团（发行主体）","P5_Action":"向投资者募集并收取了$411M私募资金","P1_Residue":{"state":"位移态(物质: $411M资金流入GTV媒体集团账户，形成对应的投资人权益负债)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"[GENESIS_NODE]起源节点——本案GTV私募系列第一个物理做功节点","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"创世点火，GTV私募资金募集形成后续SEC执法行动的物理基础"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"III.B — The GTV Private Placement Conduct Does Not 'Establish' the Offenses of Conviction","verbatim_snippet":"The GTV Private Placement was a discrete offering that occurred from April to June 2020, involved a separate set of investor funds, and was the subject of a separate SEC enforcement action","context_sandwich":{"prefix":"The jury's acquittal on Counts 5 and 6 — the GTV wire fraud and securities fraud counts — was a specific determination","suffix":"that resulted in a settlement involving payment of more than $539 million in disgorgement, interest, and penalties"}}}
{"unit_id":"MCU-GUO834-002","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2023.09.18","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"$539M和解金额有明确记录；约92%返还投资人有庭审证词支撑（Tr.708,1358,2377）"},"logic_kernel":{"P4_Motivation":{"state":"通过和解机制向GTV私募投资人偿付损失、清算SEC执法指控","flag":"NONE"},"P2_Environment":"SEC独立民事执法程序；GTV已被指控证券违规；与刑事案件并行","P6_Means":"SEC公平基金机制（Fair Fund）；No. 98415号令（2023.09.18）","P3_Entity":"SEC（美国证券交易委员会）","P5_Action":"强制执行并结算了$539M以上的吐回所得、利息及罚款，向GTV私募投资人注入返还款","P1_Residue":{"state":"位移态(物质: 约92%的GTV私募投资者资金通过Fair Fund获得返还；SEC另预留$19,919,250用于税务及行政费用，$82,000,000用于未来分配)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"继承MCU-001——GTV $411M募集形成SEC执法行动的物理基础","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P2_Environment","note":"$411M募集资金的存在构成SEC采取执法行动的直接对象","audit":"GTV私募资金池的形成直接触发SEC启动独立执法程序，和解金额从同一资金池中提取"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"III.B — The GTV Private Placement Conduct Does Not 'Establish' the Offenses of Conviction","verbatim_snippet":"the return of approximately 92% of investor funds through a Fair Fund. Tr. 708, 1358, 2377; see also Def. Corr. Mem. Ex. 10 at 8-9","context_sandwich":{"prefix":"was the subject of a separate SEC enforcement action that resulted in a settlement involving payment of more than $539 million in disgorgement, interest, and penalties, along with","suffix":"The Government's assertion that the GTV Private Placement was 'connected with and integral to the other arms of the G Enterprise'"}}}
{"unit_id":"MCU-GUO834-003","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2024.xx","gs_tag":"GS-029","gs_physics_law":"P4(旧框架失效[R]) + P5(解构/证伪) -> P1(旧解释权物理归零，测度标尺碎裂)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"陪审团明确宣判无罪（Counts 5&6）；裁定本身是量纲确定的物理事实"},"logic_kernel":{"P4_Motivation":{"state":"对GTV私募行为的刑事指控在排除合理怀疑标准下未能被证明成立","flag":"NONE"},"P2_Environment":"联邦刑事审判程序；陪审团已就全案事实进行评议","P6_Means":"陪审员一致裁定规程；合理怀疑标准","P3_Entity":"陪审团（12名联邦陪审员）","P5_Action":"就第5、6项罪名（GTV电信欺诈及证券欺诈）裁定无罪","P1_Residue":{"state":"位移态(规则: GTV私募行为的刑事指控链条被物理切断；该行为不得作为RICO定罪或共谋罪名的谓词；不得作为洗钱罪名的特定违法活动来源)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"陪审团审查GTV私募行为并作出裁定，以MCU-001的募集事实为审查基础","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P2_Environment","note":"$411M募集行为即为陪审团评议的行为对象","audit":"陪审团就同一资金募集事实审查后裁定政府未满足证明责任，形成法律切断"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"III.B — The GTV Private Placement Conduct Does Not 'Establish' the Offenses of Conviction","verbatim_snippet":"The jury's acquittal on Counts 5 and 6 — the GTV wire fraud and securities fraud counts — was a specific determination that the Government failed to prove those charges beyond a reasonable doubt","context_sandwich":{"prefix":"B. The GTV Private Placement Conduct Does Not 'Establish' the Offenses of Conviction","suffix":"The GTV Private Placement was a discrete offering that occurred from April to June 2020"}}}
{"unit_id":"MCU-GUO834-004","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2024.04.17","gs_tag":"GS-031","gs_physics_law":"P4(测度缺失[R]) + P5(提取参数/定义奇点) -> P1(确立新的理论物理标尺，接管后续系统的P6)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"Amendment 826全票通过，具有明确时间戳及量刑委员会主席公开声明"},"logic_kernel":{"P4_Motivation":{"state":"量刑实践中无罪行为被大量用于提高被告量刑分数，与无罪裁定的法律效力形成系统性矛盾","flag":"NONE"},"P2_Environment":"联邦量刑指南修订程序；量刑委员会全体委员会议","P6_Means":"《美国法典》量刑改革授权程序；量刑委员会立法权","P3_Entity":"美国量刑委员会（U.S. Sentencing Commission）","P5_Action":"全票通过了Amendment 826，确立了限制将无罪行为纳入量刑指南计算的规则奇点","P1_Residue":{"state":"位移态(规则: U.S.S.G.§1B1.3(c)被写入新的约束参数——无罪即无罪（Not guilty means not guilty）；成为后续所有联邦量刑的P6协议底座)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-003","source_anchors_note":"陪审团无罪裁定所体现的规则真空促使量刑委员会通过Amendment 826","load_conversion":[{"from":"MCU-GUO834-003.P1","convert_to":"P4_Pressure","note":"无罪裁定在量刑中缺乏实质法律效力的系统性问题形成对量刑委员会的制度压强","audit":"Amendment 826是对无罪裁定与量刑结果之间长期逻辑断路的立法修复"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"III.A — The Government's Reading of §1B1.3(c) Would Nullify Amendment 826","verbatim_snippet":"the Sentencing Commission could not have intended such a result when it unanimously adopted Amendment 826 with the express purpose that, as Commission Chair Judge Carlton W. Reeves declared, 'Not guilty means not guilty'","context_sandwich":{"prefix":"Amendment 826 would be a nullity in virtually every multi-count case involving conspiracy charges.","suffix":"See Sentencing Commission News Release, April 17, 2024"}}}
{"unit_id":"MCU-GUO834-005","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2018.xx-2023.xx","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"CDI=(1.3B/实际净损失)×摩擦系数；由于实际净损失远小于$1.3B，CDI极高，强制触发GS-000检查"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT] 政府损失计算目标：将全部交易总流入等同于损失，最大化量刑增强点","flag":"INFORMATION_WASHING"},"P2_Environment":"U.S.S.G.§2B1.1实际损失计算要求；政府分析师Paul Hinton仅汇总数据库中所有交易金额","P6_Means":"政府自定义的\"G系列企业\"资金池汇总口径；未执行溯源或净值分析","P3_Entity":"政府分析师Paul Hinton","P5_Action":"将流入G系列各实体银行账户的所有资金总计汇总为$1.3B损失数字","P1_Residue":{"state":"[FRAUD_NODE] $1.3B损失数字被生成，但其物理基础=交易总流入，而非实际净损失；未扣除退款、返还、账户间重复计算、无罪行为资金；P5做功量纲（汇总计算）与P1声称的量纲（实际损失）之间存在根本性分离","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"GTV $411M及其他G系列资金池是Paul Hinton汇总计算的输入物料","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P2_Environment","note":"GTV资金流入被纳入总计，尽管陪审团已就此宣判无罪","audit":"MCU-001的$411M被错误包含于$1.3B总数，形成双重违规：①无罪行为 ②总流入≠损失"}]},"causal_toxicity":0.95,"s2_drill_pointer":{"header_path":"II.A — The Government's $1.3 Billion Figure Reflects Transactional Volume, Not Actual Loss","verbatim_snippet":"his work 'was the result of summing up the value of all the transactions in the database' according to 'categories that the government gave us.' Tr. 4330. He performed no tracing, no detailed flow-of-fund analysis, and no investor-level accounting of deposits, withdrawals, redemptions, or value received. Tr. 4356, 4430, 4458","context_sandwich":{"prefix":"The Government's own financial analyst, Paul Hinton, testified that","suffix":"The Second Circuit has recognized that where the precise amount of investor loss is difficult to determine"}}}
{"unit_id":"MCU-GUO834-006","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2021.xx-2023.xx","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"$95M双重计算已在Def.Corr.Mem. 53-54中记录；政府分析师庭审中承认未处理此问题（Tr.4458）"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT] 在损失计算中保留$95M双重计算，以维持更高损失总额","flag":"INFORMATION_WASHING"},"P2_Environment":"HDO/HCN（喜马拉雅交易所数字货币）已在喜马拉雅交易所流入中计入；G Club会员款随后再次以法币结算","P6_Means":"政府损失计算口径：凡流入G系列实体账户之资金均计入","P3_Entity":"[SYSTEM_DEFAULT]（政府量刑备忘录并未明确指名负责双重计算口径的具体个人）","P5_Action":"将至少$95M的G Club会员款在已计入喜马拉雅交易所流入的基础上再次计入损失数字","P1_Residue":{"state":"[FRAUD_NODE] $95M在$1.3B损失总数中被重复计算；同一笔资金在不同实体账户流转时每次均被重新计数；政府从未回应此双重计算问题","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-005","source_anchors_note":"双重计算是MCU-005总量汇总方法论缺陷的具体物理实例","load_conversion":[{"from":"MCU-GUO834-005.P1","convert_to":"P2_Environment","note":"错误的汇总口径直接导致资金在账户间流转时被重复计数","audit":"总流入=损失这一公式在多账户流转结构下必然产生双重计算"}]},"causal_toxicity":0.9,"s2_drill_pointer":{"header_path":"II.B — The Government's Reliance on Seizure Warrant Affidavits Does Not Obviate the Need for a Fatico Hearing","verbatim_snippet":"at least $95 million in G Club membership payments were made using HDO or HCN — funds that had already been counted as Himalaya Exchange inflows. See Def. Corr. Mem. 53-54. The Government has never addressed this double-counting, and its analyst was never asked to parse it. Tr. 4458","context_sandwich":{"prefix":"As an example, as discussed in Mr. Guo's initial sentencing memorandum,","suffix":"Moreover, the amount seized is not equivalent to the amount of loss."}}}
{"unit_id":"MCU-GUO834-007","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2022.xx-2024.xx","gs_tag":"GS-010","gs_physics_law":"P4(隐匿[M/R/B]) + P6(传感器盲化[R]) -> P5(切断监测路径) -> P1(监控防线在盲区失效，真实位移在传感器视野外发生)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"$634M扣押额已有法院命令确认；但扣押≠损失的法律区别有明确二审先例"},"logic_kernel":{"P4_Motivation":{"state":"通过法院授权扣押令确立损失金额超过$550M的事实基础，从而绕过Fatico听证的对抗性审查","flag":"NONE"},"P2_Environment":"单方面提交的扣押令宣誓书（ex parte）；FBI探员准备的追溯分析；标准仅为可能原因（probable cause），远低于量刑所需证据优势","P6_Means":"扣押令宣誓书；联邦资产扣押程序","P3_Entity":"[SYSTEM_DEFAULT]（FBI探员，宣誓书准备人，案卷中未显式命名）","P5_Action":"扣押了Hamilton/喜马拉雅交易所/G Club等实体账户中的$634M资金","P1_Residue":{"state":"位移态(物质: $634M从上述实体账户被物理冻结转移至政府控制；但其中大量资金属于明确否认受害人身份的投资人，包括6512名喜马拉雅交易所客户及324名Hamilton投资人)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-005","source_anchors_note":"政府以$1.3B总流入数字为基础，声称扣押金额印证了损失规模","load_conversion":[{"from":"MCU-GUO834-005.P1","convert_to":"P4_Pressure","note":"$1.3B损失声明为政府争取扣押令提供了动机压强","audit":"扣押令以可能原因标准单方面发出，辩方从未有机会就追溯方法论进行对抗性质询"}]},"causal_toxicity":0.7,"s2_drill_pointer":{"header_path":"II.B — The Government's Reliance on Seizure Warrant Affidavits Does Not Obviate the Need for a Fatico Hearing","verbatim_snippet":"the Government seized $634 million pursuant to court-authorized seizure warrants...Seizure warrant affidavits are ex parte submissions prepared to establish probable cause — a standard far lower than the preponderance of the evidence standard required at sentencing","context_sandwich":{"prefix":"The Government argues that because it seized $634 million pursuant to court-authorized seizure warrants, the loss amount 'plainly exceeds $550 million' and no Fatico hearing is needed.","suffix":"While the Government now attempts to rely on the affidavits to support its loss calculation, the Government notably did not offer the supposed tracing analysis contained therein during trial"}}}
{"unit_id":"MCU-GUO834-008","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2023.xx-2026.04","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"6512名+324名请愿人数字有ECF文件编号支撑（ECF Nos.759,761,756）"},"logic_kernel":{"P4_Motivation":{"state":"主张其投资款项不构成欺诈所得、不应被政府没收","flag":"NONE"},"P2_Environment":"$634M扣押令已执行；投资人资金被政府冻结控制；§853(n)提供了对没收令的异议机制","P6_Means":"21 U.S.C.§853(n)第三方异议程序","P3_Entity":"6512名喜马拉雅交易所客户 + 324名Hamilton投资人","P5_Action":"分别向法院提交了§853(n)请愿书，主张其资金不构成欺诈所得或与指控行为无关联","P1_Residue":{"state":"位移态(规则: 6512份+324份正式法律异议已登记在案（ECF Nos.759,761,756）；形成对政府\"全部扣押资金=欺诈所得\"主张的直接法律对撞；至少6836名投资人明确否认受害人身份)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-007","source_anchors_note":"$634M扣押行为直接触发了投资人启动§853(n)异议程序","load_conversion":[{"from":"MCU-GUO834-007.P1","convert_to":"P4_Pressure","note":"资金被冻结的物理现实迫使投资人采取法律行动保护其资产","audit":"扣押行为产生的司法压强被投资人转化为§853(n)异议这一反向做功"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"IV — The Disavowal of Victim Status by Thousands of Investors Is Directly Relevant to Loss","verbatim_snippet":"More than 6,500 Himalaya Exchange customers have filed §853(n) petitions asserting their funds are not fraud proceeds. ECF Nos. 759, 761. Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.' ECF No. 756","context_sandwich":{"prefix":"In this case, the scale of investor disavowal of victim status is unprecedented.","suffix":"Several investors wrote to the Government disclaiming victim status."}}}
{"unit_id":"MCU-GUO834-009","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2026.04.17","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府自行申请免除赔偿令（不可量化）与同时主张$1.3B损失之间的矛盾属于结构性对撞，文件内部已留存证据"},"logic_kernel":{"P4_Motivation":{"state":"以损失不可量化为由，申请法院认定强制受害人赔偿令不切实际，同时维持$1.3B量刑增强主张","flag":"INFORMATION_WASHING"},"P2_Environment":"强制受害人赔偿法案（Mandatory Victim Restitution Act）要求精准量化；量刑指南要求合理估算","P6_Means":"ECF No.785（政府赔偿令申请）；U.S.S.G.§2B1.1量刑损失标准","P3_Entity":"美国联邦政府检察官办公室","P5_Action":"向法院申请认定赔偿令不切实际，同时在量刑备忘录中维持$1.3B损失主张","P1_Residue":{"state":"[P1_COLLISION] 同一政府主体就同一损失数额同时作出两项互斥陈述：①该损失无法量化（赔偿语境）②该损失精确为$1.3B（量刑语境）；两种陈述在物理上互斥，形成内部对撞","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-005","source_anchors_note":"政府的$1.3B损失数字是MCU-005缺陷计算方法的直接输出，同时用于两个互斥目的","load_conversion":[{"from":"MCU-GUO834-005.P1","convert_to":"P4_Pressure","note":"$1.3B数字同时服务于量刑增强（需精确）和免除赔偿令（宣称不可量化）两个互斥目标","audit":"同一数字的双重矛盾用途揭示了计算方法本身不具备独立物理支撑"}]},"causal_toxicity":0.98,"s2_drill_pointer":{"header_path":"II.C — The Government's Position on Restitution Reflects the Challenges of Ascertaining Loss","verbatim_snippet":"The Government has moved for a finding that restitution is 'impracticable' because it cannot quantify specific victim losses...Yet the Government simultaneously asks the Court to find, for Guidelines purposes, that the loss exceeds $1.3 billion","context_sandwich":{"prefix":"C. The Government's Position on Restitution Reflects the Challenges of Ascertaining Loss","suffix":"If the Government cannot quantify victim losses for restitution purposes, it cannot credibly claim to have established a $1.3 billion loss for Guidelines purposes."}}}
{"unit_id":"MCU-GUO834-010","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2026.04.17","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府明确拒绝申请Fatico听证；辩护方已提出明确法律请求；政府阻力=拒绝做功"},"logic_kernel":{"P4_Motivation":{"state":"避免$1.3B损失数字在对抗性程序中接受法庭质询，以防该数字在交叉询问中被推翻","flag":"INFORMATION_WASHING"},"P2_Environment":"辩护方已提出Fatico听证请求；政府承认无法以受害人具体数据支撑赔偿令；已知双重计算问题（$95M）未被回应","P6_Means":"政府量刑备忘录（ECF No.833）","P3_Entity":"美国联邦政府检察官办公室","P5_Action":"拒绝同意Fatico听证，主张法院应直接采信政府损失数字而无需对抗性检验","P1_Residue":{"state":"位移态(规则: Fatico听证的对抗性审查防线被政府单方面阻断；$1.3B损失数字的物理验证通道被关闭；辩方无法就追溯方法论、双重计算、退款核算进行交叉质询)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-009","source_anchors_note":"赔偿令不可量化的内部矛盾进一步强化了Fatico听证的必要性","load_conversion":[{"from":"MCU-GUO834-009.P1","convert_to":"P4_Pressure","note":"政府内部矛盾的曝露形成对Fatico听证请求的系统性压强","audit":"政府拒绝听证的动作模式与其数字无法承受对抗性审查的结构逻辑高度一致"}]},"causal_toxicity":0.92,"s2_drill_pointer":{"header_path":"V — The Magnitude of the Loss Enhancement Requires Heightened Scrutiny","verbatim_snippet":"The Government's resistance to a hearing suggests it recognizes that its $1.3 billion figure cannot withstand adversarial scrutiny","context_sandwich":{"prefix":"if the loss amount is truly immaterial to the ultimate Guidelines calculation, then the Government should have no objection to a Fatico hearing to determine the actual loss.","suffix":"VI. THE GOVERNMENT'S SENTENCING COMPARABLES SUPPORT A SENTENCE WELL BELOW 30 YEARS"}}}

{"unit_id":"MCU-GUO834-017","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2024.xx（审判裁定）","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"陪审团有罪裁定是量刑程序的物理前提，具有明确法律效力；时间戳来自开庭记录"},"logic_kernel":{"P4_Motivation":{"state":"基于庭审证据，对RICO共谋及相关罪名达成有罪裁定","flag":"NONE"},"P2_Environment":"联邦刑事陪审团审判程序；排除合理怀疑证明标准；政府就RICO共谋、欺诈共谋等罪名提出指控","P6_Means":"联邦刑事诉讼规程；陪审团一致裁定规程","P3_Entity":"陪审团（12名联邦陪审员）","P5_Action":"就RICO共谋及欺诈共谋等定罪罪名作出有罪裁定","P1_Residue":{"state":"位移态(规则: 郭文贵的法律身份从被告态不可逆切换为联邦重罪定罪态；量刑程序由此合法启动；RICO定罪构成后续量刑增强项计算的唯一合法物理锚点——所有量刑增强项均须以此裁定为前提)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"有罪裁定是本案量刑战区的创世物理节点","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"有罪裁定确立了量刑程序的合法性基础，同时也划定了量刑增强项必须遵循的事实边界"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"Introduction — Reply Sentencing Memorandum","verbatim_snippet":"The Court should reject the Government's request for a 30-year sentence and impose a sentence dramatically below the advisory Guidelines range, consistent with the §3553(a) factors and the sentencing practices in this District","context_sandwich":{"prefix":"This all stems from the Government's stubborn denial of the undeniable","suffix":"I. PRELIMINARY NOTE ON THE GOVERNMENT'S RHETORICAL STRATEGIES"}}}
{"unit_id":"MCU-GUO834-018","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2026.03.10","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"视频内容已有完整文本（ECF No.832,Stmt.206-B）；政府截取断章取义；辩护方提供完整语境证明言语含义与政府归因互斥"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT] 政府归因：NFSC展示者代表郭文贵威胁向政府提交受害人陈述的126人；辩护方归因：展示者警告提交虚假陈述者将承担法律后果","flag":"INFORMATION_WASHING"},"P2_Environment":"郭文贵量刑程序进行中；政府收集受害人影响陈述；NFSC作为独立组织持续公开播出","P6_Means":"NFSC公开视频播出平台；展示者口头陈述","P3_Entity":"NFSC展示者（非郭文贵本人；政府未主张郭文贵指挥该陈述）","P5_Action":"播出了含'these individuals will all have to bear the consequences'表述的视频片段","P1_Residue":{"state":"[VOID_SOURCE_SILENCE] 该言语动作未产生任何可观测的物理传导后果（无人被威胁、无证人退出、无物理位移记录）；政府将其归入妨碍司法证据，但承认未主张郭文贵指挥该陈述；言语信号态在无物理传导的情况下不构成P5做功；完整语境（ECF No.832,Stmt.206-B）显示陈述针对虚假陈述的法律后果，而非针对真实受害人","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-014","source_anchors_note":"本节点是MCU-014妨碍司法增强项主张中政府援引的具体证据实例","load_conversion":[{"from":"MCU-GUO834-014.P1","convert_to":"P2_Environment","note":"政府妨碍司法主张的整体断路背景延伸至本具体证据节点","audit":"政府就该视频的归因链条：NFSC展示者陈述→郭文贵指挥→妨碍司法；链条在'郭文贵指挥'环节存在完全的证据断路"}]},"causal_toxicity":0.70,"s2_drill_pointer":{"header_path":"I.5 — Quoting material out of context to suggest malevolence / VII.B","verbatim_snippet":"'As time goes on, as evidence emerges, these individuals will all have to bear the consequences, the legal consequences they must bear — that is the consequence of lying.' ECF No. 832, Stmt. 206-B","context_sandwich":{"prefix":"What the Government does not offer, however, is the presenter's full statement that it is false statements - whether to the government or other attorneys – that inevitably lead to legal consequences.","suffix":"The Government does not allege that Mr. Guo directed this statement, and the statement itself is not evidence of ongoing criminal activity by Mr. Guo."}}}
{"unit_id":"MCU-GUO834-019","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2023.xx-2024.xx","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"6512份请愿书有ECF Nos.759,761文件编号支撑；请愿人身份为喜马拉雅交易所客户，与Hamilton投资人（MCU-020）属于不同物理实体池"},"logic_kernel":{"P4_Motivation":{"state":"主张喜马拉雅交易所账户资金不构成欺诈所得、不应被政府没收","flag":"NONE"},"P2_Environment":"$634M扣押令已执行并包含喜马拉雅交易所账户资金；§853(n)提供对没收令的第三方异议机制；喜马拉雅交易所为数字资产交易平台，客户以HDO/HCN数字货币形式持有资产","P6_Means":"21 U.S.C.§853(n)第三方异议程序；ECF Nos.759,761","P3_Entity":"6512名喜马拉雅交易所客户","P5_Action":"向法院提交了6512份§853(n)请愿书，主张其喜马拉雅交易所账户资金不构成欺诈所得","P1_Residue":{"state":"位移态(规则: 6512份正式法律异议登记在案（ECF Nos.759,761）；形成针对政府'喜马拉雅交易所全部资金=欺诈所得'主张的独立法律对撞轨道；6512名喜马拉雅交易所客户以集体诉权方式否认受害人身份)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-007","source_anchors_note":"$634M扣押行为中包含喜马拉雅交易所账户资金，直接触发喜马拉雅交易所客户提起§853(n)异议","load_conversion":[{"from":"MCU-GUO834-007.P1","convert_to":"P4_Pressure","note":"喜马拉雅交易所账户资金被冻结的物理现实迫使6512名客户启动法律异议程序","audit":"扣押行为对喜马拉雅交易所客户群体产生的司法压强，被转化为§853(n)集体异议这一反向做功"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"IV — The Disavowal of Victim Status by Thousands of Investors Is Directly Relevant to Loss","verbatim_snippet":"More than 6,500 Himalaya Exchange customers have filed §853(n) petitions asserting their funds are not fraud proceeds. ECF Nos. 759, 761","context_sandwich":{"prefix":"In this case, the scale of investor disavowal of victim status is unprecedented.","suffix":"Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.'"}}}
{"unit_id":"MCU-GUO834-020","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2023.xx-2024.xx","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"324份请愿书有ECF No.756文件编号支撑；请愿人身份为Hamilton投资人，主张其资金与指控行为'无关联'（no nexus to the conduct charged）——法律主张措辞与MCU-019（喜马拉雅交易所客户）不同"},"logic_kernel":{"P4_Motivation":{"state":"主张Hamilton投资款项与指控行为之间不存在法律关联，不应被政府没收","flag":"NONE"},"P2_Environment":"$634M扣押令已执行并包含Hamilton实体账户资金；§853(n)提供对没收令的第三方异议机制；Hamilton为股权/对冲基金类投资结构，与喜马拉雅交易所数字资产平台属于不同物理受体池","P6_Means":"21 U.S.C.§853(n)第三方异议程序；ECF No.756","P3_Entity":"324名Hamilton投资人","P5_Action":"向法院提交了324份§853(n)请愿书，主张其Hamilton投资款项与指控行为不存在关联","P1_Residue":{"state":"位移态(规则: 324份正式法律异议登记在案（ECF No.756）；法律主张措辞'no nexus to the conduct charged'比喜马拉雅交易所请愿更为根本性——直接否定政府将Hamilton资金纳入欺诈所得的因果链条本身；形成独立的法律对撞轨道)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-007","source_anchors_note":"$634M扣押行为中包含Hamilton账户资金，直接触发Hamilton投资人提起§853(n)异议","load_conversion":[{"from":"MCU-GUO834-007.P1","convert_to":"P4_Pressure","note":"Hamilton账户资金被冻结的物理现实迫使324名投资人启动法律异议程序","audit":"扣押行为对Hamilton投资人群体产生的司法压强，被转化为§853(n)异议这一反向做功；'no nexus'措辞揭示Hamilton投资人的法律主张性质与喜马拉雅交易所客户不同，须独立成券"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"IV — The Disavowal of Victim Status by Thousands of Investors Is Directly Relevant to Loss","verbatim_snippet":"Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.' ECF No. 756","context_sandwich":{"prefix":"More than 6,500 Himalaya Exchange customers have filed §853(n) petitions asserting their funds are not fraud proceeds. ECF Nos. 759, 761.","suffix":"Several investors wrote to the Government disclaiming victim status. See, e.g., USAO_00112534-USAO_00112564."}}}
{"unit_id":"MCU-GUO834-021","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2023.09.18","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"$52M+利息罚款金额在文件脚注中有明确记录；受体为SEC罚没资金池，与MCU-002受体（GTV私募投资人资金池）在物理上完全分离，方向相反（资金流入监管机构，而非流出至投资人）"},"logic_kernel":{"P4_Motivation":{"state":"通过执法程序就GTV私募的证券违规行为对责任主体施加经济惩罚","flag":"NONE"},"P2_Environment":"SEC独立民事执法程序；GTV媒体集团GTV已被认定存在证券违规行为；No.98415号令（2023.09.18）","P6_Means":"SEC《证券交易法》执法权；民事罚款和利息计收机制","P3_Entity":"SEC（美国证券交易委员会）","P5_Action":"收取了$52M以上的利息及罚款，注入SEC罚没资金池（独立于返还投资人的$487M吐回所得）","P1_Residue":{"state":"位移态(物质: $52M+从GTV相关实体资金池流入SEC罚没账户；该金额已超过$30M对冲基金亏损额——辩护方以此反驳政府将GTV私募8%未返还部分归因于$30M亏损的主张)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"GTV $411M私募资金池是SEC执法和解的物理来源","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P2_Environment","note":"$411M募集资金的存在构成SEC收取罚款和利息的法律基础","audit":"罚款收取与返还投资人（MCU-002）同属同一SEC和解令的并行动作，受体不同须裂变——罚款流入监管机构，返还流出至投资人"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"III.B footnote 1 — GTV Private Placement","verbatim_snippet":"In addition to disgorgement of nearly $487 million, the SEC collected more than $52 million in interest and penalties alone, the latter far exceeding the $30 million hedge fund investment loss","context_sandwich":{"prefix":"The Government contends that the approximately 8% of GTV Private Placement funds that investors did not receive back through the SEC Fair Fund is attributable to the $30 million loss from the $100 million hedge fund investment.","suffix":"Per a September 18, 2023, order, moreover, the SEC expressly reserved $19,919,250 for taxes and administrative expenses, along with $82,000,000 for a future disbursement."}}}

{"unit_id":"MCU-GUO834-011","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2024.04.17","gs_tag":"GS-029","gs_physics_law":"P4(旧框架失效[R]) + P5(解构/证伪) -> P1(旧解释权物理归零，测度标尺碎裂)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"政府对§1B1.3(c)的解读若成立，则Amendment 826在任何多项罪名+共谋罪结构中均自动归零——辩护方以归谬法证伪"},"logic_kernel":{"P4_Motivation":{"state":"通过对§1B1.3(c)'establishes the instant offense'例外条款的扩张解读，将$411M GTV无罪行为重新纳入损失计算","flag":"NONE"},"P2_Environment":"Amendment 826已于2024.04.17生效；§1B1.3(c)文本要求无罪行为须能独立确立定罪罪行；GTV无罪裁定已切断其作为RICO谓词的法律链条","P6_Means":"U.S.S.G.§1B1.3(c)例外条款；政府量刑备忘录（Gov.Mem. at 36）","P3_Entity":"美国联邦政府检察官办公室","P5_Action":"主张§1B1.3(c)自动将GTV私募行为纳入定罪相关行为，声称任何与共谋同期发生的无罪行为均满足例外条款","P1_Residue":{"state":"位移态(规则: 政府的解读若被采信，将使Amendment 826在几乎所有含共谋罪名的多项罪名案件中自动失效——量刑委员会全票通过的立法意图被行政解释物理架空)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-004","source_anchors_note":"Amendment 826确立的规则奇点是政府解读所试图推翻的物理对象","load_conversion":[{"from":"MCU-GUO834-004.P1","convert_to":"P2_Environment","note":"Amendment 826作为既成规则底座，构成政府扩张解读必须突破的法律障碍","audit":"政府的解读动作与Amendment 826的立法目的形成直接对撞——触发[P1_COLLISION]预警"}]},"causal_toxicity":0.88,"s2_drill_pointer":{"header_path":"III.A — The Government's Reading of §1B1.3(c) Would Nullify Amendment 826","verbatim_snippet":"Under the Government's expansive interpretation, any acquitted conduct that was also charged as part of a broader conspiracy would automatically qualify for the exception — because conspiracy counts, by their nature, encompass all alleged objects. If that were the law, then Amendment 826 would be a nullity in virtually every multi-count case involving conspiracy charges","context_sandwich":{"prefix":"The Government argues that the $411 million it attributes to the GTV Private Placement should be included in the loss calculation under the exception in U.S.S.G. §1B1.3(c)","suffix":"The Sentencing Commission could not have intended such a result when it unanimously adopted Amendment 826"}}}
{"unit_id":"MCU-GUO834-012","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2026.04.17","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"庭审五名受害人证人损失合计<$1.5M（含无罪行为GTV部分）；政府兜底论点$3.5M亦无庭审事实支撑"},"logic_kernel":{"P4_Motivation":{"state":"即便法院否定$1.3B损失数字，以$3.5M兜底数字确保量刑增强点总分仍达到level 43，维持30年量刑建议","flag":"INFORMATION_WASHING"},"P2_Environment":"量刑指南在多重增强项叠加后，量刑分数在低损失数字下仍可达极高水平；政府以此为论据主张损失数字在量刑结果上'无关紧要'","P6_Means":"U.S.S.G.量刑矩阵；其他增强项（角色/阻碍/复杂性等）叠加效应","P3_Entity":"美国联邦政府检察官办公室","P5_Action":"在量刑备忘录中提出兜底主张：即使损失仅为$3.5M，其他增强项叠加后量刑分数仍触及level 43","P1_Residue":{"state":"[FRAUD_NODE] $3.5M兜底数字未经庭审事实支撑——庭审五名证人损失合计<$1.5M（含已被宣判无罪的GTV部分）；兜底数字本身超过庭审证据所能支撑的实际数额；做功（庭审证据量）与P1声称量纲（$3.5M最低门槛）之间存在物理断裂","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-005","source_anchors_note":"$1.3B数字无法承受审查时，政府以$3.5M兜底，但兜底数字同样缺乏独立物理基础","load_conversion":[{"from":"MCU-GUO834-005.P1","convert_to":"P2_Environment","note":"整体损失计算方法论的缺陷延伸至兜底论点——无论哪个数字，均未经Fatico程序验证","audit":"兜底数字的提出本身揭示政府承认主要数字可能被推翻，同时又拒绝提供验证机制"}]},"causal_toxicity":0.85,"s2_drill_pointer":{"header_path":"V — The Magnitude of the Loss Enhancement Requires Heightened Scrutiny","verbatim_snippet":"a loss of $3.5 million is not supported by the trial testimony of the Government's alleged victim witnesses, even if fully credited and accepted. At best, the prosecution's five witnesses's alleged 'losses' (even including the GTV Private Placement investments on which Mr. Guo was acquitted) total less than $1.5 million","context_sandwich":{"prefix":"The Government's fallback argument — that even a loss of $3.5 million would yield an offense level of 43 due to other enhancements (Gov. Mem. at 41) — actually undermines its position.","suffix":"if the loss amount is truly immaterial to the ultimate Guidelines calculation, then the Government should have no objection to a Fatico hearing"}}}
{"unit_id":"MCU-GUO834-013","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2026.04.17","gs_tag":"GS-027","gs_physics_law":"P4(切断知情权[R]) + P6(调动权[R]) -> P5(流放/降级) -> P1(节点与重力场[R]脱离)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"Bankman-Fried案：$8B损失+伪证+引渡=25年；郭文贵案：政府主张$1.3B损失（实际仍争议中）=政府要求30年；量级差异与刑期方向在比较法层面构成结构性悖论"},"logic_kernel":{"P4_Motivation":{"state":"通过精心筛选案例比较，在量刑比较框架内为30年刑期建立参照正当性","flag":"INFORMATION_WASHING"},"P2_Environment":"SDNY量刑实践：仅23.8%案件落入量刑指南区间；2024年洗钱罪名平均刑期=34个月；政府引用Bankman-Fried（25年/$8B损失）作为最高比较参照","P6_Means":"18 U.S.C.§3553(a)个性化量刑原则；政府量刑备忘录比较案例选择","P3_Entity":"美国联邦政府检察官办公室","P5_Action":"在量刑备忘录中引用Bankman-Fried案（$8B/25年）及其他案例作为比较参照，同时忽略Moseley（$49M/$120M/120个月）、Rivernider（144个月）、Adelson（42个月/$260M）等下行判例","P1_Residue":{"state":"位移态(规则: 政府选择性引用形成的比较框架将量刑期望值人为上移；辩护方援引的相反案例（Moseley/Rivernider/Adelson/Gupta）均支持大幅低于30年的刑期；政府引用的Bankman-Fried实际反向支持郭文贵应获得更短刑期——$8B>$1.3B，且Bankman-Fried有伪证及引渡等加重情节)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-011","source_anchors_note":"政府在量刑增强项和比较案例两条战线上均采用同一策略：忽略不利证据，选择性引用有利材料","load_conversion":[{"from":"MCU-GUO834-011.P1","convert_to":"P2_Environment","note":"政府对Amendment 826的架空尝试与其对量刑比较的选择性操作属于同一系统性逻辑","audit":"两者均服务于同一目标：将量刑增强点和量刑预期最大化"}]},"causal_toxicity":0.75,"s2_drill_pointer":{"header_path":"VI — The Government's Sentencing Comparables Support A Sentence Well Below 30 Years","verbatim_snippet":"the defendant's fraud in that case involved $8 billion in customer funds — more than six times the Government's alleged loss here — and included the misappropriation of customer deposits from a regulated exchange. In addition, Bankman-Fried testified falsely at trial","context_sandwich":{"prefix":"the Government's reference to United States v. Bankman-Fried, No. 22-CR-673 (LAK) (S.D.N.Y Mar. 15, 2024), and the 25-year prison term to which he was sentenced, prove inescapably that particular aspects of that case demonstrate that a much lower sentence is appropriate herein.","suffix":"reference to Bankman-Fried only strengthens Mr. Guo's position that his sentence should be dramatically shorter than 25 years."}}}
{"unit_id":"MCU-GUO834-014","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2026.04.17","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"政府用8页篇幅主张妨碍司法罪名增强；辩护方指出所有指控事实均无法归因于郭文贵本人直接实施；政府无一处提供郭文贵亲自指挥的直接证据"},"logic_kernel":{"P4_Motivation":{"state":"通过将支持者行为、联署人行为及其他被告行为归因于郭文贵，叠加妨碍司法量刑增强项","flag":"INFORMATION_WASHING"},"P2_Environment":"郭文贵自2023年起被羁押于MDC；NFSC作为独立组织持续运营；政府引用的视频、抗议等行为均为第三方所为","P6_Means":"量刑增强项——妨碍司法（Obstruction of Justice）；U.S.S.G.量刑指南相关条款","P3_Entity":"美国联邦政府检察官办公室","P5_Action":"在量刑备忘录中将William Je的行为、NFSC支持者的抗议、2026.03.10视频陈述归因于郭文贵，主张构成妨碍司法的量刑增强事实","P1_Residue":{"state":"[VOID_SOURCE_SILENCE] 政府未提供任何直接证据证明郭文贵在MDC羁押期间亲自指挥上述任何行为；对联署人相对人家属照片的引用（手机中存在照片≠发出指令）与妨碍司法之间的因果距离极远；政府的妨碍司法主张在P5（做功路径）层面存在根本性物理断路","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-013","source_anchors_note":"妨碍司法增强项主张与选择性案例比较属于政府系统性量刑夸大策略的并行分支","load_conversion":[{"from":"MCU-GUO834-013.P1","convert_to":"P2_Environment","note":"政府在量刑建议各维度均采用同一策略：最大化归因，最小化举证责任","audit":"妨碍司法指控缺乏直接证据链，依赖关联推断和第三方行为归因——P3=[SYSTEM_DEFAULT]的模式性运用"}]},"causal_toxicity":0.80,"s2_drill_pointer":{"header_path":"VII.C — The Government's Allegations that Mr. Guo Obstructed Justice are Unsupported and Unavailing","verbatim_snippet":"The Government offers no direct evidence that Mr. Guo personally directed any post-arrest criminal activity from the MDC","context_sandwich":{"prefix":"The Government's assertion that Mr. Guo has 'continued criminal activities for the three years that Guo has been incarcerated' (Gov. Mem. at 67) is based entirely on unsworn victim statements repeating hearsay about what NFSC presenters allegedly said on broadcasts.","suffix":"The continuation of the NFSC as an organization — which has its own elected leadership structure — is not evidence that Mr. Guo has directed any criminal conduct while detained."}}}
{"unit_id":"MCU-GUO834-015","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"2023.xx（庭审期间）","gs_tag":"GS-002","gs_physics_law":"P4(隐匿位移[M/R/B]) + P2(主干监控域[R]) -> P5(侧路发射) -> P1(非法位移在传感器[R]视野外发生)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"Jianhu Yi庭审证词（Tr.5042-59）具有司法认定效力；Wansheng Cheng声明经提交法庭；DX STIP 1为政府认可的事实协议"},"logic_kernel":{"P4_Motivation":{"state":"通过胁迫郭文贵的支持者和投资人提交虚假受害人陈述，扩大政府损失计算的数据基础，并在刑事程序中制造对郭文贵不利的伪证压力","flag":"NONE"},"P2_Environment":"中共对海外异见人士的跨国镇压行动；DOJ USA v. Bai案已记录数千虚假网络人格；政府自身（DX STIP 1）认定中共以郭文贵为目标","P6_Means":"中共统一战线工作部海外渗透协议；虚假网络人格矩阵（Bai案记录）","P3_Entity":"中国共产党（通过代理人网络运作）","P5_Action":"胁迫投资人向政府提交虚假受害人投诉，并通过数千虚假网络人格实施社交媒体打压（Jianhu Yi庭审证词Tr.5042-59；Wansheng Cheng声明）","P1_Residue":{"state":"位移态(规则: 至少部分受害人陈述的证据链被中共胁迫行为物理污染；政府损失计算所依赖的受害人投诉池中存在不明数量的虚假投诉；政府损失数字的完整性防线被外部力量穿透，真实受害人数量和损失规模无法在未经独立核查的情况下确定)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"中共针对郭文贵的打压行动是本案情境背景战区的起源节点，先于本案所有指控行为","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"中共打压行动作为全案背景底座，对政府损失计算数据源的完整性构成持续性污染"}]},"causal_toxicity":0.85,"s2_drill_pointer":{"header_path":"VII.A — The CCP's Campaign Against Mr. Guo Is Relevant to Sentencing","verbatim_snippet":"the CCP's coercion of investors to file false complaints — testified to at trial by Jianhu Yi (Tr. 5042-59) and corroborated by the Declaration of Wansheng Cheng (Def. Corr. Mem., Ex. 3)","context_sandwich":{"prefix":"First, the CCP's coercion of investors to file false complaints — testified to at trial by Jianhu Yi (Tr. 5042-59)","suffix":"directly undermines the reliability of the Government's loss figure. If an unknown number of 'victim' complaints were fabricated by CCP agents, then the Government's loss calculation is built on a contaminated foundation."}}}
{"unit_id":"MCU-GUO834-016","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"2026.04.17","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"225份受害人陈述中至少45份为重复/增补，独立受害人数≈180；政府在量刑备忘录中以225份为基数——数字夸大比例至少20%"},"logic_kernel":{"P4_Motivation":{"state":"以数量最大化的受害人陈述强化'thousands of victims'叙事，支撑30年量刑建议的道德正当性","flag":"INFORMATION_WASHING"},"P2_Environment":"政府向法院提交225份受害人影响陈述；法院要求评估受害人规模时以陈述数量为重要参考","P6_Means":"量刑前受害人影响陈述程序；政府量刑备忘录（ECF No.833）","P3_Entity":"美国联邦政府检察官办公室","P5_Action":"向法院提交了225份受害人影响陈述，其中至少45份为同一自然人的重复提交或增补提交，实际独立陈述人数量约为180人","P1_Residue":{"state":"[FRAUD_NODE] 225份陈述的数量本身被作为受害人规模的量纲呈现；但实际独立受害人数量≈180，虚报比例约20%；在MCU-015中共胁迫行为污染背景下，180份独立陈述中不明比例亦可能源自被胁迫者——真实独立自愿受害人数量无法在未经Fatico核查的情况下确定","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-015","source_anchors_note":"中共胁迫网络是受害人陈述池被污染的源头；重复陈述问题在污染背景下进一步叠加","load_conversion":[{"from":"MCU-GUO834-015.P1","convert_to":"P2_Environment","note":"受害人陈述池的完整性已被MCU-015的中共胁迫行为污染，在此基础上再叠加重复计算问题","audit":"两层污染（外部胁迫+内部重复）在同一数据源上叠加，使政府受害人数量声明的可靠性进一步下降"}]},"causal_toxicity":0.88,"s2_drill_pointer":{"header_path":"VII.A — The CCP's Campaign Against Mr. Guo Is Relevant to Sentencing","verbatim_snippet":"of the 225 victim impact statements submitted by the Government with its memorandum, at least 45 appear to be duplicates or supplements submitted by individuals otherwise represented in the collection, bringing the number of unique 'victims' closer to 180 than 225","context_sandwich":{"prefix":"Indeed, of the 225 victim impact statements submitted by the Government with its memorandum,","suffix":"This raises questions about both the provenance of the letters and the Government's unquestioning reliance on them."}}}

{"unit_id":"MCU-GUO834-SUMMARY","type":"FINAL_SETTLEMENT","settlement_protocol":"PHYSICAL_DELTA_ONLY","战略完整性 (Strategic_Checksum)":{"total_mcu_executed":16,"logic_seal_rate":0.81,"information_sincerity":0.62,"master_alignment_score":0.88,"incompatibility_index":0.94},"matrix_collision_diagnostics":{"mass_continuity_check":{"status":"Fractured","delta":"政府声称损失$1.3B vs 庭审五名证人合计损失<$1.5M；ΣP5（汇总计算做功）=总流入汇总，ΣP1（声称损失）=$1.3B；两者之间存在根本性量纲断裂——总流入≠净损失，双重计算$95M已记录在案，$411M无罪行为已被纳入","verdict":"全案ΣP1声称量级与ΣP5实际做功（核验的净损失事实）之间存在极端CDI异常，判定为系统性叙事质量虚增"},"protocol_stability_p6":{"drift_pattern":"政府P6协议从'合理估算损失'（U.S.S.G.§2B1.1要求）漂移至'总流入=损失'；从'无罪即无罪'（Amendment 826立法意图）漂移至'§1B1.3(c)例外可吞噬规则本身'","verdict":"P6协议发生了非自然突变，两处漂移均服务于最大化量刑分数这一单一目标，揭示底层执行逻辑与宣称协议之间的结构性背离"},"void_cluster_map":"VOID最密集区域集中于MCU-005（损失计算核心做功路径——Paul Hinton承认未执行溯源）、MCU-009（政府内部矛盾——损失不可量化vs$1.3B同时成立）、MCU-014（妨碍司法增强项——全部做功路径均为[VOID_SOURCE_SILENCE]，无郭文贵亲自指挥的直接证据）"},"实相位移总账 (Net_Physical_Displacement)":{"cat_01_assets":["$634M从G系列实体账户被物理扣押（其中大量属于6836名明确否认受害人身份的投资人）","$411M GTV私募资金：约92%通过SEC Fair Fund返还投资人；剩余部分通过$539M和解令结算","$95M G Club会员款在$1.3B损失数字中被重复计算（双重计算，政府未回应）","庭审五名证人实际可确认损失合计<$1.5M（含已宣判无罪的GTV部分）"],"cat_02_structure":["Amendment 826（2024.04.17）确立新量刑规则奇点：无罪行为不得纳入量刑计算（规则底座确立）","政府通过对§1B1.3(c)的扩张解读试图架空Amendment 826（规则层对撞）","陪审团就Counts 5&6（GTV）宣判无罪：GTV行为作为RICO谓词/洗钱特定违法活动的法律链条被切断","6512名+324名投资人§853(n)请愿权已登记：对政府'全部扣押资金=欺诈所得'主张形成正式法律对撞","Fatico听证的对抗性审查防线被政府拒绝——$1.3B损失数字物理验证通道关闭"],"cat_03_biological":[],"cat_04_epistemic":["政府'总流入=损失'计算范式与U.S.S.G.§2B1.1'实际损失=可合理预见经济损害'标准之间的解释权对撞——旧范式（政府计算方法）的正当性基础被辩护方以Hinton庭审证词（Tr.4330,4356,4430,4458）物理碎裂","中共跨国胁迫受害人陈述的司法认定（Jianhu Yi证词Tr.5042-59）在'受害人陈述=可靠证据'范式上插入结构性不确定性奇点"]},"three_laws_verdict":{"law_1_mass_conservation":"FAILED // 政府ΣP1($1.3B)远超ΣP5可核验做功（<$1.5M庭审证据）；差值通过总流入汇总、双重计算、无罪行为纳入三重机制人为制造","law_2_topological_consistency":"FAILED // 政府宣称协议P6（合理估算损失、Amendment 826遵从）与实际动作P5（总流入汇总、§1B1.3(c)扩张解读、拒绝Fatico）方向完全背离","law_3_void_density_scan":"FAILED // 关键因果路径VOID密度极高：损失核算P5=[VOID_SOURCE_SILENCE]（Hinton未执行溯源）；妨碍司法P5=[VOID_SOURCE_SILENCE]（无郭文贵直接指挥证据）；$3.5M兜底数字P1=[FRAUD_NODE]（超出庭审证据支撑上限）"},"external_collision_optional":{"data_availability":"AVAILABLE","collision_status":"CRITICAL_CLASH","clash_reports":[{"dimension":"LAW_MARKET","reference_source":"SDNY量刑数据（Sentencing Commission 2024）","gap_analysis":"2024年SDNY洗钱罪名平均刑期=34个月；政府建议=360个月；差距倍数=10.6x。Bankman-Fried：$8B/$25年；政府对郭文贵：$1.3B（争议中）/$30年要求——损失规模与刑期方向在比较框架内形成极端外部碰撞"},{"dimension":"JUDICIAL_RECORD","reference_source":"Jianhu Yi庭审证词（Tr.5042-59）；DX STIP 1","gap_analysis":"政府自身认定中共以郭文贵为目标（DX STIP 1），但在计算损失时拒绝对受害人陈述进行任何独立核查——内外证据链在损失数字可靠性维度形成根本性对撞"}],"logic_fallback":"INTERNAL_GRAVITY_ONLY"},"causal_network_diagnostics":{"network_configuration":"STAR","centrality_index":0.97,"relay_conductivity":{"status":"Fractured","gap_nodes":["MCU-GUO834-005（损失计算核心断路：P5做功路径=[VOID_SOURCE_SILENCE]，Hinton未执行溯源）","MCU-GUO834-009（政府内部矛盾节点：赔偿令不可量化vs$1.3B损失同时成立，形成[P1_COLLISION]）","MCU-GUO834-014（妨碍司法增强项：P5完全断路，所有行为归因均无直接证据链）"],"note":"三个核心断路节点均位于政府量刑主张的关键传导路径上；能量（证据质量）在这三处遭遇人为物理屏蔽"},"pattern_clash":{"claimed_p6_pattern":"政府宣称：依据U.S.S.G.进行合理损失估算，遵从Amendment 826，基于庭审证据确立量刑事实","actual_matrix_pattern":"实际执行：总流入=损失（拒绝溯源）、§1B1.3(c)扩张解读（试图架空Amendment 826）、拒绝Fatico（阻断对抗性核查）、以第三方行为归因被告（妨碍司法增强项）","verdict":"构型排异：政府宣称的合规量刑逻辑与其实际采用的最大化量刑分数操作轨迹完全不符"}},"始末重力总对账 (Global_Assertion)":{"formula":"Final_P1(30年刑期请求+$1.3B损失认定) != Genesis_P2_Floor(庭审证据确立的可核验损失<$1.5M+Amendment 826禁止无罪行为纳入量刑)","net_displacement":"从庭审证据可支撑的有限损失事实态，向通过总流入汇总、双重计算、无罪行为纳入、受害人陈述夸大四重机制构建的$1.3B损失声明态的不可逆叙事位移","audit_verdict":"Failed // 政府量刑备忘录在损失数额、无罪行为处理、受害人陈述核验三个维度均存在系统性ΣP5与ΣP1之间的物理断裂；判定为叙事质量虚增"},"终极实相判词 (Final_Vector_Statement)":{"verdict":"通过将交易总流入等同于损失、纳入$411M无罪行为、拒绝对抗性听证、以重复和受胁迫陈述扩充受害人数量，政府将可核验损失态（<$1.5M庭审证据）位移至$1.3B声明态，并以此请求30年刑期。"},"liquidation_directives":["针对[MCU-005/009/014 VOID密集区]：Fatico听证是恢复因果链导通的唯一合法路径——对损失计算方法论、双重计算、退款核算执行对抗性穿透审查","针对[MCU-015/016 受害人陈述污染区]：对225份受害人陈述的来源完整性执行独立核查，识别中共胁迫来源及重复提交，确定独立自愿受害人的实际数量及对应损失规模","针对[$411M GTV重力缺口]：严格依据Amendment 826和§1B1.3(c)文本，排除陪审团已宣判无罪行为对损失计算的贡献"]}
