【全案物理位移对账清单】
案卷：United States v. Miles Guo, 23-CR-118 (AT), Doc. 834（辩护方量刑答复备忘录）
扫描时间：2026.04.17

[T1] + P5（[提交] + [政府起诉书及量刑备忘录 Gov.Mem.（规则受体：司法追诉程序防线）]）
[T2: 2020.04–2020.06] + P5（[发行] + [GTV私募股权投资者资金池（物质受体）]）
[T3: 2020–2024期间] + P5（[汇入] + [Hamilton/Himalaya Exchange/G Club等实体银行账户资金池（物质受体）]）——政府主张总量$1.3B
[T4: 2020–2024期间] + P5（[返还/赎回] + [部分投资者资金池（物质受体）]）——辩方主张已发生但数额未量化
[T5: 2023前] + P5（[冻结/扣押] + [$634M资产池（物质受体）]）——政府依据扣押令对Hamilton/Himalaya Exchange/G Club等账户执行
[T6: 2020–2023期间] + P5（[注入] + [GTV私募基金→G Club会员款资金流通路径（物质受体）]）——已确认≥$95M重复计入
[T7: 2024.04.17] + P5（[投票通过] + [Amendment 826量刑准则（规则受体：无罪指控行为不计入量刑损失的协议防线）]）——量刑委员会全票通过
[T8: 审判期间] + P5（[无罪裁定] + [GTV Wire Fraud & Securities Fraud Counts 5&6（规则受体：GTV私募$411M损失计入资格）]）
[T9: 2023.09.18] + P5（[支付] + [SEC Fair Fund赔付池（物质受体）]）——SEC命令：$487M+追缴收益、$52M+利息和罚款、$19.9M税费行政保留、$82M未来分配保留；投资者实际收回约92%
[T10: 2023前] + P5（[提交] + [6,512名Himalaya Exchange客户§853(n)请愿书（规则受体：扣押令异议程序防线）]）
[T11: 2023前] + P5（[提交] + [324名Hamilton投资者§853(n)请愿书（规则受体：资金无关联认定程序防线）]）
[T12: 量刑程序中] + P5（[递交] + [225份受害人影响陈述（规则受体：量刑损失认定程序防线）]）——其中≥45份为重复/补充件，实际唯一受害人≤180人
[T13: 量刑程序中] + P5（[递交] + [1,192份否认受害人身份的支持者声明（规则受体：量刑损失计算基础）]）
[T14: 审判中] + P5（[作证] + [Jianhu Yi证词（规则受体：司法认定陈述——关于CCP强迫投资者提交虚假投诉）]）——Track 2司法认定子轨，标记[PENDING_ADJUDICATION]
[T15: 量刑程序前] + P5（[提起诉讼/刑事追诉] + [Elliott Broidy等人CCP施压相关案件（规则受体：CCP针对郭文贵行动的司法认定防线）]）——DOJ自身起诉确认CCP行动
[T16: 审判中] + P5（[提交证据] + [DX STIP 1（规则受体：CCP针对郭文贵行动的司法认定陈述）]）——政府已 stipulate
[T17: 2023.03.15] + P5（[判决] + [Sam Bankman-Fried 25年刑期（规则受体：量刑标准参照体系）]）——涉及$8B客户资金，为郭案政府主张损失6倍以上
[T18: 2026.03.10] + P5（[发布] + [NFSC视频（规则受体：妨碍司法指控基础防线）]）——政府援引作为妨碍司法证据，辩方主张断章取义
[T19: 2023后（郭文贵被羁押期间）] + P5（[主张] + [政府指控郭文贵继续实施犯罪活动（规则受体：量刑加重因素认定防线）]）——政府仅依据无宣誓未经核实的受害人陈述，辩方主张无直接证据
[T20: 量刑程序中] + P5（[申请] + [政府请求认定赔偿不可操作（impracticable）（规则受体：强制受害人赔偿法MVRA执行防线）]）——政府同时主张$1.3B损失但无法量化具体受害人损失

MCU-021：T15 — DOJ起诉Broidy等CCP施压相关案件（规则受体：CCP针对郭文贵行动的司法认定防线）
MCU-022：T16 — 政府认可DX STIP 1（规则受体：CCP针对郭文贵的stipulated事实）
MCU-023：T10裂变A — 6,512名Himalaya Exchange客户§853(n)请愿（从MCU-011裂变：Himalaya Exchange资金池受体）
MCU-024：T11裂变B — 324名Hamilton投资者§853(n)请愿（从MCU-011裂变：Hamilton投资池受体）
MCU-025：Yvette Wang认罪答辩（规则受体：共谋范围司法认定防线）
MCU-026：政府财富论证[P1_COLLISION]（同一受体郭文贵财富状态给出互斥定性）

原MCU-011需标记为SUPERSEDED，
由MCU-023 + MCU-024替代。

绝对重力配额 N = 26


{"unit_id":"MCU-GUO834-MASTER","type":"STRATEGIC_GRAVITY_FOUNDATION","source_metadata":{"document_title":"Reply Sentencing Memorandum Submitted on Behalf of Miles Guo","case_reference":"United States v. Miles Guo, 23-CR-118 (AT), SDNY, Doc. 834, Filed 04/17/26"},"logic_kernel":{"strategic_summary":"辩护方通过七条法律论证轨道对政府≥30年刑期请求执行系统性解构：攻击$1.3B损失数额方法论缺陷（以总流入替代实际损失）、主张将$411M无罪行为排除损失计算、援引6500+投资者否认受害人身份、要求Fatico听证，并以SBF案量刑参照压缩量刑预期。","p6_global_axiom":{"mode":"JUDICIAL_PROCESS_CONTESTATION","protocol":"CAUSAL_PRIME_6PT","instruction":"本案卷为司法对抗性文书。物理做功事件为已完成的司法行为（起诉、无罪裁定、扣押、SEC赔付等）。辩护方的论证本身属于Track 2协议更新轨或Track 3噪音轨。任何叙事遮蔽点强制标记为[VOID]。"},"genesis_mass_ledger":{"financial_baseline":"政府主张$1.3B总流入量（G Series实体银行账户），实际损失数额未经司法认定；$634M已依据扣押令冻结","structural_baseline":"GTV Private Placement（Counts 5&6）已经陪审团无罪裁定；Amendment 826已生效（2024.04.17）禁止将无罪行为计入量刑","entropy_floor":"SEC Fair Fund已完成约92%投资者资金返还；6512名Himalaya Exchange客户+324名Hamilton投资者提交异议请愿；1192名支持者否认受害人身份"},"narrative_fog_profile":["高频掩盖词（政府方）：thousands of victims（出现≥17次）、billion-dollar fraud（出现≥14次）、gargantuan global fraud、unrestrained fraud、cult leader、brainwashed","指令：MCU遇此词云且无实体P5动作与量纲P1匹配时强制触发[VOID]占位严禁语义修饰"],"audit_laws":{"law_1_mass_conservation":{"logic":"IF 全案ΣP1(事实残留) >> ΣP5(物理做功) THEN 判定为[STRUCTURAL_COLLAPSE]","purpose":"核心争点：政府以$1.3B总流入作为损失未扣除赎回退款SEC赔付；辩方主张实际损失数额与该数字之间存在巨大真空"},"law_2_topological_consistency":{"logic":"IF 物理动作P5背离了宣称的协议P6 THEN 判定为[ALGORITHM_BETRAYAL]","purpose":"政府同时主张（A）赔偿不可操作无法量化具体损失 AND（B）损失确定超过$1.3B——两者在逻辑上互斥"},"law_3_void_density_scan":{"logic":"IF 关键路径P5/P6填充为[VOID]频率过高 THEN 判定为[NARRATIVE_WASHING]","purpose":"政府关于郭文贵羁押期间继续犯罪的主张仅依据无宣誓陈述核心P5做功路径为[VOID_SOURCE_SILENCE]"}}},"physics_annual_inspection":{"mandatory_phase_quota":{"value":4,"logic_rule":"依据物理重力相变点划分：PHASE-01资金流入与损失认定战区 / PHASE-02无罪行为与损失计算排除战区 / PHASE-03受害人身份与实际损失战区 / PHASE-04量刑参照与加重因素战区"},"mandatory_mcu_quota":{"value":20,"logic_rule":"继承全案物理位移对账清单N=20，严禁折叠"},"fission_trigger_protocols":{"status":"FORCE_ACTIVE","red_lines":[{"trigger":"RECEPTOR_DIVERGENCE","logic":"IF P5同时撞击资金受体AND规则受体 THEN 必须拆分为独立MCU"},{"trigger":"CDI_ANOMALY_BIFURCATION","logic":"政府$1.3B主张 vs 仅5名受害人出庭作证，CDI异常高，强制触发GS-000检查"}]}}}
{"unit_id":"MCU-GUO834-PHASE-01","type":"WARZONE_LOGIC","phase_name":"资金流入与损失数额认定战区","temporal_sector":{"t_start":"2020（G Series实体资金开始汇入）","t_end":"2023（扣押令执行完毕）","duration_entropy":"高——多实体多账户多时段存在系统性重复计算风险"},"environmental_gravity":{"p2_friction_coefficient":"0.2（监管真空度较高：场外证券、加密资产、跨境资金流动）","p6_era_protocol":{"type":"ECONOMIC","algorithm_name":"总流入等于损失的损失计算协议","source_code":"政府：所有流入G Series实体银行账户的资金=损失，不扣除赎回/退款/SEC赔付","drift_resistance":"低——已被辩方援引第二巡回法院案例挑战"},"local_receptors":["G Series实体银行账户资金池（物质）","投资者资金索赔权（规则）","量刑损失加重因素协议（规则）"],"structural_deficit":"财务分析师Hinton仅执行数据库求和未进行资金追踪或投资者级别核算"},"causal_gateway":{"entry_p1_mass":"起始状态：投资者资金尚未汇入G Series实体","exit_criteria_p1":"$634M已扣押；政府主张$1.3B损失；辩方主张实际损失远低于此","energy_gap_threshold":"CDI异常：$1.3B总流入 vs 5名受害人出庭证明的<$1.5M损失，比例悬殊，强制触发GS-000"},"local_3views_drift":{"narrative_anchor":"总流入等于总损失——将交易量等同于受害者损失","p4_dominant_motive":"最大化损失数额以推高量刑Guidelines range至30年以上","logic_distortion_index":"高——政府同时声称赔偿不可操作无法量化具体损失AND损失确定超过$1.3B"},"particle_cluster":{"mcu_range":"MCU-GUO834-001 TO MCU-GUO834-006","fission_count":4}}
{"unit_id":"MCU-GUO834-PHASE-02","type":"WARZONE_LOGIC","phase_name":"无罪行为排除与Amendment 826战区","temporal_sector":{"t_start":"2020.04（GTV私募发行）","t_end":"2024.04.17（Amendment 826生效）","duration_entropy":"中——离散时间节点但逻辑关联紧密"},"environmental_gravity":{"p2_friction_coefficient":"0.6（Amendment 826明文限制无罪行为计入量刑）","p6_era_protocol":{"type":"LEGAL","algorithm_name":"Amendment 826：无罪即无罪原则","source_code":"量刑委员会全票通过：无罪裁定的行为不得计入量刑损失，除非该行为确立定罪罪行本身","drift_resistance":"高——全票通过，委员会主席明确声明Not guilty means not guilty"},"local_receptors":["GTV私募$411M资金池（物质）","无罪裁定法律效力（规则）","§1B1.3(c)例外条款适用范围（规则）"],"structural_deficit":"GTV Private Placement已通过SEC Fair Fund返还约92%资金，实际损失远低于$411M"},"causal_gateway":{"entry_p1_mass":"陪审团对Counts 5&6作出无罪裁定","exit_criteria_p1":"法院裁定是否将$411M计入损失计算","energy_gap_threshold":"政府扩大解释§1B1.3(c)例外将使Amendment 826在所有多罪名共谋案件中形同虚设"},"local_3views_drift":{"narrative_anchor":"被无罪裁定的行为因属于同一更大阴谋而自动满足例外条款","p4_dominant_motive":"将$411M重新注入损失计算以维持30年量刑请求","logic_distortion_index":"高——忽视Griffin v. United States原则及陪审团无罪裁定的法律效力"},"particle_cluster":{"mcu_range":"MCU-GUO834-007 TO MCU-GUO834-010","fission_count":3}}
{"unit_id":"MCU-GUO834-PHASE-03","type":"WARZONE_LOGIC","phase_name":"受害人身份否认与实际损失因果战区","temporal_sector":{"t_start":"2020（投资行为发生）","t_end":"2026.04.17（量刑程序）","duration_entropy":"高——投资者群体庞大，政府从未尝试量化否认受害人身份者的投资金额"},"environmental_gravity":{"p2_friction_coefficient":"0.3（政府拒绝对投诉来源进行核查，CCP强迫投资者提交虚假投诉已被证人证词支撑）","p6_era_protocol":{"type":"LEGAL","algorithm_name":"USSG § 2B1.1实际损失因果要求协议","source_code":"实际损失定义为犯罪行为合理可预见的经济损害；若投资者声明其投资决策与被指控欺诈行为无关则该投资者无损失","drift_resistance":"中——政府以客观重要性标准试图绕过主观因果连接"},"local_receptors":["否认受害人身份的投资者资金池（物质）","§853(n)请愿程序防线（规则）","受害人影响陈述可信度（规则）"],"structural_deficit":"225份受害人影响陈述中≥45份为重复件；实际唯一受害人≤180人；CCP操控投诉的可能性未被政府核查"},"causal_gateway":{"entry_p1_mass":"政府援引数千名受害人支撑$1.3B损失主张","exit_criteria_p1":"实际否认受害人身份的投资者数量及其投资金额被量化并从损失中排除","energy_gap_threshold":"6512+324+1192=8028名投资者否认受害人身份 vs 仅5名受害人出庭作证，结构矛盾极端"},"local_3views_drift":{"narrative_anchor":"凡投入G Series实体的资金皆为受害人损失；否认受害人身份的投资者是被洗脑的受害者","p4_dominant_motive":"拒绝核查投诉来源真实性以维持高损失数额","logic_distortion_index":"极高——政府在本案用自己的逻辑标准禁止辩方推断CCP强迫其他投资者却允许自己从5名证人推断全体损失"},"particle_cluster":{"mcu_range":"MCU-GUO834-011 TO MCU-GUO834-015","fission_count":3}}
{"unit_id":"MCU-GUO834-PHASE-04","type":"WARZONE_LOGIC","phase_name":"量刑参照与加重因素战区","temporal_sector":{"t_start":"2023.03.15（SBF判决）","t_end":"2026.04.17（本案量刑程序）","duration_entropy":"中——参照案件具体情节差异显著"},"environmental_gravity":{"p2_friction_coefficient":"0.5（SDNY量刑实践：仅23.8%案件落在Guidelines范围内；货币洗钱平均刑期34个月）","p6_era_protocol":{"type":"LEGAL","algorithm_name":"18 U.S.C. § 3553(a)个性化量刑原则","source_code":"法院应在Guidelines指导下综合考量案件特定情节、被告人特征、CCP背景、投资者否认受害人身份等因素","drift_resistance":"高——联邦宪法第五修正案保障个性化量刑"},"local_receptors":["郭文贵自由权（生命/人身）","量刑Guidelines range计算基础（规则）","CCP政治迫害背景（规则）"],"structural_deficit":"政府援引SBF（$8B损失，25年）作为参照，但$8B为本案主张损失6倍以上；政府未援引Moseley（120个月，$49M损失）、Ferguson（1-4年，$500M）等对辩方有利的参照"},"causal_gateway":{"entry_p1_mass":"当前Guidelines range：因30点损失加重因素驱动","exit_criteria_p1":"法院依§3553(a)确定最终刑期","energy_gap_threshold":"30点损失加重因素占总points逾半，但损失数额本身存在重大争议且含无罪裁定行为"},"local_3views_drift":{"narrative_anchor":"郭文贵案等同于或超过SBF案的严重性，30年刑期合理","p4_dominant_motive":"通过精心筛选量刑参照和加重因素堆叠将刑期锁定在30年以上","logic_distortion_index":"高——政府援引更高损失更多加重因素的SBF作为参照，但实际两案损失规模和情节相差悬殊"},"particle_cluster":{"mcu_range":"MCU-GUO834-016 TO MCU-GUO834-020","fission_count":3}}
{"unit_id":"MCU-GUO834-001","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2020至2023期间","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"P1=$1.3B总流入 vs P5=财务分析师仅执行数据库求和，CDI=(1.3B/数据库求和操作)×高背景阻力，远超3.0，强制触发GS-000"},"logic_kernel":{"P4_Motivation":{"state":"最大化损失数额以推动Guidelines range达到30年以上","flag":"NONE"},"P2_Environment":"G Series实体（Hamilton、Himalaya Exchange、G Club等）银行账户接收跨境投资者资金，监管真空，缺乏穿透性追踪","P6_Means":"USSG § 2B1.1损失计算框架——政府将'流入账户资金总额'等同于'损失'","P3_Entity":"政府财务分析师Paul Hinton","P5_Action":"将G Series实体银行账户资金总流入$1.3B汇总计入损失数额","P1_Residue":{"state":"位移态(数据: $1.3B损失数额登记为Guidelines量刑依据，该数字包含已返还资金、赎回款、账户间转账重复计算部分，实际净损失数额未被计算)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"[GENESIS_NODE]表示起源节点——G Series实体运营期间资金流入行为","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"资金流入环境构成政府损失计算的物理基础"}]},"causal_toxicity":0.7,"s2_drill_pointer":{"header_path":"Section II.A — The Government's $1.3 Billion Figure Reflects Transactional Volume, Not Actual Loss","verbatim_snippet":"his work 'was the result of summing up the value of all the transactions in the database' according to 'categories that the government gave us.' Tr. 4330. He performed no tracing, no detailed flow-of-fund analysis, and no investor-level accounting of deposits, withdrawals, redemptions, or value received.","context_sandwich":{"prefix":"The Government's own financial analyst, Paul Hinton, testified that","suffix":"Tr. 4356, 4430, 4458."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-002","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2023前（扣押令执行期间）","gs_tag":"GS-022","gs_physics_law":"P2(注水幻觉[R]) + P3(外部硬标尺[M/L]) -> P5(物理挤压) -> P1(掩盖层[R]碎裂，真实质量缺口[M]显影)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"$634M扣押 vs $1.3B主张损失，差值显影；且扣押令为ex parte概率原因标准，低于量刑所需优势证据标准"},"logic_kernel":{"P4_Motivation":{"state":"以扣押令执行金额替代实际损失认定，规避Fatico听证","flag":"NONE"},"P2_Environment":"联邦法院依概率原因标准批准扣押令；辩方从未有机会质证FBI特工的追踪方法论","P6_Means":"扣押令ex parte申请程序（概率原因标准），与量刑损失认定的优势证据标准不同","P3_Entity":"政府（FBI特工准备扣押令誓证）","P5_Action":"依法院批准扣押令扣押Hamilton、Himalaya Exchange、G Club等实体账户共$634M","P1_Residue":{"state":"位移态(资金: $634M资产从G Series实体账户物理转移至政府扣押账户)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"继承上游损失数额登记节点——政府将扣押金额作为损失超过$550M的证明","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"上游$1.3B损失主张为政府申请扣押令提供动机压强","audit":"损失数额登记驱动扣押令申请，扣押执行反被政府用于反向验证损失数额——逻辑循环"}]},"causal_toxicity":0.5,"s2_drill_pointer":{"header_path":"Section II.B — The Government's Reliance on Seizure Warrant Affidavits","verbatim_snippet":"The Government argues that because it seized $634 million pursuant to court-authorized seizure warrants, the loss amount 'plainly exceeds $550 million' and no Fatico hearing is needed. This argument conflates seizure with loss and ignores the adversarial process.","context_sandwich":{"prefix":"Gov. Mem. at 35.","suffix":"Seizure warrant affidavits are ex parte submissions prepared to establish probable cause."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-003","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2020至2023期间（账户间转账）","gs_tag":"GS-011","gs_physics_law":"P4(动机掩盖[R]) + P6(控制权限[R]) -> P5(单向转移[M]) -> P1(母体质量[M]湮灭，关联客体质量[M]暴增)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"同一笔资金在多个G Series实体账户间流转被每次重复计入；已确认至少$95M G Club会员款使用HDO或HCN资金支付——该资金此前已作为Himalaya Exchange流入被计算"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT]——资金在实体间流转的具体动机原文未显式记录","flag":"NONE"},"P2_Environment":"G Series多实体架构（Hamilton、Himalaya Exchange、G Club、HDO、HCN）共用关联账户体系","P6_Means":"实体间内部资金调拨协议","P3_Entity":"[SYSTEM_DEFAULT]——原文记录账户间转账事实但未显式命名执行主体","P5_Action":"将G Club会员款≥$95M通过HDO或HCN资金通道支付（该资金已被计入Himalaya Exchange流入数据库）","P1_Residue":{"state":"位移态(数据: ≥$95M资金被重复计入损失数额，造成损失数字虚高；实际物理资金单次流转但在损失计算账簿中被记录两次)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"继承上游损失数额登记节点——重复计算是$1.3B数字失真的物理来源之一","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P2_Environment","note":"上游数据库求和方法构成重复计算的物理土壤","audit":"求和方法不区分实体间转账与外部投资者入金，每次资金流转均被计入损失"}]},"causal_toxicity":0.6,"s2_drill_pointer":{"header_path":"Section II.B — Double-Counting Problem","verbatim_snippet":"at least $95 million in G Club membership payments were made using HDO or HCN — funds that had already been counted as Himalaya Exchange inflows. The Government has never addressed this double-counting, and its analyst was never asked to parse it. Tr. 4458.","context_sandwich":{"prefix":"As discussed in Mr. Guo's initial sentencing memorandum,","suffix":"See Def. Corr. Mem. 53-54."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-004","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2020至2023期间（赎回与退款发生期间）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"赎回与退款的具体数额原文未量化，辩方仅主张其存在且政府未将其从损失中扣除"},"logic_kernel":{"P4_Motivation":{"state":"投资者行使合同赎回权收回资金","flag":"NONE"},"P2_Environment":"G Series投资协议包含赎回条款；USSG § 2B1.1 n.3(D)(i)明确规定已返还资金应从损失中扣减","P6_Means":"投资赎回合同协议","P3_Entity":"[SYSTEM_DEFAULT]——原文未显式命名执行赎回操作的具体主体","P5_Action":"向投资者返还赎回款及退款（具体金额[VOID]）","P1_Residue":{"state":"[VOID]——原文记录赎回与退款行为存在但未提供具体量纲；该部分应依法从$1.3B中扣减但政府拒绝执行","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"继承上游损失数额登记节点——赎回款是$1.3B数字被高估的物理原因之一","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"损失数字虚高驱动辩方要求Fatico听证以核查实际净损失","audit":"$1.3B损失登记未扣除赎回款构成Guidelines计算的物理误差来源"}]},"causal_toxicity":0.4,"s2_drill_pointer":{"header_path":"Section II.A — Loss Offsetting Principles","verbatim_snippet":"the loss should be reduced, or offset, by '[t]he money returned, and the fair market value of the property returned and the services rendered, by the defendant . . . to the victim before the offense was detected'","context_sandwich":{"prefix":"United States v. Byors, 586 F.3d 222, 226 (2d Cir. 2009) (applying Guidelines Application Note 3(D), which 'provides that","suffix":"U.S.S.G. § 2B1.1 cmt. n. 3(D)(i))."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-005","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"量刑程序中（2026.04.17前）","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府同时主张赔偿不可操作（无法量化具体受害人损失）AND损失确定超过$1.3B——两主张对同一受体在同一坐标给出互斥结论，触发P1_COLLISION"},"logic_kernel":{"P4_Motivation":{"state":"规避Fatico听证以防止$1.3B损失数额在对抗性程序中崩溃","flag":"NONE"},"P2_Environment":"强制受害人赔偿法MVRA要求损失可量化；USSG § 2B1.1要求基于证据的合理估算","P6_Means":"向法院申请认定赔偿不可操作（impracticable）的动议程序","P3_Entity":"政府","P5_Action":"向法院申请认定因无法量化具体受害人损失而赔偿不可操作","P1_Residue":{"state":"[P1_COLLISION] 同一受体（受害人损失数额）同一坐标：政府申请赔偿不可操作（损失无法量化）AND政府主张损失超过$1.3B（损失已确定）——两个命题物理互斥，强制裂变","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"继承上游$1.3B损失数额登记节点","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"$1.3B损失数额登记驱动政府同时提出赔偿不可操作申请——逻辑自相矛盾","audit":"若损失无法量化则$1.3B损失数额亦无法量化；两主张不能同时为真"}]},"causal_toxicity":0.9,"s2_drill_pointer":{"header_path":"Section II.C — The Government's Position on Restitution Reflects the Challenges of Ascertaining Loss","verbatim_snippet":"The Government has moved for a finding that restitution is 'impracticable' because it cannot quantify specific victim losses. Yet the Government simultaneously asks the Court to find, for Guidelines purposes, that the loss exceeds $1.3 billion.","context_sandwich":{"prefix":"ECF No. 785 at 4-5.","suffix":"If the Government cannot quantify victim losses for restitution purposes, it cannot credibly claim to have established a $1.3 billion loss for Guidelines purposes."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-006","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"量刑程序中（2026.04.17）","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"Fatico听证请求尚未被法院裁定，P1挂起[PENDING]"},"logic_kernel":{"P4_Motivation":{"state":"通过对抗性程序核查$1.3B损失数额，保障郭文贵正当程序权利","flag":"NONE"},"P2_Environment":"United States v. Fatico, 579 F.2d 707 (2d Cir. 1978)确立证据听证权利；量刑损失数额争议存在重大事实分歧","P6_Means":"Fatico听证程序（证据规则适用，允许交叉质证）","P3_Entity":"辩护方（John F. Kaley等律师）","P5_Action":"向法院申请Fatico听证以对$1.3B损失数额进行对抗性核查","P1_Residue":{"state":"[PENDING]——法院尚未裁定是否批准Fatico听证；若批准则$1.3B损失数额进入对抗性核查程序，辩方获得质证FBI特工追踪方法论的机会","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-005","source_anchors_note":"继承上游政府赔偿不可操作主张与$1.3B损失主张的逻辑矛盾节点","load_conversion":[{"from":"MCU-GUO834-005.P1","convert_to":"P4_Pressure","note":"政府逻辑矛盾构成辩方要求Fatico听证的物理压强","audit":"若连政府自己都无法量化具体受害人损失，则需要法院通过正式程序核查损失数额"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"Section II.B — Due Process Requires Fatico Hearing","verbatim_snippet":"Due process requires that Mr. Guo have the opportunity to challenge the Government's loss calculation through an evidentiary hearing. The Government's position – that the Court should simply adopt the Government's number without adversarial testing – is inconsistent with the fundamental requirements of fair sentencing.","context_sandwich":{"prefix":"See United States v. Fatico, 579 F.2d 707 (2d Cir. 1978).","suffix":"and does not satisfy Second Circuit or the Guidelines' standards of reliability."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-007","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2020.04至2020.06","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"GTV私募$411M流入已确认；SEC Fair Fund赔付已执行返还约92%即约$378M+；实际净损失经SEC程序大幅缩减"},"logic_kernel":{"P4_Motivation":{"state":"向投资者募集GTV Media Group私募股权资金","flag":"NONE"},"P2_Environment":"2020年4-6月GTV Media Group私募股权发行期间；SEC监管框架适用","P6_Means":"GTV私募股权认购协议","P3_Entity":"[SYSTEM_DEFAULT]——原文记录GTV私募发行及资金流入，但具体募资执行主体在本文书段落中未显式命名","P5_Action":"向投资者发行GTV私募股权并募集$411M资金","P1_Residue":{"state":"位移态(资金: $411M投资者资金进入GTV Media Group资金池)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"GTV私募为独立起源节点，与后续G Series其他实体运营在时间和主体上独立","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"GTV私募发行构成后续SEC执法行动和陪审团无罪裁定的物理基础"}]},"causal_toxicity":0.3,"s2_drill_pointer":{"header_path":"Section III.B — The GTV Private Placement Conduct","verbatim_snippet":"The GTV Private Placement was a discrete offering that occurred from April to June 2020, involved a separate set of investor funds, and was the subject of a separate SEC enforcement action that resulted in a settlement involving payment of more than $539 million in disgorgement, interest, and penalties, along with the return of approximately 92% of investor funds through a Fair Fund.","context_sandwich":{"prefix":"The jury's acquittal on Counts 5 and 6 – the GTV wire fraud and securities fraud counts – was a specific determination that the Government failed to prove those charges beyond a reasonable doubt.","suffix":"Tr. 708, 1358, 2377."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-008","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2023.09.18（SEC命令日期）","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"SEC执行数额明确：$487M+追缴收益 + $52M+利息罚款 + $19.9M税费行政保留 + $82M未来分配保留；投资者实际收回约92%"},"logic_kernel":{"P4_Motivation":{"state":"执行证券法enforcement，对GTV私募违规行为进行司法重置","flag":"NONE"},"P2_Environment":"SEC对GTV Media Group及相关实体的enforcement行动；In re GTV Media Group, Inc. et al., Release No. 98415","P6_Means":"SEC Fair Fund机制（15 U.S.C. § 7246）","P3_Entity":"SEC（证券交易委员会）","P5_Action":"依2023.09.18命令执行GTV私募相关资产强制追缴：$487M+追缴收益、$52M+利息罚款，并建立Fair Fund向投资者返还约92%资金","P1_Residue":{"state":"位移态(资金: GTV私募投资者通过Fair Fund实际收回约92%资金；$539M+通过SEC执法程序物理转移至投资者赔偿池；约8%未收回部分与$30M对冲基金亏损相关联)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-007","source_anchors_note":"继承GTV私募$411M资金流入节点——SEC执法为该资金池的物理清算行为","load_conversion":[{"from":"MCU-GUO834-007.P1","convert_to":"P2_Environment","note":"GTV私募$411M资金存在构成SEC执法行动的物理对象","audit":"$411M资金池被SEC执法程序接管，约92%已返还投资者，该事实直接影响GTV私募部分的实际损失计算"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Section III.B footnote 1 — SEC Fair Fund","verbatim_snippet":"the SEC expressly reserved $19,919,250 for taxes and administrative expenses, along with $82,000,000 for a future disbursement. See In re GTV Media Group, Inc. et al., Release No. 98415 (Sept. 18, 2023).","context_sandwich":{"prefix":"Per a September 18, 2023, order, moreover,","suffix":"In addition to disgorgement of nearly $487 million, the SEC collected more than $52 million in interest and penalties alone."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-009","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"审判期间（陪审团评议后）","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"无罪裁定为确定性司法事件，P1为明确规则状态切换"},"logic_kernel":{"P4_Motivation":{"state":"陪审团依据证据裁定政府未能就GTV Wire Fraud和Securities Fraud排除合理怀疑","flag":"NONE"},"P2_Environment":"联邦刑事诉讼；排除合理怀疑证明标准；Amendment 826已于2024.04.17生效","P6_Means":"陪审团裁决程序（美国联邦宪法第六修正案）","P3_Entity":"陪审团","P5_Action":"对Counts 5（GTV Wire Fraud）和Counts 6（GTV Securities Fraud）作出无罪裁定","P1_Residue":{"state":"位移态(规则: GTV Wire Fraud和Securities Fraud的定罪资格在法律上归零；$411M GTV私募相关损失失去进入量刑Guidelines损失计算的法律通道；依Amendment 826该无罪行为不得计入损失)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-007","source_anchors_note":"继承GTV私募$411M资金流入节点——无罪裁定切断该资金池进入损失计算的法律传导路径","load_conversion":[{"from":"MCU-GUO834-007.P1","convert_to":"P2_Environment","note":"$411M资金存在构成陪审团审查的物理对象；无罪裁定后该资金的损失计入资格被物理切断","audit":"陪审团无罪裁定是阻断$411M进入损失计算的规则受体关键节点"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Section III.B — Jury Acquittal on Counts 5 and 6","verbatim_snippet":"The jury's acquittal on Counts 5 and 6 – the GTV wire fraud and securities fraud counts – was a specific determination that the Government failed to prove those charges beyond a reasonable doubt.","context_sandwich":{"prefix":"","suffix":"The GTV Private Placement was a discrete offering that occurred from April to June 2020."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-010","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2024.04.17","gs_tag":"GS-031","gs_physics_law":"P4(测度缺失[R]) + P5(提取参数/定义奇点) -> P1(确立新的理论物理标尺，接管后续系统的P6)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"Amendment 826为量刑委员会全票通过的正式准则修订，具有强制法律效力"},"logic_kernel":{"P4_Motivation":{"state":"填补现行量刑准则中无罪裁定行为仍可被纳入量刑的规则真空","flag":"NONE"},"P2_Environment":"多起联邦案件中法院将无罪裁定行为纳入量刑损失计算引发争议；量刑委员会启动修订程序","P6_Means":"量刑委员会正式准则修订程序","P3_Entity":"美国量刑委员会（United States Sentencing Commission）","P5_Action":"全票投票通过Amendment 826，确立无罪裁定行为不得计入量刑Guidelines损失的强制性准则","P1_Residue":{"state":"位移态(规则: USSG § 1B1.3(c)修订生效，确立Not guilty means not guilty为量刑计算的物理标尺；GTV Private Placement无罪裁定行为$411M依此标尺被排除在损失计算之外，除非法院认定其确立定罪罪行本身)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-009","source_anchors_note":"继承GTV无罪裁定节点——Amendment 826为该无罪裁定效果提供强制性规则保障","load_conversion":[{"from":"MCU-GUO834-009.P1","convert_to":"P6_Protocol","note":"无罪裁定效果作为Amendment 826的适用对象被规则化","audit":"Amendment 826将陪审团无罪裁定的法律效力固化为量刑计算的强制性协议防线"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"Section III.A — The Government's Reading of § 1B1.3(c) Would Nullify Amendment 826","verbatim_snippet":"the Sentencing Commission could not have intended such a result when it unanimously adopted Amendment 826 with the express purpose that, as Commission Chair Judge Carlton W. Reeves declared, 'Not guilty means not guilty.'","context_sandwich":{"prefix":"If that were the law, then Amendment 826 would be a nullity in virtually every multi-count case involving conspiracy charges.","suffix":"See Sentencing Commission News Release, April 17, 2024."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-011","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2023前（§853(n)请愿提交期间）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"6512名Himalaya Exchange客户+324名Hamilton投资者=6836名投资者通过正式法律程序否认受害人身份，数量明确"},"logic_kernel":{"P4_Motivation":{"state":"主张被扣押资金与被指控犯罪行为无关，要求返还资产","flag":"NONE"},"P2_Environment":"联邦刑事没收程序；$634M已被扣押；21 U.S.C. § 853(n)规定第三方申索权","P6_Means":"§853(n)第三方请愿程序","P3_Entity":"6512名Himalaya Exchange客户（ECF Nos. 759, 761）；324名Hamilton投资者（ECF No. 756）","P5_Action":"提交§853(n)请愿书主张其资金与被指控犯罪行为无关联或否认受害人身份","P1_Residue":{"state":"位移态(规则: 6836份正式法律文件登记于法院案卷，主张扣押资金不构成犯罪所得；该批投资者对应的投资金额尚未被政府量化，但其否认受害人身份的法律主张已进入程序","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-002","source_anchors_note":"继承$634M扣押节点——§853(n)请愿针对被扣押资产","load_conversion":[{"from":"MCU-GUO834-002.P1","convert_to":"P4_Pressure","note":"$634M扣押行为迫使投资者通过§853(n)程序主张资产返还","audit":"扣押执行触发投资者正式法律异议，该异议直接挑战政府损失数额的受体覆盖范围"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"Section IV — The Disavowal of Victim Status","verbatim_snippet":"More than 6,500 Himalaya Exchange customers have filed § 853(n) petitions asserting their funds are not fraud proceeds. Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.'","context_sandwich":{"prefix":"In this case, the scale of investor disavowal of victim status is unprecedented.","suffix":"ECF Nos. 759, 761; ECF No. 756."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-012","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"量刑程序前（陆续收集）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"1192份支持者声明明确否认受害人身份，数量明确；政府从未量化该群体对应投资金额"},"logic_kernel":{"P4_Motivation":{"state":"投资者自愿向辩护律师表达支持并明确否认自身受害人身份","flag":"NONE"},"P2_Environment":"量刑程序中辩护方征集支持者陈述；超过1200名个人向辩护律师提交声明","P6_Means":"辩护律师征集声明程序（非司法强制程序，自愿提交）","P3_Entity":"1192名自愿提交声明的投资者个人","P5_Action":"向辩护律师递交声明否认受害人身份（其中100份以完整形式提交法院，整体作为Supporter Supplement归档）","P1_Residue":{"state":"位移态(规则: 1192份受害人身份否认声明登记于辩护案卷，与政府援引的225份受害人影响陈述形成结构性对冲；该批投资者对应具体投资金额[VOID]——政府从未量化)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-011","source_anchors_note":"继承§853(n)请愿节点——支持者声明为投资者否认受害人身份的补充证据层","load_conversion":[{"from":"MCU-GUO834-011.P1","convert_to":"P2_Environment","note":"正式法律程序中投资者否认受害人身份构成支持者声明的物理背景","audit":"两类否认证据叠加直接挑战政府以投资者总数推算损失数额的逻辑"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"Section IV — Scale of Investor Disavowal","verbatim_snippet":"more than 1,200 individuals have sent letters of support for Mr. Guo to defense counsel, of whom 1,192 expressly disclaim victim status.","context_sandwich":{"prefix":"Several investors wrote to the Government disclaiming victim status.","suffix":"As made clear by the 100 representative statements provided in full in the Supporter Supplement."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-013","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"量刑程序中（2026.04.17）","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"225份受害人影响陈述中≥45份为重复件；实际唯一受害人数量≤180人 vs 政府频繁声称thousands of victims（≥17次）"},"logic_kernel":{"P4_Motivation":{"state":"通过重复件制造受害人数量庞大的表观印象以支撑量刑请求","flag":"INFORMATION_WASHING"},"P2_Environment":"量刑程序允许法院考虑受害人影响陈述；政府随量刑备忘录提交225份陈述","P6_Means":"受害人影响陈述征集程序","P3_Entity":"[SYSTEM_DEFAULT]——原文记录至少45份为重复件或补充件但未显式命名导致重复的责任主体","P5_Action":"向法院提交225份受害人影响陈述","P1_Residue":{"state":"[P1_COLLISION] 同一受体（受害人数量）同一坐标：政府主张225名独立受害人提交陈述 AND 实际≥45份为重复件实际唯一受害人≤180人——两描述对同一量化受体给出互斥数值，强制触发裂变","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-012","source_anchors_note":"继承投资者否认受害人身份节点——受害人影响陈述的数量失真与投资者否认受害人身份共同挑战政府损失认定基础","load_conversion":[{"from":"MCU-GUO834-012.P1","convert_to":"P2_Environment","note":"大规模受害人身份否认构成审查受害人影响陈述真实性的物理背景","audit":"1192份否认声明 vs ≤180份实际唯一受害人陈述，结构性矛盾要求Fatico听证核查"}]},"causal_toxicity":0.8,"s2_drill_pointer":{"header_path":"Section VII.A — Reliability of Victim Impact Statements","verbatim_snippet":"of the 225 victim impact statements submitted by the Government with its memorandum, at least 45 appear to be duplicates or supplements submitted by individuals otherwise represented in the collection, bringing the number of unique 'victims' closer to 180 than 225.","context_sandwich":{"prefix":"Indeed,","suffix":"This raises questions about both the provenance of the letters and the Government's unquestioning reliance on them."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-014","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"审判期间","gs_tag":"GS-002","gs_physics_law":"P4(隐匿位移[M/R/B]) + P2(主干监控域[R]) -> P5(侧路发射) -> P1(非法位移在传感器[R]视野外发生)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"CCP强迫投资者提交虚假投诉已有Jianhu Yi证词及Wansheng Cheng声明支撑，但具体被强迫投诉人数[VOID]"},"logic_kernel":{"P4_Motivation":{"state":"中国共产党打压郭文贵异见活动，通过操控投诉数量污染美国司法量刑基础","flag":"NONE"},"P2_Environment":"政府依赖受害人投诉作为损失计算基础；DOJ自身在United States v. Bai et al.中确认CCP使用数千个虚假网络身份对郭文贵实施信息战","P6_Means":"CCP对相关投资者施加强制压力（具体手段[VOID]）","P3_Entity":"[SYSTEM_DEFAULT]——Jianhu Yi证词指向CCP强迫行为，但原文在本文书段落中未显式命名具体实施强迫的CCP机构或人员","P5_Action":"[VOID_SOURCE_SILENCE]——CCP强迫投资者提交虚假投诉的具体做功路径原文未记录，仅有结果描述（虚假投诉存在）","P1_Residue":{"state":"位移态(规则: 政府损失计算基础受到CCP强迫行为污染；未知数量的受害人投诉为虚假来源；政府承认CCP针对郭文贵（DX STIP 1）但未核查投诉来源完整性)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-013","source_anchors_note":"继承受害人影响陈述数量失真节点——CCP强迫行为是陈述可信度问题的深层物理来源","load_conversion":[{"from":"MCU-GUO834-013.P1","convert_to":"P2_Environment","note":"受害人陈述数量失真构成CCP强迫行为影响量刑基础的物理背景","audit":"若CCP操控了部分投诉，则政府的损失计算建立在被污染的证据基础上"}]},"causal_toxicity":0.7,"s2_drill_pointer":{"header_path":"Section VII.A — CCP Coercion of Investors","verbatim_snippet":"the CCP's coercion of investors to file false complaints – testified to at trial by Jianhu Yi (Tr. 5042-59) and corroborated by the Declaration of Wansheng Cheng (Def. Corr. Mem., Ex. 3) – directly undermines the reliability of the Government's loss figure.","context_sandwich":{"prefix":"First,","suffix":"If an unknown number of 'victim' complaints were fabricated by CCP agents, then the Government's loss calculation is built on a contaminated foundation."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-014B","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"审判期间（司法认定子轨）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"司法认定子轨：证人证词不产生直接物理做功，挂起[PENDING_ADJUDICATION]"},"logic_kernel":{"P4_Motivation":{"state":"证人Jianhu Yi作证揭露CCP强迫投资者提交虚假投诉","flag":"NONE"},"P2_Environment":"联邦刑事审判程序；证人宣誓作证","P6_Means":"宣誓证人证词（sworn testimony）","P3_Entity":"Jianhu Yi（证人）","P5_Action":"在审判中作出关于CCP强迫投资者提交虚假投诉的宣誓证词（Tr. 5042-59）","P1_Residue":{"state":"[PENDING_ADJUDICATION]——该宣誓证词作为CCP强迫行为存在的司法认定陈述，构成后续核查投诉来源Track 1事件的P2环境基线；等待同坐标Track 1物理事件（法院Fatico听证核查）对账","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-014","source_anchors_note":"与MCU-014同战区——宣誓证词是CCP强迫行为的直接司法记录","load_conversion":[{"from":"MCU-GUO834-014.P1","convert_to":"P4_Pressure","note":"CCP污染投诉这一事实压强驱动Jianhu Yi出庭证明","audit":"宣誓证词为Fatico听证请求提供司法认定层面的证据基础"}]},"causal_toxicity":0.3,"s2_drill_pointer":{"header_path":"Section VII.A — Jianhu Yi Trial Testimony","verbatim_snippet":"the CCP's coercion of investors to file false complaints – testified to at trial by Jianhu Yi (Tr. 5042-59) and corroborated by the Declaration of Wansheng Cheng","context_sandwich":{"prefix":"First,","suffix":"directly undermines the reliability of the Government's loss figure."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-015","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"2023.03.15","gs_tag":"GS-024","gs_physics_law":"GS-024语境转用——参照案件量刑结果作为本案量刑标杆的物理嵌入：P4(司法正义压强[R]) + P6(道德/司法准则[R]) -> P5(注入参照量刑数据) -> P1(量刑预期区间被物理锚定)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"SBF案数据明确：$8B客户资金、25年刑期、虚假证词、引渡、政治捐款等加重因素均有案可查"},"logic_kernel":{"P4_Motivation":{"state":"法院依§3553(a)因素对Sam Bankman-Fried执行个性化量刑","flag":"NONE"},"P2_Environment":"SDNY联邦法院量刑程序；FTX交易所$8B客户资金被挪用；被告人在审判中作虚假证词；跨境引渡","P6_Means":"18 U.S.C. § 3553(a)量刑框架","P3_Entity":"Judge Lewis A. Kaplan（SDNY）","P5_Action":"对Sam Bankman-Fried判处25年有期徒刑（No. 22-CR-673, S.D.N.Y. Mar. 15, 2024）","P1_Residue":{"state":"位移态(规则: 25年刑期判决作为SDNY金融欺诈案量刑参照物理嵌入本案量刑评估体系；该案损失$8B为本案政府主张$1.3B的6倍以上，且加重因素更多——辩方据此主张郭案应判决远低于25年)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"SBF判决为外生参照节点","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"SBF判决作为量刑参照体系的外部重力参照物，直接影响本案法院量刑预期区间"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Section VI — The Government's Sentencing Comparables","verbatim_snippet":"the defendant's fraud in that case involved $8 billion in customer funds — more than six times the Government's alleged loss here — and included the misappropriation of customer deposits from a regulated exchange. In addition, Bankman-Fried testified falsely at trial","context_sandwich":{"prefix":"while the Government cites Bankman-Fried as a comparable,","suffix":"and the Government was required to extradite him to gain personal jurisdiction over him."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-016","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"量刑程序中（2026.04.17）","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府援引SBF（$8B，25年）但省略Moseley（$49M，120个月）、Ferguson（$500M，1-4年）、Adelson（$260M，42个月）等对辩方有利参照，选择性构建量刑预期"},"logic_kernel":{"P4_Motivation":{"state":"通过精心筛选量刑参照案件制造30年刑期具有先例支撑的表观印象","flag":"INFORMATION_WASHING"},"P2_Environment":"量刑程序中双方援引参照案件；SDNY量刑实践：仅23.8%案件落在Guidelines范围内；货币洗钱平均刑期34个月","P6_Means":"量刑比较论证程序","P3_Entity":"政府","P5_Action":"在量刑备忘录中援引Bankman-Fried（25年，$8B损失）等有利参照，省略对辩方有利的参照案件","P1_Residue":{"state":"位移态(规则: 量刑参照体系被选择性构建，高损失高刑期案件被突出呈现，低刑期高损失案件被系统性省略；SDNY实际量刑实践数据（均值34个月货币洗钱、23.8%落Guidelines范围）与政府援引参照形成[P1_COLLISION])","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-015","source_anchors_note":"继承SBF量刑参照节点——政府策略性援引SBF而省略对辩方有利参照","load_conversion":[{"from":"MCU-GUO834-015.P1","convert_to":"P2_Environment","note":"SBF判决作为政府构建量刑参照体系的物理基础","audit":"政府利用SBF参照推高量刑预期，但SBF案损失规模和加重因素均远超本案"}]},"causal_toxicity":0.7,"s2_drill_pointer":{"header_path":"Section VI — Cases the Government Omits","verbatim_snippet":"The cases the Government conspicuously omits are more instructive. In United States v. Moseley, 980 F.3d 9 (2d Cir. 2020), the Second Circuit affirmed a 120-month sentence where the Guidelines called for life imprisonment based on a $49 million loss.","context_sandwich":{"prefix":"Accordingly, reference to Bankman-Fried only strengthens Mr. Guo's position that his sentence should be dramatically shorter than 25 years.","suffix":"In United States v. Rivernider, 828 F.3d 91 (2d Cir. 2016), the Second Circuit affirmed a 144-month sentence."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-017","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"2026.03.10","gs_tag":"GS-002","gs_physics_law":"P4(隐匿位移[M/R/B]) + P2(主干监控域[R]) -> P5(侧路发射) -> P1(非法位移在传感器[R]视野外发生)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府仅提供视频截图和英文字幕片段，未提供完整视频及上下文；辩方主张断章取义有完整文字记录ECF No. 832, Stmt. 206-B"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT]——NFSC主持人发布视频的具体动机原文两方说法互斥：政府主张为威胁受害人，辩方主张为对虚假陈述的法律后果警示","flag":"NONE"},"P2_Environment":"郭文贵被羁押期间；量刑程序进行中；NFSC作为独立组织继续运营","P6_Means":"公开视频发布平台","P3_Entity":"[SYSTEM_DEFAULT]——原文记录视频由NFSC主持人发布，但政府未主张郭文贵指示该发布行为，原文未显式命名具体责任主体","P5_Action":"NFSC主持人发布包含字幕'these individuals will all have to bear the consequences'的视频（2026.03.10）","P1_Residue":{"state":"[P1_COLLISION] 同一受体（视频内容的法律含义）同一坐标：政府主张=威胁提交受害人影响陈述的126名个人（妨碍司法）AND 辩方主张=对提交虚假陈述者将承担法律后果的一般性警告——两描述对同一物理事件给出方向互斥的法律定性，强制裂变","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-013","source_anchors_note":"继承受害人陈述可信度战区——NFSC视频被政府用于妨碍司法指控，与受害人陈述来源问题直接关联","load_conversion":[{"from":"MCU-GUO834-013.P1","convert_to":"P2_Environment","note":"受害人陈述来源可信度争议构成该视频产生的背景环境","audit":"辩方主张NFSC视频针对虚假陈述行为而非真实受害人，与CCP强迫投诉逻辑相互支撑"}]},"causal_toxicity":0.6,"s2_drill_pointer":{"header_path":"Section VII.B — Government's Claims of Ongoing Criminal Activity / Section I.5","verbatim_snippet":"the presenter states: 'As time goes on, as evidence emerges, these individuals will all have to bear the consequences, the legal consequences they must bear – that is the consequence of lying.' ECF No. 832, Stmt. 206-B.","context_sandwich":{"prefix":"What the Government does not offer, however, is the presenter's full statement that it is false statements - whether to the government or other attorneys – that inevitably lead to legal consequences.","suffix":"With respect to any falsehoods in the 126 victim impact statements,"}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-018","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"2023后（郭文贵羁押期间）","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"GASEOUS","calculation_basis":"政府仅依据无宣誓受害人陈述转述道听途说指控郭文贵指挥犯罪活动，无直接证据；CDI无法计算——P5为[VOID_SOURCE_SILENCE]，跳过CDI计算"},"logic_kernel":{"P4_Motivation":{"state":"通过持续犯罪活动主张支撑特殊威慑量刑加重因素","flag":"INFORMATION_WASHING"},"P2_Environment":"郭文贵被羁押于MDC监狱；NFSC作为具有独立选举领导架构的组织继续运营","P6_Means":"受害人影响陈述（无宣誓），转述NFSC节目主持人言论","P3_Entity":"政府","P5_Action":"[VOID_SOURCE_SILENCE]——政府主张郭文贵在羁押期间持续指挥犯罪活动，但原文明确记录'Government offers no direct evidence that Mr. Guo personally directed any post-arrest criminal activity from the MDC'——该做功路径无物理波形","P1_Residue":{"state":"[FRAUD_NODE]——声称郭文贵在羁押期间持续犯罪（宣称做功）但无物理残留支撑：无具体犯罪名称、无直接证据、无MDC通讯记录显示犯罪指令","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-017","source_anchors_note":"继承NFSC视频妨碍司法指控节点——持续犯罪活动主张与NFSC活动并列作为政府羁押后犯罪证据","load_conversion":[{"from":"MCU-GUO834-017.P1","convert_to":"P2_Environment","note":"NFSC视频争议构成政府持续犯罪活动指控的背景环境","audit":"政府将NFSC组织活动归因于郭文贵个人指令，但未提供直接证据支撑该归因"}]},"causal_toxicity":0.9,"s2_drill_pointer":{"header_path":"Section VII.B — The Government's Claims of Ongoing Criminal Activity Are Unsupported","verbatim_snippet":"The Government's assertion that Mr. Guo has 'continued criminal activities for the three years that Guo has been incarcerated' (Gov. Mem. at 67) is based entirely on unsworn victim statements repeating hearsay about what NFSC presenters allegedly said on broadcasts. The Government offers no direct evidence that Mr. Guo personally directed any post-arrest criminal activity from the MDC.","context_sandwich":{"prefix":"","suffix":"The continuation of the NFSC as an organization – which has its own elected leadership structure – is not evidence that Mr. Guo has directed any criminal conduct while detained."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-019","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"量刑程序中（2026.04.17）","gs_tag":"GS-027","gs_physics_law":"P4(切断知情权[R]) + P6(调动权[R]) -> P5(流放/降级) -> P1(节点与重力场[R]脱离)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"政府向法院请求30年刑期，该请求尚待法院裁定"},"logic_kernel":{"P4_Motivation":{"state":"通过极端长期刑期将郭文贵从政治活动场域物理隔离，并以最大化Guidelines range推动法院接受30年量刑","flag":"NONE"},"P2_Environment":"量刑Guidelines range因30点损失加重因素驱动至极高区间；CCP背景：长期刑期将使郭文贵无法继续揭露中共","P6_Means":"18 U.S.C. § 3553(a)量刑框架；USSG量刑准则","P3_Entity":"政府","P5_Action":"向法院提交量刑备忘录请求判处至少30年有期徒刑","P1_Residue":{"state":"[PENDING]——法院尚未作出量刑裁定；若法院接受政府请求则郭文贵人身自由将被物理剥夺30年以上（其当前年龄意味着实质等同于终身监禁）","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"继承$1.3B损失数额登记节点——30点损失加重因素占总量刑points逾半，直接驱动30年量刑请求","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"$1.3B损失数额登记产生的30点Guidelines加重因素构成30年量刑请求的物理杠杆","audit":"若$1.3B损失数额被推翻，30年量刑请求失去主要物理支撑"}]},"causal_toxicity":0.5,"s2_drill_pointer":{"header_path":"Introduction — Government's 30-Year Sentence Request","verbatim_snippet":"The Government asks this Court to impose a sentence of at least 30 years' imprisonment — a sentence that would rank among the longest ever imposed for financial fraud in this District, exceeding even the sentences imposed in cases involving losses many times greater than those alleged here.","context_sandwich":{"prefix":"","suffix":"The Government's request rests on a foundation of sand."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-020","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"量刑程序中（2026.04.17）","gs_tag":"GS-029","gs_physics_law":"P4(旧框架失效[R]) + P5(解构/证伪) -> P1(旧解释权物理归零，测度标尺碎裂)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"辩方对政府量刑论证框架的系统性解构尚待法院采纳，P1挂起[PENDING]"},"logic_kernel":{"P4_Motivation":{"state":"通过法律论证解构政府量刑请求的六项核心支柱，使法院拒绝30年量刑请求","flag":"NONE"},"P2_Environment":"量刑程序；政府提交85页量刑备忘录；辩方提交本答复备忘录；§3553(a)要求个性化量刑","P6_Means":"Reply Sentencing Memorandum（本文书）——七章结构系统论证","P3_Entity":"辩护方（John F. Kaley、Joshua L. Dratel、Melinda Sarafa）","P5_Action":"向法院提交本答复量刑备忘录，系统性解构政府$1.3B损失数额、无罪行为排除、受害人身份、量刑参照及加重因素等六项核心主张","P1_Residue":{"state":"[PENDING]——法院尚未裁定是否采纳辩方论证；若法院接受则政府量刑论证框架将被物理解构，Guidelines range基础坍缩，实际量刑将大幅低于30年","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-006","source_anchors_note":"继承Fatico听证申请节点——本答复备忘录是Fatico申请的法律论证载体","load_conversion":[{"from":"MCU-GUO834-006.P1","convert_to":"P4_Pressure","note":"Fatico听证申请压强驱动辩方提交系统性答复论证","audit":"本文书是辩方对抗政府量刑框架的最终法律做功节点"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Introduction — Defense Reply Overview","verbatim_snippet":"The Court should reject the Government's request for a 30-year sentence and impose a sentence dramatically below the advisory Guidelines range, consistent with the § 3553(a) factors and the sentencing practices in this District.","context_sandwich":{"prefix":"As discussed below, the Government's arguments regarding the loss amount, acquitted conduct, the standard of proof, sentencing comparables, and sentence enhancements are each fundamentally flawed.","suffix":""}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}

{"unit_id":"MCU-GUO834-011-SUPERSEDED","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"SUPERSEDED","gs_tag":"SUPERSEDED","gs_physics_law":"SUPERSEDED","causal_formula":"SUPERSEDED","cdi_protocol":{"mode":"FORCED","structural_grade":"GASEOUS","calculation_basis":"原MCU-011将6512名Himalaya Exchange客户与324名Hamilton投资者折叠为单一MCU，违反受体背离裂变死律。依RECEPTOR_DIVERGENCE强制裂变为MCU-023（Himalaya Exchange受体）与MCU-024（Hamilton受体）。本粒子标记为SUPERSEDED，不参与拓扑传导。"},"logic_kernel":{"P4_Motivation":{"state":"SUPERSEDED","flag":"NONE"},"P2_Environment":"SUPERSEDED","P6_Means":"SUPERSEDED","P3_Entity":"SUPERSEDED","P5_Action":"SUPERSEDED","P1_Residue":{"state":"SUPERSEDED——受体背离裂变，见MCU-023与MCU-024","flag":"NONE"}},"causal_relay":{"source_anchors":"SUPERSEDED","source_anchors_note":"本节点已被裂变替代，下游继承关系转移至MCU-023与MCU-024","load_conversion":[]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"SUPERSEDED","verbatim_snippet":"SUPERSEDED","context_sandwich":{"prefix":"","suffix":""}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"SUPERSEDED_BY_FISSION"}}}
{"unit_id":"MCU-GUO834-023","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2023前（§853(n)请愿提交期间）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"6512名Himalaya Exchange客户提交§853(n)请愿，数量明确；对应Himalaya Exchange账户资金池为独立物质受体"},"logic_kernel":{"P4_Motivation":{"state":"主张被扣押的Himalaya Exchange账户资金为合法加密资产，与被指控犯罪行为无关，要求返还","flag":"NONE"},"P2_Environment":"$634M扣押令已执行，其中包含Himalaya Exchange账户资金；21 U.S.C. § 853(n)规定第三方申索权；6512名客户已在HDO/HCN平台持有资产","P6_Means":"§853(n)第三方请愿程序（ECF Nos. 759, 761）","P3_Entity":"6512名Himalaya Exchange客户（集体）","P5_Action":"向法院提交§853(n)请愿书，主张Himalaya Exchange账户中其对应资金不构成犯罪所得，否认受害人身份","P1_Residue":{"state":"位移态(规则: 6512份正式法律文件登记于法院案卷，针对Himalaya Exchange资金池扣押令提出异议；该批客户对应具体投资金额[VOID]——政府从未量化，但其否认受害人身份的法律主张已进入程序并悬挂待决)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-002","source_anchors_note":"继承$634M扣押节点——§853(n)请愿直接针对Himalaya Exchange被扣押资产","load_conversion":[{"from":"MCU-GUO834-002.P1","convert_to":"P4_Pressure","note":"Himalaya Exchange账户资金被扣押构成6512名客户提交§853(n)请愿的直接物理压强","audit":"扣押执行物理触发客户异议程序，6512份请愿直接挑战政府将Himalaya Exchange流入计入损失的基础"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"Section IV — The Disavowal of Victim Status / Section II.B","verbatim_snippet":"the 6,512 Himalaya Exchange customers who have filed § 853(n) petitions (ECF Nos. 759, 761)","context_sandwich":{"prefix":"including","suffix":"and the 324 Hamilton investors who assert that their funds have 'no nexus to the conduct charged' (ECF No. 756 at 4)."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-024","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2023前（§853(n)请愿提交期间）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"324名Hamilton投资者提交§853(n)请愿，数量明确；Hamilton为独立实体，资金池与Himalaya Exchange物理隔离，受体背离触发裂变"},"logic_kernel":{"P4_Motivation":{"state":"主张Hamilton投资资金与被指控犯罪行为无因果关联，要求法院认定其投资不构成犯罪所得","flag":"NONE"},"P2_Environment":"$634M扣押令已执行，其中包含Hamilton账户资金；Hamilton投资者持有独立的投资合同凭证；ECF No. 756记录其法律立场","P6_Means":"§853(n)第三方请愿程序（ECF No. 756）","P3_Entity":"324名Hamilton投资者（集体）","P5_Action":"向法院提交§853(n)请愿书，主张Hamilton投资资金与被指控犯罪行为'no nexus to the conduct charged'，否认受害人身份","P1_Residue":{"state":"位移态(规则: 324份正式法律文件登记于法院案卷，针对Hamilton账户扣押令提出异议，明确主张资金无关联；该批投资者对应具体投资金额[VOID]——政府从未量化，但其无关联主张已进入程序并悬挂待决)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-002","source_anchors_note":"继承$634M扣押节点——§853(n)请愿直接针对Hamilton被扣押资产","load_conversion":[{"from":"MCU-GUO834-002.P1","convert_to":"P4_Pressure","note":"Hamilton账户资金被扣押构成324名投资者提交§853(n)请愿的直接物理压强","audit":"Hamilton投资者明确主张资金无关联而非仅否认受害人身份，法律论证角度比Himalaya Exchange客户更强，两者受体性质不同必须独立成券"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"Section IV — The Disavowal of Victim Status / Section II.B","verbatim_snippet":"the 324 Hamilton investors who assert that their funds have 'no nexus to the conduct charged' (ECF No. 756 at 4).","context_sandwich":{"prefix":"including the 6,512 Himalaya Exchange customers who have filed § 853(n) petitions (ECF Nos. 759, 761) and","suffix":"The seizure of their funds does not transform those funds into 'loss.'"}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-021","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"2019至2023期间（各案件起诉时间跨度）","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"DOJ自身起诉案件为确定性司法事件：Elliot Broidy、Prakazrel Michel、George Higginbotham、Nicki Lum Davis及Bai案34名被告均已起诉，案件存在且可核查"},"logic_kernel":{"P4_Motivation":{"state":"DOJ依据联邦法律追诉CCP在美境内对郭文贵实施的针对性打压行动","flag":"NONE"},"P2_Environment":"CCP通过代理人在美国境内对郭文贵实施游说压制、信息战及资产施压；相关行为触犯美国联邦法律","P6_Means":"联邦刑事起诉程序（未登记外国代理人、洗钱、非法游说等罪名）；民事执法（Steve Wynn案）","P3_Entity":"美国司法部（DOJ）","P5_Action":"对Elliot Broidy、Prakazrel Michel、George Higginbotham、Nicki Lum Davis及Bai案34名被告提起联邦刑事指控，对Steve Wynn提起民事诉讼，确认CCP针对郭文贵实施有组织打压行动","P1_Residue":{"state":"位移态(规则: DOJ自身的起诉记录在联邦司法系统中物理确认CCP针对郭文贵的打压行动为真实存在的违法事实；该司法认定直接削弱政府在本案量刑程序中将CCP背景斥为'不相关'的立场；Bai案另确认CCP使用数千个虚假网络身份对郭文贵实施信息战)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-014","source_anchors_note":"继承CCP强迫投资者提交虚假投诉节点——DOJ自身起诉为CCP打压行动提供独立司法认定","load_conversion":[{"from":"MCU-GUO834-014.P1","convert_to":"P2_Environment","note":"CCP强迫行为污染量刑基础这一事实因DOJ自身起诉而获得外部司法背书","audit":"DOJ在本案量刑程序中否认CCP背景相关性，与其自身在Broidy、Michel、Bai等案中认定CCP打压行动违法的立场构成[PROTOCOL_CONFLICT]"}]},"causal_toxicity":0.6,"s2_drill_pointer":{"header_path":"Section VII.A — The CCP's Campaign Against Mr. Guo Is Relevant to Sentencing","verbatim_snippet":"The Government does not even acknowledge the CCP actions against Mr. Guo that its own Department of Justice saw fit to prosecute criminally in the cases of Elliot Broidy, Prakazrel Michel, George Higginbotham, Nicki Lum Davis, and the thirty-four defendants in Bai, and civilly in the case of Steve Wynn.","context_sandwich":{"prefix":"Gov. Mem. at 56-58.","suffix":"See Def. Corr. Mem. at 17-22."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-022","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"审判期间（stipulation签署时）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"DX STIP 1为双方已签署的正式stipulation，属于审判程序中的确定性规则事件"},"logic_kernel":{"P4_Motivation":{"state":"双方在审判程序中就CCP针对郭文贵实施打压这一基础事实达成不争议协议","flag":"NONE"},"P2_Environment":"联邦刑事审判程序；stipulation程序允许双方就不争议事实达成协议以简化审判","P6_Means":"诉讼stipulation协议（DX STIP 1）","P3_Entity":"政府与辩护方（双方共同签署）","P5_Action":"签署并提交DX STIP 1，确认CCP针对郭文贵实施有组织打压行动为不争议事实","P1_Residue":{"state":"位移态(规则: CCP针对郭文贵实施打压这一事实在本案审判记录中获得双方stipulated的法律地位，不得被任何一方在后续程序中否认；政府在量刑备忘录中将该背景斥为不相关与其自身签署的DX STIP 1构成[ACTION_DEVIATION])","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-021","source_anchors_note":"继承DOJ自身起诉CCP相关案件节点——DX STIP 1将DOJ外部司法认定转化为本案内部不争议事实","load_conversion":[{"from":"MCU-GUO834-021.P1","convert_to":"P6_Protocol","note":"DOJ起诉对CCP打压的外部司法认定通过stipulation程序转化为本案内生协议约束","audit":"政府在本案量刑程序中否认CCP背景相关性，但其自身签署的DX STIP 1已将该事实锁定为不争议，两者方向互斥触发[ACTION_DEVIATION]"}]},"causal_toxicity":0.5,"s2_drill_pointer":{"header_path":"Section VII.A — DX STIP 1","verbatim_snippet":"The Government stipulated that the CCP targeted Mr. Guo (DX STIP 1), and the DOJ's own prosecution in United States v. Bai et al. confirmed a massive CCP social media campaign to discredit Mr. Guo using thousands of fake online personas.","context_sandwich":{"prefix":"Indeed,","suffix":"Def. Corr. Mem., Ex. 2."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-025","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"量刑程序前（认罪答辩签署时）","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"Yvette Wang认罪答辩为确定性司法事件；政府援引其作为确认共谋范围的证据"},"logic_kernel":{"P4_Motivation":{"state":"政府通过谈判向Yvette Wang施加认罪压力，以换取认罪答辩协议及潜在证人合作","flag":"NONE"},"P2_Environment":"联邦检察官对共同被告拥有强大谈判杠杆：量刑折扣、撤销部分指控、合作协议等；Yvette Wang面临与郭文贵相同的指控体系","P6_Means":"认罪答辩协议（plea agreement）——联邦检察官在谈判中行使极端杠杆","P3_Entity":"Yvette Wang","P5_Action":"签署认罪答辩协议，对相关指控认罪","P1_Residue":{"state":"位移态(规则: Yvette Wang认罪答辩登记于法院案卷，政府将其作为共谋范围及郭文贵犯罪角色的佐证；辩方主张依Crawford v. Washington, 541 U.S. 36 (2004)原则，将共同被告认罪答辩用于确认共谋范围在第六修正案层面存在违宪风险；该认罪在量刑语境下不约束郭文贵)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-019","source_anchors_note":"继承政府30年量刑请求节点——Yvette Wang认罪被政府用于支撑共谋规模从而支撑量刑请求","load_conversion":[{"from":"MCU-GUO834-019.P1","convert_to":"P2_Environment","note":"政府30年量刑请求构成援引Wang认罪佐证的背景压力","audit":"政府在量刑程序中援引共同被告认罪答辩确认共谋范围，辩方援引Crawford原则主张该做法违宪，规则层面形成[PROTOCOL_CONFLICT]"}]},"causal_toxicity":0.4,"s2_drill_pointer":{"header_path":"Section VI — Yvette Wang's Guilty Plea","verbatim_snippet":"in Crawford v. Washington, 541 U.S. 36 (2004), the very practice of introducing a co-defendant's guilty plea to establish a conspiracy and its scope was among the tactics that the Court expressly found violated the Sixth Amendment.","context_sandwich":{"prefix":"it is noteworthy that","suffix":"Here, reliance on Ms. Wang's guilty plea – which all persons familiar with the federal legal system know is the product of a negotiation in which the Government exercises extraordinary leverage in dictating terms – would violate the Fifth Amendment in the sentencing context."}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}
{"unit_id":"MCU-GUO834-026","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-04","T":"量刑程序中（2026.04.17）","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"GASEOUS","calculation_basis":"政府对郭文贵财富状态在同一量刑备忘录内给出互斥定性，CDI无法计算，直接触发P1_COLLISION"},"logic_kernel":{"P4_Motivation":{"state":"通过财富论证同时服务于两个对立目的：（A）财富真实→用于吸引受害人的加重因素；（B）财富可疑→削弱辩方财富独立于欺诈的抗辩","flag":"INFORMATION_WASHING"},"P2_Environment":"政府量刑备忘录中多处同时援引郭文贵财富作为加重因素（Gov.Mem. at 2, 59, 62, 71）；辩方主张郭文贵在被指控行为发生前已是亿万富翁","P6_Means":"量刑叙事框架——在同一文书中对同一事实给出互斥定性","P3_Entity":"政府","P5_Action":"在量刑备忘录中同时主张：（A）郭文贵利用其亿万富翁身份吸引受害人（财富为真）AND（B）郭文贵的财富'may have been illusory'（财富存疑）","P1_Residue":{"state":"[P1_COLLISION] 同一受体（郭文贵财富状态）同一坐标：政府主张财富真实（作为加重因素）AND 政府主张财富可能虚构（削弱辩方抗辩）——两描述对同一量化受体给出方向互斥的事实定性，强制裂变；同时：若财富为真则郭文贵无需通过欺诈敛财，直接冲击政府犯罪动机论","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-016","source_anchors_note":"继承政府选择性量刑参照节点——财富论证矛盾是政府叙事洗钱模式的另一实例","load_conversion":[{"from":"MCU-GUO834-016.P1","convert_to":"P2_Environment","note":"政府系统性叙事失真构成财富论证内部矛盾的物理背景","audit":"政府在同一文书中对郭文贵财富给出互斥定性，两个论证不能同时为真，触发逻辑断路"}]},"causal_toxicity":0.85,"s2_drill_pointer":{"header_path":"Section VII.D — The Government's Wealth Argument Is Internally Contradictory","verbatim_snippet":"The Government argues that Mr. Guo's 'purported' billionaire status is an aggravating factor because he used it to lure victims. But this argument is in tension with the Government's own theory of the case.","context_sandwich":{"prefix":"D. The Government's Wealth Argument Is Internally Contradictory","suffix":"If Mr. Guo was already a billionaire – which the Government"}},"integrity_management":{"original_layer":{"particle_hash":"SHA256_PENDING","extracted_at":"2026-04-17","status":"IMMUTABLE_MONUMENT"}}}

{"unit_id":"MCU-GUO834-SUMMARY","type":"FINAL_SETTLEMENT","settlement_protocol":"PHYSICAL_DELTA_ONLY","战略完整性 (Strategic_Checksum)":{"total_mcu_executed":21,"logic_seal_rate":0.71,"information_sincerity":0.62,"master_alignment_score":0.88,"incompatibility_index":0.76},"matrix_collision_diagnostics":{"mass_continuity_check":{"status":"Fractured","delta":"$1.3B政府主张损失数额 vs 5名受害人出庭证明<$1.5M损失 + SEC已返还约$378M+ GTV资金；$95M+重复计入；赎回退款金额[VOID]未扣除","verdict":"全案存在极端的交易量虚充损失与重复计算，损失认定基础在ΣP5做功（数据库求和）与ΣP1（$1.3B损失数额）之间存在方法论断裂"},"protocol_stability_p6":{"drift_pattern":"政府P6协议从'损失=被告获益'（第二巡回法院合法路径）强制漂移至'损失=总流入'（最大化路径），同时P6在赔偿可操作性问题上发生[PROTOCOL_CONFLICT]：声称损失可量化($1.3B)AND声称损失不可量化（赔偿不可操作）","verdict":"P6协议在两个关键维度发生自相矛盾的非自然突变，旨在同时服务于最高化损失数额和规避赔偿义务两个互斥目标"},"void_cluster_map":"VOID密集区集中于：MCU-003（账户间转账执行主体）、MCU-004（赎回退款具体数额）、MCU-014（CCP强迫手段）、MCU-018（持续犯罪活动直接证据）——核心掩体为政府对损失净值化计算方法和郭文贵羁押期间犯罪活动的具体做功路径"},"实相位移总账 (Net_Physical_Displacement)":{"cat_01_assets":["$634M资产从G Series实体账户转移至政府扣押账户（物理已发生）","$539M+通过SEC Fair Fund从GTV私募资金池转移至投资者赔偿池（物理已发生，约92%已返还）","≥$95M资金在损失数额账簿中被重复计入（账簿数字虚高，不对应实体质量）","政府实际可量化损失数额[VOID]——已扣除赎回退款、SEC赔付、否认受害人身份投资者投资额后的净损失未被计算"],"cat_02_structure":["GTV Wire Fraud & Securities Fraud（Counts 5&6）定罪资格归零（陪审团无罪裁定）","Amendment 826生效：无罪行为不得计入量刑损失（规则防线物理激活）","§853(n)程序：6836份异议请愿已登记于法院案卷（投资者权利防线激活）","政府妨碍司法指控所依据的NFSC视频含义处于[P1_COLLISION]状态"],"cat_03_biological":["郭文贵被羁押于MDC监狱（人身自由已被剥夺，持续中）","政府请求30年以上刑期（若获批：鉴于被告年龄，实质等同于终身监禁——[PENDING]）"],"cat_04_epistemic":["辩方系统性解构'总流入=损失'量刑计算范式，援引第二巡回法院多项先例确立净损失因果要求","辩方援引Amendment 826确立'无罪即无罪'量刑标尺接管本案P6协议，旧的'无罪行为自动纳入损失'解释权归零"]},"three_laws_verdict":{"law_1_mass_conservation":"FAILED // $1.3B损失数额的ΣP1完全无法由Paul Hinton数据库求和这一单一ΣP5做功守恒产生；中间存在赎回返还、SEC赔付、重复计算、否认受害人身份投资者等多个未被扣除的质量修正项","law_2_topological_consistency":"FAILED // 政府实际P5（以总流入计损失、申请赔偿不可操作）与宣称P6（损失=合理估算的实际经济损害）方向互斥；P5背离P6","law_3_void_density_scan":"FAILED // 四个核心战区均出现VOID密集：赎回金额VOID、CCP强迫做功路径VOID、持续犯罪直接证据VOID_SOURCE_SILENCE（升级为FRAUD_NODE）、损失净值计算方法VOID"},"external_collision_optional":{"data_availability":"AVAILABLE","collision_status":"CRITICAL_CLASH","clash_reports":[{"dimension":"LEGAL_PRECEDENT","reference_source":"United States v. Illarramendi, 642 Fed. Appx. 64 (2d Cir. 2016); United States v. Byors, 586 F.3d 222 (2d Cir. 2009)","gap_analysis":"第二巡回法院明确确立：损失应为可合理预见的经济损害，应扣除已返还资金；政府总流入=损失方法与该标准存在根本性方法论冲突"},{"dimension":"SDNY_SENTENCING_DATA","reference_source":"U.S. Sentencing Commission Data / Def. Corr. Mem. at 94-95","gap_analysis":"SDNY实际量刑：仅23.8%落在Guidelines范围内；货币洗钱均值34个月；政府请求360个月（30年）与SDNY实践均值偏差达1000%+"}],"logic_fallback":"INTERNAL_GRAVITY_ONLY"},"causal_network_diagnostics":{"network_configuration":"STAR","centrality_index":0.92,"relay_conductivity":{"status":"Fractured","gap_nodes":["MCU-GUO834-003（重复计算做功主体[SYSTEM_DEFAULT]）","MCU-GUO834-004（赎回退款量纲[VOID]）","MCU-GUO834-014（CCP强迫做功路径[VOID_SOURCE_SILENCE]）","MCU-GUO834-018（持续犯罪直接证据[FRAUD_NODE]）"],"note":"能量在损失净值计算、受害人身份核查和羁押期间犯罪活动三条传导回路中遭遇系统性VOID断路，证据链无法闭合"},"pattern_clash":{"claimed_p6_pattern":"基于合理证据的损失合理估算（Guidelines要求）","actual_matrix_pattern":"以总流入替代净损失，省略SEC赔付、赎回返还、否认受害人身份投资者，拒绝Fatico听证","verdict":"构型排异：政府宣称执行Guidelines损失合理估算协议，实际执行最大化总流入计损协议，两者运行逻辑完全不符"}},"始末重力总对账 (Global_Assertion)":{"formula":"Final_P1（$634M扣押+[PENDING]量刑裁定）!= Genesis_P2_Floor（G Series实体$1.3B总流入的损失登记）","net_displacement":"从$1.3B损失登记态向实际损失净值[VOID待核查]态的强制回归运动；郭文贵人身自由从羁押态向[PENDING]量刑裁定态的不可逆传导","audit_verdict":"Failed // 政府$1.3B损失数额的因果能量守恒失败：总流入ΣP1远大于净损失ΣP5，中间存在SEC赔付、赎回返还、重复计算等多个未被对账的能量修正项"},"终极实相判词 (Final_Vector_Statement)":{"verdict":"通过以总流入替代净损失的数据汇总，将$95M+重复计入及$539M+SEC已赔付资金保留在损失账簿，将6836份法律异议和1192份身份否认登记排除在损失计算之外，导致$1.3B损失数额登记与实际可量化净损失之间形成不可对账的物理缺口。"},"liquidation_directives":["针对[赎回退款金额VOID密集区]执行Fatico听证穿透式溯源：核查已返还资金的具体数额并从损失中扣减","针对[MCU-018 FRAUD_NODE：持续犯罪活动主张]执行直接证据核查：MDC通讯记录、具体犯罪名称","针对[MCU-013 P1_COLLISION：受害人影响陈述重复件]执行来源核查：区分唯一受害人与重复提交者","针对[$411M GTV私募无罪裁定]执行Amendment 826合规性审查：§1B1.3(c)例外是否适用"]}