
【全案物理位移对账清单】
案卷：US v. Miles Guo, 23-CR-118 (AT), Doc. 834（辩护方量刑答辩备忘录，2026.04.17）

[T=2016]                    P5（以defendant gain $2000万替代investor loss + Guidelines量刑计算标准[规则受体]）→ MCU-019
[T=2020.04-06]              P5（征收disgorgement $4.87亿+罚款$5200万 + 通过Fair Fund返还约92% + GTV私募投资者资金池[物质受体]）→ MCU-006
[T=2020-2023]               P5（将G系列实体银行账户全部交易流入$13亿加总录入 + 量刑损失计算基础[规则受体]）→ MCU-001
[T=2020-2023]               P5（将账户间重复流转资金叠加计入 + $13亿损失数额[规则受体]，未扣除$9500万重复计算部分）→ MCU-003
[T=2023.03.15]              P5（逮捕并羁押 + Miles Guo肉身[生命受体]，MDC羁押至今逾3年）→ MCU-010
[T=2023.03.15前]            P5（扣押 + Hamilton/Himalaya Exchange/G Club账户资金池$6.34亿[物质受体]）→ MCU-002
[T=2023.04]                 P5（提交申请主张restitution不可行 + 具体受害者损失量化路径[规则受体]，同时维持$13亿Guidelines损失主张）→ MCU-004
[T=2024.04.17]              P5（颁布Amendment 826，修订USSG § 1B1.3(c) + 无罪裁定行为量刑处理P6协议[规则受体]）→ MCU-008
[T=2024.07（审判期间）]     P5（宣誓作证陈述中共胁迫投资者提交虚假投诉 + 受害者陈述可信度基线[规则受体]）→ MCU-016
[T=2024.07（审判期间）]     P5（宣誓作证陈述各自投资损失合计<$150万 + 投资者损失金额司法认定基准[规则受体]）→ MCU-017
[T=2024.07]                 P5（主动放弃申请陪审团special verdict + 损失金额司法认定路径[规则受体]，物理切断陪审团认定通道）→ MCU-022
[T=2024.07]                 P5（就Count 5/6作出无罪裁决 + GTV私募$4.11亿与刑事定罪因果链[规则受体]，物理斩断）→ MCU-007
[T=2024.07]                 P5（就RICO/conspiracy作出有罪裁决 + Miles Guo司法责任回路[规则受体]，激活量刑程序）→ MCU-013
[T=2024.09.18前]            P5（执行SEC和解令征收disgorgement+罚款，通过Fair Fund返还92% + GTV私募投资者资金池[物质受体]）→ MCU-006（同节点，T锁定）
[T=2025-2026]               P5（提交§853(n)申请声明被扣押资金与指控行为无关联 + 6836名投资者资金申索权[规则受体]）→ MCU-005
[T=TEMPORAL_WORMHOLE]       P5（胁迫投资者提交针对郭文贵的虚假受害者陈述 + 受害者陈述可信度与损失计算基础[规则受体]）→ MCU-011
[T=TEMPORAL_WORMHOLE]       P5（向联邦检察官办公室递交书面声明否认受害者身份 + 受害者身份认定防线[规则受体]，存档USAO_00112534-USAO_00112564）→ MCU-020
[T=TEMPORAL_WORMHOLE]       P5（向辩护律师递交书面声明否认受害者身份1192份 + 政府victim认定池[规则受体]）→ MCU-021
[T=2026.04.17]              P5（将政府自身offense conduct叙述经PSR中介以'independent findings'身份注入量刑框架 + 量刑事实认定防线[规则受体]）→ MCU-015
[T=2026.04.17]              P5（援引Amendment 826与Griffin原则正式对抗$4.11亿GTV私募纳入量刑损失计算主张 + $4.11亿无罪裁定保护协议防线[规则受体]）→ MCU-009
[T=2026.04.17]              P5（正式向法庭提交至少30年/360个月监禁量刑请求 + Miles Guo肉身[生命受体]）→ MCU-018
[T=2026.04.17]              P5（拒绝同意就量刑损失数额举行Fatico听证 + 量刑损失认定对抗性审查防线[规则受体]）→ MCU-014
[T=2026.04.17]              P5（正式申请就$13亿损失数额举行Fatico证据听证 + 量刑损失认定程序[规则受体]）→ MCU-024
[T=2026.04.17]              P5（[VOID_SOURCE_SILENCE] + $13亿vs.<$150万同一受体互斥P1量纲差值$12.985亿[规则受体]，强制锁入COLLISION_ZONE）→ MCU-023

最终MCU总配额：N = 24（原始14 + 第一次自审补充4 + 第二次深度查漏补充6）

{"unit_id":"MCU-GUO834-MASTER","type":"STRATEGIC_GRAVITY_FOUNDATION","source_metadata":{"document_title":"Reply Sentencing Memorandum on Behalf of Miles Guo","case_reference":"US v. Miles Guo, 23-CR-118 (AT), SDNY, Doc.834, Filed 04/17/2026"},"logic_kernel":{"strategic_summary":"辩护方对政府量刑备忘录的系统性反驳：政府以$13亿交易流入总额替代实际损失、将$4.11亿无罪裁定行为纳入量刑计算、忽略6500+否认受害者身份的投资者，据此请求30年监禁；辩护方主张要求Fatico听证并大幅低于指导方针量刑。","p6_global_axiom":{"mode":"PROSECUTORIAL_OVERREACH_CONTAINMENT","protocol":"CAUSAL_PRIME_6PT","instruction":"全局强制：MCU = T时刻 | P4动机[P2环境,P6协议] → P3主体 → P5动作 → P1事实。本案核心因果张力：政府以transactional volume替代actual loss，辩护方以因果断路（P1无P5支撑）逐节反制。任何叙事遮蔽点强制标记[VOID]。"},"genesis_mass_ledger":{"financial_baseline":"$13亿（政府宣称G系列实体银行账户流入总额）/ $6.34亿（已扣押资产）/ GTV私募$4.11亿（含SEC Fair Fund已返还约92%）","structural_baseline":"Miles Guo于逮捕前已建立G系列多实体架构（GTV/Hamilton/Himalaya Exchange/G Club/NFSC），且存在与阿联酋主权财富基金的潜在投资谈判","entropy_floor":"GTV私募已通过SEC Fair Fund结案（92%归还）；中共对郭文贵的定向打压经政府自身起诉案件（Bai et al.等）证实"},"narrative_fog_profile":["高频掩盖词：extraordinary wealth | lavish lifestyle | gargantuan global fraud | thousands of victims | unrestrained fraud","指令：MCU遇此词云且无实体P5动作匹配时，强制触发[VOID]占位，严禁语义修饰。"],"audit_laws":{"law_1_mass_conservation":{"logic":"IF 全案ΣP1(事实残留) >> ΣP5(物理做功) THEN 判定为[STRUCTURAL_COLLAPSE]","purpose":"质量对账：政府以总流入额$13亿作P1，但分析师Paul Hinton未执行任何资金追踪，ΣP5做功缺失导致P1数值无法守恒。"},"law_2_topological_consistency":{"logic":"IF 物理动作P5背离宣称协议P6 THEN 判定为[ALGORITHM_BETRAYAL]","purpose":"拓扑对账：政府宣称精确损失($13亿)同时承认无法计算specific victim losses以支撑restitution，自我矛盾触发拓扑断路。"},"law_3_void_density_scan":{"logic":"IF 关键路径P5/P6填充为[VOID]频率过高 THEN 判定为[NARRATIVE_WASHING]","purpose":"真空审计：政府损失计算中资金追踪路径全为[VOID_SOURCE_SILENCE]，分析师仅执行数据库加总。"}}},"physics_annual_inspection":{"mandatory_phase_quota":{"value":3,"logic_rule":"依据三个重力相变点划分战区：损失计算战区/无罪裁定战区/量刑比较与背景战区"},"mandatory_mcu_quota":{"value":14,"logic_rule":"全案N=14，基于全景侦察物理位移对账清单锁定，严禁缩水或注水。"},"fission_trigger_protocols":{"status":"FORCE_ACTIVE","red_lines":[{"trigger":"RECEPTOR_DIVERGENCE","logic":"IF P5同时撞击物质(资金)与规则(司法认定)受体 THEN 必须拆分独立MCU"},{"trigger":"DIMENSIONAL_SHIFT","logic":"IF P1从数据/资金坍缩为肉身羁押 THEN 必须拆分独立MCU"},{"trigger":"CDI_ANOMALY_BIFURCATION","logic":"IF 政府宣称$13亿损失 vs. 分析师零追踪做功 THEN 强制触发CDI异常检查"}]}}}
{"unit_id":"MCU-GUO834-PHASE-01","type":"WARZONE_LOGIC","phase_name":"损失数额战区：交易流入额 vs. 实际损失","temporal_sector":{"t_start":"2020.04","t_end":"2026.04.17","duration_entropy":"6年跨度，高叙事洗钱风险：政府持续以gross inflows替代actual loss"},"environmental_gravity":{"p2_friction_coefficient":0.3,"p6_era_protocol":{"type":"LEGAL","algorithm_name":"USSG § 2B1.1 实际损失计算准则","source_code":"actual loss = reasonably foreseeable pecuniary harm resulted from the offense；允许用gain替代loss（Illarramendi）；损失须减去redemptions和returned funds（Byors）","drift_resistance":0.8},"local_receptors":["G系列实体银行账户资金池（物质）","投资者申索权（规则）","量刑指导方针增强点计算（规则）"],"structural_deficit":"政府分析师未执行资金追踪、未扣除redemptions、存在重复计算，损失计算基础存在结构性真空"},"causal_gateway":{"entry_p1_mass":"2020年G系列募资开始前：零量刑损失认定基准","exit_criteria_p1":"政府主张$13亿损失 / 辩护方主张要求Fatico听证确定实际损失","energy_gap_threshold":"$13亿宣称损失 vs. 五名证人损失不足$150万 → CDI极端异常"},"local_3views_drift":{"narrative_anchor":"将所有进入G系列账户的交易流入总额等同于'损失'，以数量级替代因果","p4_dominant_motive":"政府：通过量刑增强获得最大刑期；辩护方：通过Fatico听证拆穿CDI虚高","logic_distortion_index":0.92},"particle_cluster":{"mcu_range":"MCU-GUO834-001 TO MCU-GUO834-006","fission_count":3}}
{"unit_id":"MCU-GUO834-PHASE-02","type":"WARZONE_LOGIC","phase_name":"无罪裁定战区：GTV私募$4.11亿排除之争","temporal_sector":{"t_start":"2020.04","t_end":"2026.04.17","duration_entropy":"Amendment 826于2024.04.17生效，与本案判决时间重叠，规则相变压强极高"},"environmental_gravity":{"p2_friction_coefficient":0.5,"p6_era_protocol":{"type":"LEGAL","algorithm_name":"Amendment 826 + USSG § 1B1.3(c) 无罪裁定行为例外","source_code":"Not guilty means not guilty（Sentencing Commission Chair Reeves）；无罪裁定行为纳入量刑须满足'establishes in whole or in part the instant offense of conviction'高门槛","drift_resistance":0.9},"local_receptors":["GTV私募资金池$4.11亿（物质）","Count 5/6无罪裁定司法效力（规则）","Amendment 826量刑保护协议防线（规则）"],"structural_deficit":"GTV私募已通过SEC Fair Fund独立结案，92%资金已归还投资者，与RICO定罪之间的因果连接存在结构断路"},"causal_gateway":{"entry_p1_mass":"GTV私募$4.11亿（2020.04-06完成募资）","exit_criteria_p1":"政府主张纳入量刑 / 辩护方主张依Amendment 826排除","energy_gap_threshold":"若$4.11亿被排除，量刑损失增强点将大幅下降"},"local_3views_drift":{"narrative_anchor":"政府主张GTV私募与RICO整体'connected and integral'，以叙事关联替代因果建立","p4_dominant_motive":"政府：维持$13亿损失数额以支撑30年量刑请求；辩护方：适用Griffin原则将陪审团无罪裁定视为明确排除","logic_distortion_index":0.85},"particle_cluster":{"mcu_range":"MCU-GUO834-007 TO MCU-GUO834-009","fission_count":2}}
{"unit_id":"MCU-GUO834-PHASE-03","type":"WARZONE_LOGIC","phase_name":"量刑背景战区：中共打压/羁押状态/比较案例","temporal_sector":{"t_start":"2017","t_end":"2026.04.17","duration_entropy":"9年跨度，历史与当下交织，叙事混淆风险极高"},"environmental_gravity":{"p2_friction_coefficient":0.6,"p6_era_protocol":{"type":"LEGAL_POLITICAL","algorithm_name":"18 USC § 3553(a) 量刑因素 + DX STIP 1中共打压协议","source_code":"history and characteristics of defendant；nature and circumstances of the offense；sentencing comparables在SDNY仅23.8%案例在指导方针范围内量刑","drift_resistance":0.7},"local_receptors":["Miles Guo肉身（生命）","量刑裁量司法权威（规则）","中共打压下受害者陈述可信度（规则）"],"structural_deficit":"政府既承认中共针对郭文贵（DX STIP 1）又拒绝承认中共在受害者陈述中的污染作用，产生协议分裂"},"causal_gateway":{"entry_p1_mass":"2023年逮捕时郭文贵已被羁押MDC，已持续3年","exit_criteria_p1":"法院将于量刑听证后作出判决","energy_gap_threshold":"30年刑期请求 vs. SDNY金融欺诈案均值34个月（洗钱定罪）"},"local_3views_drift":{"narrative_anchor":"政府将中共打压完全定性为犯罪动机，拒绝承认其作为政治迫害的独立结构价值","p4_dominant_motive":"政府：以cult leader / con man框架最大化量刑；辩护方：以举报者政治背景最小化量刑","logic_distortion_index":0.78},"particle_cluster":{"mcu_range":"MCU-GUO834-010 TO MCU-GUO834-014","fission_count":2}}
{"unit_id":"MCU-GUO834-001","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2020-2023","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"CDI = $13亿(宣称P1) / 0(P5追踪做功=0) → 分母趋零，CDI >> 3.0，强制触发GS-000重力补偿检查"},"logic_kernel":{"P4_Motivation":"[VOID_COVERT]","P2_Environment":"政府分析师Paul Hinton仅被要求对数据库中'government gave us'的分类进行加总（Tr. 4330），无追踪、无资金流分析、无投资者级别核账（Tr. 4356, 4430, 4458）","P6_Means":"USSG § 2B1.1(b)(1) 损失定义（政府错误适用：以gross inflows替代reasonably foreseeable pecuniary harm）","P3_Entity":"[SYSTEM_DEFAULT]（政府损失计算体系，无具体显式命名责任人）","P5_Action":"将G系列实体银行账户全部交易流入$13亿加总录入量刑损失计算基础","P1_Residue":{"state":"位移态(规则: $13亿损失数额被注入量刑增强计算框架，30点upward adjustment触发；但实际追踪做功为零，产生CDI极端异常)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"G系列募资行为为起源节点","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"G系列多账户资金流转作为损失计算的物理底座输入"}]},"causal_toxicity":0.85,"s2_drill_pointer":{"header_path":"Section II.A — The Government's $1.3 Billion Figure Reflects Transactional Volume, Not Actual Loss","verbatim_snippet":"his work 'was the result of summing up the value of all the transactions in the database' according to 'categories that the government gave us'","context_sandwich":{"prefix":"The Government's own financial analyst, Paul Hinton, testified that","suffix":"He performed no tracing, no detailed flow-of-fund analysis, and no investor-level accounting of deposits, withdrawals, redemptions, or value received."}}}
{"unit_id":"MCU-GUO834-002","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2023.03.15前","gs_tag":"GS-011","gs_physics_law":"P4(动机掩盖[R]) + P6(控制权限[R]) -> P5(单向转移[M]) -> P1(母体质量[M]湮灭，关联客体质量[M]暴增)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"PENDING","calculation_basis":"$6.34亿扣押 vs. 实际损失数额待Fatico听证确定；扣押额 ≠ 损失额"},"logic_kernel":{"P4_Motivation":{"state":"以ex parte扣押令确立损失数额基准，规避对抗性审查","flag":"NONE"},"P2_Environment":"法庭已基于probable cause标准签发扣押令（低于量刑所需preponderance of evidence标准）；辩护方从未有机会交叉质询FBI探员或挑战追踪方法论","P6_Means":"扣押令宣誓书（seizure warrant affidavits）——ex parte文件，非审判证据","P3_Entity":"[SYSTEM_DEFAULT]（FBI探员执行扣押，文件未显式命名负责扣押决策的联邦指挥主体）","P5_Action":"扣押Hamilton/Himalaya Exchange/G Club及其他实体名下账户资金$6.34亿","P1_Residue":{"state":"位移态(资金: $6.34亿从上述实体账户物理转移至政府托管池；其中包含6512名Himalaya Exchange客户提交§853(n)申请的资金及324名Hamilton投资者声明'no nexus to the conduct charged'的资金)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"损失计算注水节点产生政府主张损失超过$5.5亿的前提压强","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"$13亿损失注水数额转化为扣押行动的动机压强","audit":"政府以损失数额认定支撑扣押令申请，形成循环自证逻辑"}]},"causal_toxicity":0.6,"s2_drill_pointer":{"header_path":"Section II.B — The Government's Reliance on Seizure Warrant Affidavits","verbatim_snippet":"The Government argues that because it seized $634 million pursuant to court-authorized seizure warrants, the loss amount 'plainly exceeds $550 million' and no Fatico hearing is needed.","context_sandwich":{"prefix":"","suffix":"This argument conflates seizure with loss and ignores the adversarial process."}}}
{"unit_id":"MCU-GUO834-003","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2023.03.15前","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"同一笔资金在账户间多次转移被多次计入——FBI探员自述资金'layered through multiple accounts'，即layering同时构成money laundering证据又造成重复计算"},"logic_kernel":{"P4_Motivation":{"state":"将账户间资金转移（layering）描述为洗钱证据的同时，利用相同转移行为多重计入损失额","flag":"INFORMATION_WASHING"},"P2_Environment":"FBI扣押令宣誓书确认资金'以指示性洗钱方式'在多账户间转移（ECF No. 716-2 ¶ 55(b)）；G Club$9500万会员付款使用已被计入Himalaya Exchange流入的HDO/HCN资金（Def. Corr. Mem. 53-54）","P6_Means":"扣押令宣誓书追踪分析（未提供账户'starting point'，来源资金无法确认）","P3_Entity":"[SYSTEM_DEFAULT]","P5_Action":"将账户间重复流转资金叠加计入$13亿损失数额，未扣除重复计算部分","P1_Residue":{"state":"[FRAUD_NODE] 损失数额中至少$9500万存在可证明的重复计算（G Club会员费与Himalaya Exchange流入的双重计入）；政府分析师从未被要求解析此问题（Tr. 4458）","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-002","source_anchors_note":"扣押令宣誓书追踪分析缺陷向上游反馈，进一步削弱$13亿基础","load_conversion":[{"from":"MCU-GUO834-002.P1","convert_to":"P2_Environment","note":"扣押令宣誓书作为损失计算基础物理底座","audit":"扣押令文件同时披露了重复计算漏洞，构成损失额CDI异常的核心证据"}]},"causal_toxicity":0.9,"s2_drill_pointer":{"header_path":"Section II.B — 重复计算问题","verbatim_snippet":"at least $95 million in G Club membership payments were made using HDO or HCN — funds that had already been counted as Himalaya Exchange inflows","context_sandwich":{"prefix":"As an example, as discussed in Mr. Guo's initial sentencing memorandum,","suffix":"The Government has never addressed this double-counting, and its analyst was never asked to parse it."}}}
{"unit_id":"MCU-GUO834-004","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2026.04.17","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府同时主张$13亿损失（Guidelines计算）并申请restitution为'impracticable'（无法量化具体受害者损失）→ 自我矛盾触发协议分裂"},"logic_kernel":{"P4_Motivation":{"state":"以restitution不可行为由回避具体受害者损失量化，同时维持$13亿损失宣称","flag":"INFORMATION_WASHING"},"P2_Environment":"政府已向Probation提交申请认定restitution为impracticable（ECF No. 785 at 4-5），理由是无法以Mandatory Victim Restitution Act要求的精度量化具体受害者损失","P6_Means":"USSG § 2B1.1 要求'reasonable estimate based on the evidence'；Guidelines无法同时支持restitution不可行与$13亿损失成立","P3_Entity":"[SYSTEM_DEFAULT]（联邦检察官办公室量刑立场，未显式命名决策主体）","P5_Action":"提交申请主张restitution不可行，同时拒绝就损失额进行Fatico听证","P1_Residue":{"state":"位移态(规则: 量刑损失计算协议防线出现自我矛盾断裂——无法量化个人损失却宣称可以认定$13亿总损失；辩护方据此主张若无法支撑restitution则不能确立$13亿Guidelines损失)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"$13亿损失注水节点暴露出无法支撑具体受害者损失量化的结构缺陷","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"损失计算内在矛盾形成协议自毁压强","audit":"$13亿总额认定依赖的方法论无法细化到个人层面，暴露守恒违规"}]},"causal_toxicity":0.88,"s2_drill_pointer":{"header_path":"Section II.C — The Government's Position on Restitution Reflects the Challenges of Ascertaining Loss","verbatim_snippet":"The Government has moved for a finding that restitution is 'impracticable' because it cannot quantify specific victim losses","context_sandwich":{"prefix":"","suffix":"Yet the Government simultaneously asks the Court to find, for Guidelines purposes, that the loss exceeds $1.3 billion."}}}
{"unit_id":"MCU-GUO834-005","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2025-2026","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"6512+324投资者正式提交§853(n)申请，物理存档于法院——规则受体位移有量纲、有时间锚点、有物理文件"},"logic_kernel":{"P4_Motivation":{"state":"投资者否认受害者身份，主张其资金与指控行为无因果关联，以保全被扣押资金","flag":"NONE"},"P2_Environment":"政府扣押令已物理冻结Hamilton/Himalaya Exchange账户资金；$6.34亿处于司法托管状态","P6_Means":"21 USC § 853(n) 第三方申索程序","P3_Entity":"6512名Himalaya Exchange客户（ECF Nos. 759,761）+ 324名Hamilton投资者（ECF No. 756）","P5_Action":"提交§853(n)申请，声明被扣押资金与指控行为'no nexus to the conduct charged'","P1_Residue":{"state":"位移态(规则: 6836名投资者的资金申索权已正式进入司法程序，构成对政府'每一美元均为损失'主张的直接物理反制；1192名支持者书面声明否认受害者身份亦已提交辩护律师)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-002","source_anchors_note":"政府扣押$6.34亿触发投资者申索权对抗行动","load_conversion":[{"from":"MCU-GUO834-002.P1","convert_to":"P4_Pressure","note":"扣押行为直接压迫投资者资金，触发反制申索","audit":"被扣押资产作为物理压强迫使投资者进入司法程序以保全权益"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"Section IV — The Disavowal of Victim Status","verbatim_snippet":"More than 6,500 Himalaya Exchange customers have filed § 853(n) petitions asserting their funds are not fraud proceeds","context_sandwich":{"prefix":"In this case, the scale of investor disavowal of victim status is unprecedented.","suffix":"Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.'"}}}
{"unit_id":"MCU-GUO834-006","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2024.09.18前","gs_tag":"GS-001","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"SEC disgorgement $4.87亿+利息罚款$5200万+Fair Fund返还92%投资者资金——物理量纲确凿"},"logic_kernel":{"P4_Motivation":{"state":"SEC依据独立执法权对GTV私募实施强制结案","flag":"NONE"},"P2_Environment":"GTV私募（2020.04-06）作为独立募资行为已触发SEC平行执法行动（区别于DOJ刑事起诉）；陪审团已就Count 5/6裁决无罪","P6_Means":"SEC Fair Fund机制（In re GTV Media Group, Inc. et al., Release No. 98415, Sept. 18, 2023）","P3_Entity":"SEC（美国证券交易委员会）","P5_Action":"执行GTV私募SEC和解令：征收disgorgement约$4.87亿+利息罚款$5200万，通过Fair Fund返还约92%的投资者资金","P1_Residue":{"state":"位移态(资金: GTV私募投资者通过SEC Fair Fund已收回约92%资金；约8%（对应$30M对冲基金亏损）为实际损失余量；$19,919,250保留用于税款及行政费用，$82,000,000保留用于未来分配（2023.09.18 SEC令）)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"GTV私募为独立外生事件，有独立SEC结案程序","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"GTV私募92%返还事实构成对政府将$4.11亿全额纳入损失计算的直接物理反制"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Section III.B — The GTV Private Placement Conduct","verbatim_snippet":"a separate SEC enforcement action that resulted in a settlement involving payment of more than $539 million in disgorgement, interest, and penalties, along with the return of approximately 92% of investor funds through a Fair Fund","context_sandwich":{"prefix":"The GTV Private Placement was a discrete offering that occurred from April to June 2020, involved a separate set of investor funds, and was the subject of","suffix":"Tr. 708, 1358, 2377; see also Def. Corr. Mem. Ex. 10 at 8-9."}}}

{"unit_id":"MCU-GUO834-007","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2024.07","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"陪审团明确就Count 5/6裁决无罪——规则受体位移有量纲（$4.11亿排除出罪行认定）、有时间锚点（裁决日）、有法院记录"},"logic_kernel":{"P4_Motivation":{"state":"陪审团依据证据不足原则对GTV wire fraud及securities fraud指控裁决无罪","flag":"NONE"},"P2_Environment":"GTV私募（2020.04-06）为独立募资行为，与RICO/conspiracy定罪的具体行为存在区隔；SEC已独立结案（MCU-006）；Amendment 826于2024.04.17生效，明确限制无罪裁定行为纳入量刑","P6_Means":"第五修正案无罪推定原则 + Amendment 826（USSG § 1B1.3(c)）+ Griffin v. United States, 502 U.S. 46 (1992)","P3_Entity":"陪审团（Southern District of New York）","P5_Action":"就Count 5（GTV电信欺诈）及Count 6（GTV证券欺诈）作出无罪裁决，物理切断GTV私募$4.11亿与刑事定罪之间的因果连接","P1_Residue":{"state":"位移态(规则: GTV私募$4.11亿的司法责任闭环被陪审团物理斩断；依Amendment 826该$4.11亿不得纳入量刑损失计算；政府§1B1.3(c)例外主张缺乏Griffin原则支撑)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-006","source_anchors_note":"SEC独立结案确立GTV私募独立性，为无罪裁定提供结构支撑","load_conversion":[{"from":"MCU-GUO834-006.P1","convert_to":"P2_Environment","note":"SEC Fair Fund独立结案事实强化GTV私募与RICO定罪的因果隔离","audit":"GTV私募既已通过独立民事程序结案，陪审团无罪裁定进一步在刑事层面物理隔离"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"Section III.B — The GTV Private Placement Conduct Does Not Establish the Offenses of Conviction","verbatim_snippet":"The jury's acquittal on Counts 5 and 6 – the GTV wire fraud and securities fraud counts – was a specific determination that the Government failed to prove those charges beyond a reasonable doubt.","context_sandwich":{"prefix":"","suffix":"The GTV Private Placement was a discrete offering that occurred from April to June 2020, involved a separate set of investor funds."}}}
{"unit_id":"MCU-GUO834-008","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2024.04.17","gs_tag":"GS-031","gs_physics_law":"P4(测度缺失[R]) + P5(提取参数/定义奇点) -> P1(确立新的理论物理标尺，接管后续系统的P6)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"Amendment 826以立法行为确立'Not guilty means not guilty'为量刑基准常数，属于Track 4认知范式轨——重写量刑计算P6协议"},"logic_kernel":{"P4_Motivation":{"state":"量刑委员会识别到无罪裁定行为被纳入量刑计算的系统性测度缺失，启动规则修正","flag":"NONE"},"P2_Environment":"此前USSG允许法院将无罪裁定行为以preponderance of evidence标准纳入量刑相关行为计算，产生'实质性双重危险'争议","P6_Means":"美国量刑委员会立法程序（全票通过）","P3_Entity":"美国量刑委员会（United States Sentencing Commission）","P5_Action":"颁布Amendment 826，将USSG § 1B1.3(c)修订为限制无罪裁定行为纳入量刑相关行为计算的强制性标尺","P1_Residue":{"state":"位移态(规则: 新量刑测度标尺确立——'Not guilty means not guilty'作为量刑P6协议的重力常数生效，接管所有后续量刑计算中无罪裁定行为的处理逻辑；本案适用此标尺则$4.11亿GTV私募损失须排除)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-007","source_anchors_note":"无罪裁定物理效力依赖Amendment 826新标尺方能对抗政府§1B1.3(c)例外主张","load_conversion":[{"from":"MCU-GUO834-007.P1","convert_to":"P6_Protocol","note":"无罪裁定事实 + Amendment 826标尺共同构成本案量刑P6协议约束","audit":"Amendment 826将无罪裁定的司法效力编码为量刑计算的强制排除指令"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"Section III.A — The Government's Reading of § 1B1.3(c) Would Nullify Amendment 826","verbatim_snippet":"Commission Chair Judge Carlton W. Reeves declared, 'Not guilty means not guilty'","context_sandwich":{"prefix":"The Sentencing Commission could not have intended such a result when it unanimously adopted Amendment 826 with the express purpose that, as","suffix":"See Sentencing Commission News Release, April 17, 2024."}}}
{"unit_id":"MCU-GUO834-009","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2026.04.17","gs_tag":"GS-022","gs_physics_law":"P2(注水幻觉[R]) + P3(外部硬标尺[M/L]) -> P5(物理挤压) -> P1(掩盖层[R]碎裂，真实质量缺口[M]显影)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"$4.11亿 vs. Amendment 826硬标尺对撞；若Amendment 826适用则政府损失额从$13亿降至约$8.89亿，量刑增强点结构改变"},"logic_kernel":{"P4_Motivation":{"state":"辩护方援引Amendment 826与Griffin原则，以司法硬标尺击穿政府§1B1.3(c)宽泛例外解释","flag":"NONE"},"P2_Environment":"政府主张GTV私募与G Enterprise'connected and integral'（Gov. Mem. at 37）；辩护方指出此逻辑将使每个多方案企业的每个组成部分都'建立'其他每个组成部分，致Amendment 826形同虚设","P6_Means":"Amendment 826 + Griffin v. United States 502 U.S. 46 (1992) + USSG § 1B1.3(c) Application Note 10（'particularized, fact-specific determination'要求）","P3_Entity":"辩护律师团队（Kaley/Dratel/Sarafa）","P5_Action":"援引Amendment 826与Griffin原则正式对抗政府将$4.11亿GTV私募纳入量刑损失计算的主张","P1_Residue":{"state":"位移态(规则: 政府$1B1.3(c)例外主张遭到Amendment 826硬标尺对撞；若法院采纳辩护方立场，$4.11亿将从损失计算中物理排除，量刑增强点下降；法律论证碰撞待法院裁决)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-008","source_anchors_note":"Amendment 826新标尺作为P6协议约束输入本节点","load_conversion":[{"from":"MCU-GUO834-008.P1","convert_to":"P6_Protocol","note":"Amendment 826量刑常数直接约束本节点的规则受体判定","audit":"新量刑标尺物理挤压政府宽泛例外解释，触发掩盖层碎裂"}]},"causal_toxicity":0.15,"s2_drill_pointer":{"header_path":"Section III.A — Government's Reading Would Nullify Amendment 826","verbatim_snippet":"Under the Government's expansive interpretation, any acquitted conduct that was also charged as part of a broader conspiracy would automatically qualify for the exception","context_sandwich":{"prefix":"","suffix":"If that were the law, then Amendment 826 would be a nullity in virtually every multi-count case involving conspiracy charges."}}}
{"unit_id":"MCU-GUO834-010","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2023.03.15","gs_tag":"GS-024","gs_physics_law":"GS-024 生物损耗/肉身折抵","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"逮捕羁押为物理事实，有明确时间锚点（2023.03.15），已持续3年，生命受体位移确凿"},"logic_kernel":{"P4_Motivation":{"state":"联邦检察官基于23-CR-118起诉书申请逮捕令","flag":"NONE"},"P2_Environment":"Miles Guo在美定居，持有大量资产；中共已启动针对其的跨国打压行动（DX STIP 1确认）；政府认定存在逃跑风险","P6_Means":"联邦刑事程序逮捕令 + MDC羁押协议","P3_Entity":"联邦执法人员（显式执行主体）","P5_Action":"逮捕Miles Guo并将其羁押于MDC（Metropolitan Detention Center），已持续3年至今","P1_Residue":{"state":"位移态(肉身: Miles Guo碳基生命体自由动能被物理剥夺，羁押MDC已逾3年；政府据此主张其仍在羁押期间指挥犯罪活动，辩护方否认任何直接证据支撑此主张)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"逮捕为起诉后的独立物理事件，接续刑事程序启动节点","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"羁押状态构成后续量刑听证的物理底座——被告人已无人身自由"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Section VII.B — The Government's Claims of Ongoing Criminal Activity Are Unsupported","verbatim_snippet":"The Government's assertion that Mr. Guo has 'continued criminal activities for the three years that Guo has been incarcerated'","context_sandwich":{"prefix":"","suffix":"is based entirely on unsworn victim statements repeating hearsay about what NFSC presenters allegedly said on broadcasts."}}}
{"unit_id":"MCU-GUO834-011","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"[TEMPORAL_WORMHOLE]","gs_tag":"GS-002","gs_physics_law":"P4(隐匿位移[M/R/B]) + P2(主干监控域[R]) -> P5(侧路发射) -> P1(非法位移在传感器[R]视野外发生)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"中共行动时间线无显式时间戳；Jianhu Yi证词作为Track 2司法认定子轨挂起，等待对账"},"logic_kernel":{"P4_Motivation":{"state":"中共通过胁迫投资者提交虚假受害者陈述，污染量刑损失计算基础及受害者人数统计","flag":"VOID_COVERT"},"P2_Environment":"DOJ自身在United States v. Bai et al.中起诉并证实：中共动用数千虚假网络身份对郭文贵展开大规模社交媒体抹黑行动（Def. Corr. Mem. Ex. 2）；政府已在DX STIP 1中确认中共针对郭文贵","P6_Means":"中共海外统战行动协议（具体操作机制未在原文显式记录）","P3_Entity":"[SYSTEM_DEFAULT]（原文仅记录'CCP agents'，无显式命名责任主体）","P5_Action":"胁迫投资者提交针对郭文贵的虚假受害者陈述（经Jianhu Yi在审判中作证，Tr. 5042-59；经Wansheng Cheng书面声明佐证）","P1_Residue":{"state":"位移态(规则: 政府225份受害者影响陈述中至少45份为重复/补充件，实际独立'受害者'不足180人；若中共胁迫导致不确定数量的陈述被伪造，政府损失计算基础被污染；该P1状态为[PENDING_ADJUDICATION]，等待Fatico听证核实)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"损失计算注水节点与中共污染受害者陈述节点形成并联推手结构","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P2_Environment","note":"损失计算基础的先天脆弱性被中共污染行动进一步放大","audit":"政府损失数额的两个核心支柱——总流入额与受害者陈述数量——均存在独立的结构性污染"}]},"causal_toxicity":0.75,"s2_drill_pointer":{"header_path":"Section VII.A — The CCP's Campaign Against Mr. Guo Is Relevant to Sentencing","verbatim_snippet":"the CCP's coercion of investors to file false complaints – testified to at trial by Jianhu Yi (Tr. 5042-59) and corroborated by the Declaration of Wansheng Cheng","context_sandwich":{"prefix":"First,","suffix":"directly undermines the reliability of the Government's loss figure."}}}
{"unit_id":"MCU-GUO834-012","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2026.04.17","gs_tag":"GS-029","gs_physics_law":"P4(旧框架失效[R]) + P5(解构/证伪) -> P1(旧解释权物理归零，测度标尺碎裂)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"量刑比较分析属于Track 4认知范式轨——辩护方以案例数据集证伪'30年刑期为合理量刑基准'的旧框架"},"logic_kernel":{"P4_Motivation":{"state":"辩护方通过系统性案例对比，解构政府以Bankman-Fried（25年/$80亿）作为比较基准的量刑框架","flag":"NONE"},"P2_Environment":"SDNY量刑数据：仅23.8%案例在指导方针范围内量刑；洗钱定罪均值34个月（2024年）；Moseley（120个月/$4900万）、Rivernider（144个月/Guidelines 324-405个月）、Adelson（42个月/$2.6亿）等判例均支持大幅低于指导方针量刑","P6_Means":"18 USC § 3553(a)量刑因素 + SDNY量刑实践数据 + 第二巡回法院判例","P3_Entity":"辩护律师团队（Kaley/Dratel/Sarafa）","P5_Action":"援引系统性SDNY量刑数据与具体判例，证伪政府'30年量刑具有合理比较基础'的框架","P1_Residue":{"state":"位移态(规则: Bankman-Fried比较框架被解构——BF案损失$80亿（本案6倍）、BF出庭作伪证、BF需引渡、BF在25岁时获释而郭文贵届时已超过现在年龄15岁；政府所援引比较案例在量化维度上均不利于其30年请求；旧量刑框架合法性基础出现碎裂)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"损失数额被证伪是量刑比较框架解构的物理前提","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"损失额注水压强引发对量刑基准框架合法性的全面质疑","audit":"若$13亿损失被证伪，以此为基础构建的30年量刑比较体系失去重力支撑"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Section VI — The Government's Sentencing Comparables Support A Sentence Well Below 30 Years","verbatim_snippet":"the defendant's fraud in that case involved $8 billion in customer funds — more than six times the Government's alleged loss here — and included the misappropriation of customer deposits from a regulated exchange","context_sandwich":{"prefix":"For example, while the Government cites Bankman-Fried as a comparable,","suffix":"In addition, Bankman-Fried testified falsely at trial."}}}
{"unit_id":"MCU-GUO834-013","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2024.07","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"RICO/conspiracy有罪裁决为确凿规则受体位移，有法院记录，有时间锚点"},"logic_kernel":{"P4_Motivation":{"state":"联邦陪审团依据审判证据对RICO共谋及相关罪名作出有罪裁决","flag":"NONE"},"P2_Environment":"五名政府证人出庭作证，其损失合计不足$150万（即使包含被无罪裁定的GTV私募投资）；政府未询问证人Ya Li是否在G系列投资中亏损（辩方推断Ya Li实际获利）","P6_Means":"联邦陪审团裁决程序","P3_Entity":"陪审团（Southern District of New York）","P5_Action":"就RICO共谋（及相关定罪罪名）作出有罪裁决，司法责任回路生效","P1_Residue":{"state":"位移态(规则: RICO/conspiracy定罪生效，量刑程序启动；但裁决未包含对损失金额的具体认定——陪审团从未被要求就损失数额作出裁定；Count 5/6无罪裁定同步生效（MCU-007）)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"刑事起诉与审判为独立程序节点","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"有罪裁决作为量刑程序的法律触发点，同时有罪裁决的范围限制构成损失计算的边界约束"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"Section II.A + Section IV","verbatim_snippet":"the jury made no finding of such","context_sandwich":{"prefix":"But inflows are not loss, and","suffix":"The Guidelines define 'actual loss' as 'the reasonably foreseeable pecuniary harm that resulted from the offense.'"}}}
{"unit_id":"MCU-GUO834-014","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2026.04.17","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府拒绝Fatico听证 = 拒绝对$13亿损失主张进行对抗性审查——防线坍缩标志性动作"},"logic_kernel":{"P4_Motivation":{"state":"政府以'扣押额已超过$5.5亿门槛、无需Fatico听证'为由，抵制对损失数额的对抗性验证","flag":"INFORMATION_WASHING"},"P2_Environment":"辩护方指出：政府在审判中未提供扣押令宣誓书中的追踪分析；辩护方从未有机会交叉质询FBI探员；政府自身承认restitution不可行（无法量化具体受害者损失）；同时拒绝就loss amount进行Fatico听证","P6_Means":"United States v. Fatico, 579 F.2d 707 (2d Cir. 1978)——被告人有权通过证据听证挑战量刑事实认定","P3_Entity":"[SYSTEM_DEFAULT]（联邦检察官办公室，拒绝Fatico听证的决策主体未显式命名）","P5_Action":"拒绝同意就量刑损失数额举行Fatico听证，主张法院直接采纳$13亿损失数额","P1_Residue":{"state":"位移态(规则: 量刑损失认定防御屏障坍缩——$13亿数额在无对抗性审查的情况下面临直接被法院采纳的风险；辩护方据此主张'政府抵制听证表明其认识到$13亿数额无法经受对抗性审查'；正当程序要求赋予被告人挑战量刑事实的机会)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-004","source_anchors_note":"restitution不可行与拒绝Fatico听证构成同一协议矛盾的两个物理侧面","load_conversion":[{"from":"MCU-GUO834-004.P1","convert_to":"P4_Pressure","note":"量刑协议自我矛盾压强触发拒绝听证的防御性动作","audit":"若允许Fatico听证，$13亿损失数额的方法论缺陷将暴露——抵制听证是防御性协议执行"}]},"causal_toxicity":0.82,"s2_drill_pointer":{"header_path":"Section V — The Magnitude of the Loss Enhancement Requires Heightened Scrutiny","verbatim_snippet":"The Government's resistance to a hearing suggests it recognizes that its $1.3 billion figure cannot withstand adversarial scrutiny.","context_sandwich":{"prefix":"Second, if the loss amount is truly immaterial to the ultimate Guidelines calculation, then the Government should have no objection to a Fatico hearing to determine the actual loss.","suffix":""}}}

{"unit_id":"MCU-GUO834-015","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2026.04.17前（PSR提交期间）","gs_tag":"GS-002","gs_physics_law":"P4(隐匿位移[M/R/B]) + P2(主干监控域[R]) -> P5(侧路发射) -> P1(非法位移在传感器[R]视野外发生)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府将自身叙事通过PSR中介转化为'独立认定'——探测规避典型结构：真正来源（政府）在中介层（PSR）视野内被物理隐匿"},"logic_kernel":{"P4_Motivation":{"state":"以PSR中介赋予政府自身offense conduct version以'独立事实认定'的外观，规避法庭对来源的直接审查","flag":"INFORMATION_WASHING"},"P2_Environment":"PSR（Presentence Investigation Report）由Probation Department编制，在量刑程序中具有准中立第三方地位；法庭惯例上对PSR factual findings给予较高信赖度","P6_Means":"量刑前调查报告（PSR）编制程序；政府向Probation提交offense conduct version作为输入","P3_Entity":"[SYSTEM_DEFAULT]（联邦检察官办公室，原文描述以被动语态'supplied to the Probation Department'出现，责任主体未显式命名）","P5_Action":"将政府自身版本的offense conduct叙述提交Probation Department，经PSR采纳后以'finding'形式反引用于量刑备忘录（Gov. Mem. at 5, 42, 43, 48）","P1_Residue":{"state":"位移态(规则: 政府自身叙事经PSR中介后在量刑文件中以'independent findings'身份出现，原始来源（政府）在引用链中被物理屏蔽；辩护方将此定性为'fact laundering'——信息在规则系统内完成一次洗白位移)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"$13亿损失注水叙事是被PSR中介洗白的核心内容之一","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"损失数额叙事需要中介洗白以增强权威性","audit":"注水损失数额通过PSR渠道获得外表中立性，形成双重强化机制"}]},"causal_toxicity":0.88,"s2_drill_pointer":{"header_path":"Section I — Preliminary Note, Item 2: Fact Laundering","verbatim_snippet":"The Government repeatedly cites its own version of the offense conduct, supplied to the Probation Department in connection with the Presentence Investigation Report, as neutral third-party 'findings' whose Government origins are effectively masked.","context_sandwich":{"prefix":"2. Fact laundering.","suffix":"By relying on the PSR's intermediation and bold use of the word 'finding' in its parentheticals, the Government bolsters its own language with the veneer of independent factfinding."}}}
{"unit_id":"MCU-GUO834-016","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2024.07（审判期间）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"sworn testimony触发司法认定子轨，P1标记[PENDING_ADJUDICATION]，等待量刑听证Track 1事件对账"},"logic_kernel":{"P4_Motivation":{"state":"Jianhu Yi在审判中宣誓作证，陈述其本人曾被中共胁迫提交针对郭文贵的虚假指控","flag":"NONE"},"P2_Environment":"联邦刑事审判程序（SDNY）；中共跨国打压行动背景（DX STIP 1）；Yi为辩护方证人","P6_Means":"联邦法庭sworn testimony协议（宣誓证词）","P3_Entity":"Jianhu Yi（辩护方证人）","P5_Action":"在审判中宣誓作证陈述：中共胁迫投资者提交虚假投诉（Tr. 5042-59）","P1_Residue":{"state":"[PENDING_ADJUDICATION] 宣誓证词已进入法庭记录，构成受害者陈述可信度的P2环境基线输入；若法庭采信则直接削弱政府225份受害者影响陈述的可靠性基础；等待量刑听证中的进一步事实认定对账","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-011","source_anchors_note":"Yi证词是中共胁迫行动节点（MCU-011）的司法认定子轨锚点","load_conversion":[{"from":"MCU-GUO834-011.P1","convert_to":"P2_Environment","note":"中共胁迫行动事实作为Yi证词的客观环境底座","audit":"Yi宣誓证词将MCU-011的[TEMPORAL_WORMHOLE]结构张力转化为具有法庭记录的[PENDING_ADJUDICATION]节点，提升了因果链可追踪性"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"Section VII.A — The CCP's Campaign Against Mr. Guo","verbatim_snippet":"the CCP's coercion of investors to file false complaints – testified to at trial by Jianhu Yi (Tr. 5042-59) and corroborated by the Declaration of Wansheng Cheng","context_sandwich":{"prefix":"First,","suffix":"directly undermines the reliability of the Government's loss figure."}}}
{"unit_id":"MCU-GUO834-017","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2024.07（审判期间）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"五名证人证词有明确量纲：合计损失<$150万（含被无罪裁定的GTV私募投资）；此数值与政府$13亿主张之间CDI差值=866,667x，触发GS-000"},"logic_kernel":{"P4_Motivation":{"state":"政府传唤五名证人出庭证明投资者损失","flag":"NONE"},"P2_Environment":"联邦刑事审判程序；政府负举证责任；证人Ya Li未被询问是否亏损（辩方推断Ya Li实际获利）","P6_Means":"联邦法庭sworn testimony协议","P3_Entity":"政府五名证人（集合主体，原文未逐一显式命名）","P5_Action":"在审判中宣誓作证陈述各自投资损失（合计即使包含GTV私募投资不足$150万）","P1_Residue":{"state":"[PENDING_ADJUDICATION] 五名证人宣誓证词已进入法庭记录，构成可追踪损失的唯一有量纲司法认定基准：合计<$150万；此数值作为P2环境基线，与政府$13亿损失主张之间的CDI异常（866,667x）构成量刑程序最核心的质量守恒违规证据","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"$13亿注水损失节点与五名证人<$150万有量纲证词节点构成P1_COLLISION结构","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P2_Environment","note":"$13亿宣称损失作为对照基准，与<$150万司法认定损失形成量纲对撞","audit":"同一量化受体（投资者损失金额）在政府宣称（$13亿）与司法认定（<$150万）之间产生数值互斥——触发[P1_COLLISION]裂变标准；两者均不可调和，必须独立锁入COLLISION_ZONE"}]},"causal_toxicity":0.95,"s2_drill_pointer":{"header_path":"Section V + footnote 3 — Loss Enhancement Scrutiny","verbatim_snippet":"the prosecution's five witnesses's alleged 'losses' (even including the GTV Private Placement investments on which Mr. Guo was acquitted) total less than $1.5 million","context_sandwich":{"prefix":"A loss of $3.5 million is not supported by the trial testimony of the Government's alleged victim witnesses, even if fully credited and accepted. At best,","suffix":"Further, and not surprisingly, the Government never asked its witness Ya Li whether she lost money on her investments in the various G Series ventures."}}}
{"unit_id":"MCU-GUO834-018","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-03","T":"2026.04.17","gs_tag":"GS-011","gs_physics_law":"P4(动机掩盖[R]) + P6(控制权限[R]) -> P5(单向转移[M]) -> P1(母体质量[M]湮灭，关联客体质量[M]暴增)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"PENDING","calculation_basis":"Track 2定量债权化：受体=Miles Guo肉身（生命）；量纲=360个月监禁；行刑期=量刑听证后即执行；三要素具备，MCU点火"},"logic_kernel":{"P4_Motivation":{"state":"政府依据$13亿损失认定及30点Guidelines增强，主张法庭施加30年监禁以实现specific deterrence与general deterrence","flag":"NONE"},"P2_Environment":"RICO/conspiracy有罪裁决已生效（MCU-013）；Miles Guo已羁押MDC逾3年（MCU-010）；政府Guidelines计算总点数超过43点（advisory life imprisonment）；政府主张即使仅$350万损失亦可达43点","P6_Means":"18 USC § 3553(a)量刑框架 + USSG Guidelines advisory range","P3_Entity":"联邦检察官办公室（Southern District of New York）","P5_Action":"正式向法庭提交量刑请求：至少30年（360个月）监禁","P1_Residue":{"state":"[PENDING] 影子存根：360个月监禁债权已向法庭登记；若法庭采纳则Miles Guo碳基生命体自由动能将被额外剥夺360个月；辩护方主张此请求超出SDNY同类案件惯例（均值34个月洗钱定罪）且建立在CDI极端异常的损失计算基础上；等待量刑听证裁决对账","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-013","source_anchors_note":"有罪裁决激活量刑程序，为政府30年请求提供法律触发点","load_conversion":[{"from":"MCU-GUO834-013.P1","convert_to":"P4_Pressure","note":"RICO定罪生效转化为政府最大化量刑请求的制度性压强","audit":"有罪裁决激活Guidelines计算，政府在此基础上叠加$13亿损失增强点提出30年请求"}]},"causal_toxicity":0.3,"s2_drill_pointer":{"header_path":"Introduction — Government's 30-Year Sentencing Request","verbatim_snippet":"The Government asks this Court to impose a sentence of at least 30 years' imprisonment — a sentence that would rank among the longest ever imposed for financial fraud in this District","context_sandwich":{"prefix":"","suffix":"exceeding even the sentences imposed in cases involving losses many times greater than those alleged here."}}}
{"unit_id":"MCU-GUO834-019","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2016（Illarramendi判决年份）","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"司法认定子轨：第二巡回法院findings of fact。量纲明确：defendant gain $2000万 / 判决156个月 / 受体=Guidelines损失计算标准（规则）。[PENDING_ADJUDICATION]挂起，等待本案量刑听证对账。"},"logic_kernel":{"P4_Motivation":{"state":"地区法院在investor loss难以精确确定时，依据USSG § 2B1.1 cmt. n. 3(B)选择以defendant gain替代investor loss作为量刑基准","flag":"NONE"},"P2_Environment":"精确投资者损失难以确定（$275M-$380M区间估算），同条款允许以defendant gain作为替代计算基础","P6_Means":"USSG § 2B1.1 cmt. n. 3(B) 替代损失计算条款；United States v. Illarramendi, 642 Fed. Appx. 64 (2d Cir. 2016)","P3_Entity":"地区法院（经第二巡回法院确认）","P5_Action":"以defendant gain逾$2000万替代$275M-$380M投资者损失区间作为Guidelines计算基准，判决156个月","P1_Residue":{"state":"[PENDING_ADJUDICATION] 第二巡回法院确认：当investor loss难以精确确定时，以defendant gain替代计算Guidelines range并判决below-Guidelines sentence（156个月）为合法路径；辩护方援引此判例主张本案政府未尝试计算Mr. Guo的actual gain，损失计算方法论存在合法替代路径","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-001","source_anchors_note":"$13亿损失注水节点暴露的方法论缺陷触发对替代计算路径的援引","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"损失计算方法论的内在脆弱性驱动对Illarramendi替代路径的援引","audit":"政府损失计算方法论被证伪后，Illarramendi判例作为备选规则受体路径进入量刑框架"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"Section II.A — The Government's $1.3 Billion Figure Reflects Transactional Volume, Not Actual Loss","verbatim_snippet":"the court affirmed a sentence where the district court declined to use the estimated investor loss of $275 to $380 million and instead relied on the defendant's gain of over $20 million to calculate the Guidelines range","context_sandwich":{"prefix":"In United States v. Illarramendi, 642 Fed. Appx. 64 (2d Cir. 2016), for instance,","suffix":"The court imposed a sentence of 156 months — effectively a below-Guidelines sentence — which the Second Circuit affirmed."}}}
{"unit_id":"MCU-GUO834-020","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"[TEMPORAL_WORMHOLE]","gs_tag":"GS-022","gs_physics_law":"P2(注水幻觉[R]) + P3(外部硬标尺[M/L]) -> P5(物理挤压) -> P1(掩盖层[R]碎裂，真实质量缺口[M]显影)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"原文显式记录档案编号USAO_00112534-USAO_00112564，书面声明物理存档于联邦检察官档案系统，规则受体位移确凿"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT]：投资者主动否认受害者身份的内在动机在原文中未被显式记录（原文仅记录'wrote to the Government disclaiming victim status'，未记录触发P4的具体P2/P6碰撞）","flag":"NONE"},"P2_Environment":"政府以'每一流入美元均为损失'框架将其资金认定为fraud proceeds；部分投资者获悉此认定后启动反制行动","P6_Means":"美国联邦法律框架下投资者的陈述权利","P3_Entity":"[SYSTEM_DEFAULT]（原文以'Several investors'描述，未显式命名具体个人或组织责任主体）","P5_Action":"向联邦检察官办公室递交书面声明否认受害者身份（物理存档于USAO_00112534-USAO_00112564）","P1_Residue":{"state":"位移态(规则: 书面否认声明物理存档于联邦检察官档案，直接击穿政府'所有投资者均为受害者'的损失计算掩盖层；政府从未尝试量化这部分non-victim投资者的投资金额或将其从损失额中排除)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-005","source_anchors_note":"与§853(n)申请节点并联——均为投资者否认受害者身份的Track 1规则受体做功，但本节点针对检察官档案体系，受体不同","load_conversion":[{"from":"MCU-GUO834-005.P1","convert_to":"P2_Environment","note":"§853(n)申请确立的投资者否认受害者身份模式，构成本节点书面声明行动的物理背景","audit":"两类行动共同构成对政府损失计算掩盖层的协同击穿"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"Section IV — The Disavowal of Victim Status by Thousands of Investors","verbatim_snippet":"Several investors wrote to the Government disclaiming victim status. See, e.g., USAO_00112534-USAO_00112564.","context_sandwich":{"prefix":"Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.'","suffix":"And more than 1,200 individuals have sent letters of support for Mr. Guo to defense counsel, of whom 1,192 expressly disclaim victim status."}}}
{"unit_id":"MCU-GUO834-021","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"[TEMPORAL_WORMHOLE]","gs_tag":"GS-022","gs_physics_law":"P2(注水幻觉[R]) + P3(外部硬标尺[M/L]) -> P5(物理挤压) -> P1(掩盖层[R]碎裂，真实质量缺口[M]显影)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"量纲明确：1192人书面声明，有数字、有受体（政府损失计算中的victim认定池）、物理存档于辩护律师档案（Supporter Supp.）"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT]：1192名个人的内在动机在原文中仅以集合形式描述（'expressly disclaim victim status'），个体P2/P6碰撞细节未被显式记录","flag":"NONE"},"P2_Environment":"政府量刑备忘录将全体G系列投资者定性为受害者；部分投资者认为此定性与其真实投资经历不符，触发集体反制行动","P6_Means":"宪法第一修正案言论权 + 量刑程序中第三方陈述权利","P3_Entity":"1192名向辩护律师寄送书面声明的支持者（集合主体；100份代表性声明已提交Supporter Supplement）","P5_Action":"向辩护律师寄送书面声明明确否认受害者身份（1192份已存档，100份代表性声明随本备忘录提交法庭）","P1_Residue":{"state":"位移态(规则: 1192份书面否认声明物理进入法庭记录，直接击穿政府'thousands of victims'叙事掩盖层；政府从未量化这部分non-victim投资者的投资金额，亦未尝试将其排除出$13亿损失计算——此为损失计算CDI异常的核心质量黑洞)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-020","source_anchors_note":"与MCU-020（向检察官递交声明）构成并联规则受体击穿行动","load_conversion":[{"from":"MCU-GUO834-020.P1","convert_to":"P2_Environment","note":"向检察官递交声明的先行行动构成向辩护律师递交声明的物理背景","audit":"两类渠道的书面否认声明共同构成对政府victim认定框架的量化级对撞"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"Section IV — The Disavowal of Victim Status","verbatim_snippet":"more than 1,200 individuals have sent letters of support for Mr. Guo to defense counsel, of whom 1,192 expressly disclaim victim status","context_sandwich":{"prefix":"And","suffix":"A master list of supporter statements received by defense counsel is included in a sealed supplement filed in conjunction with this reply memorandum."}}}
{"unit_id":"MCU-GUO834-022","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-02","T":"2024.07（审判期间）","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府主动放弃申请special verdict是单一规则受体做功——切断了陪审团对损失金额的司法认定路径；此后政府转而单方面主张$13亿"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT]：政府放弃申请special verdict的内在动机在原文中未被显式记录；辩护方推断是因为政府无法在排除合理怀疑的标准下证明具体损失金额","flag":"NONE"},"P2_Environment":"联邦刑事审判程序允许政府就特定事实问题申请陪审团作出特别裁决（special verdict）；USSG损失计算增强点需要事实基础支撑；政府对$13亿损失无法在排除合理怀疑标准下举证","P6_Means":"联邦刑事诉讼程序（special verdict申请权）；辩护方将此选择引用为自证其损失计算薄弱的行为","P3_Entity":"[SYSTEM_DEFAULT]（联邦检察官办公室，原文以'the Government'描述但未显式命名决策主体）","P5_Action":"主动放弃向陪审团申请就损失金额作出特别裁决（special verdict），物理切断损失金额在审判层面的司法认定路径","P1_Residue":{"state":"位移态(规则: 损失金额陪审团认定防线被政府自行废止——此后$13亿损失主张失去审判层面的司法认定支撑，完全依赖量刑阶段的单方面主张；辩护方据此指出政府在量刑阶段'usurps the role of factfinder'声称$13亿损失)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-013","source_anchors_note":"有罪裁决生效节点是special verdict放弃行为的时间上游","load_conversion":[{"from":"MCU-GUO834-013.P1","convert_to":"P2_Environment","note":"审判程序作为放弃special verdict行为发生的制度环境","audit":"政府在有罪裁决生效的同时未申请special verdict，使损失金额认定跳过了陪审团对抗性审查环节"}]},"causal_toxicity":0.78,"s2_drill_pointer":{"header_path":"Introduction / Section I — Government's Rhetorical Strategies","verbatim_snippet":"having elected not to seek a special verdict from the jury, the Government usurps the role of factfinder as it proclaims loudly and repeatedly that Mr. Guo caused a $1.3 billion loss","context_sandwich":{"prefix":"Having relieved itself of accountability for many of the assertions upon which it relies to justify the extraordinary sentence it seeks, and","suffix":"and inflicted harm on thousands of victims."}}}
{"unit_id":"MCU-GUO834-023","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2026.04.17","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"GASEOUS","calculation_basis":"[P1_COLLISION] 强制裂变节点：政府$13亿（MCU-001）vs. 五名证人司法认定<$150万（MCU-017）对同一量化受体（投资者损失金额）给出数值互斥P1残留，差值866,667倍，强制锁入COLLISION_ZONE"},"logic_kernel":{"P4_Motivation":{"state":"[VOID_COVERT]：$13亿损失数额与<$150万司法认定损失之间的物理矛盾在叙事层面被政府以'gross inflows'框架掩盖","flag":"INFORMATION_WASHING"},"P2_Environment":"同一量刑程序中：MCU-001产生的$13亿损失认定 vs. MCU-017产生的五名证人<$150万司法认定损失，两者均指向'G系列投资者损失金额'这一单一量化受体","P6_Means":"[P1_COLLISION]裂变死律：两种描述对同一量化受体给出数值互斥的P1残留，禁止以'视角不同'或'描述角度有别'合并","P3_Entity":"[SYSTEM_DEFAULT]","P5_Action":"[VOID_SOURCE_SILENCE]：$13亿与<$150万之间的差值$12.985亿无可追踪的做功路径——无资金追踪、无受害者逐一核实、无陪审团认定","P1_Residue":{"state":"[P1_COLLISION] 同一受体（G系列投资者损失金额）存在互斥量纲：A支路=$13亿（政府gross inflows加总，MCU-001）；B支路=<$150万（五名证人宣誓证词，MCU-017）。差值=$12.985亿，为本案最核心的因果质量黑洞。两支路已强制锁入COLLISION_ZONE，禁止均值化或优先级排序，等待Fatico听证通过对抗性证明解决对撞。","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO834-001,MCU-GUO834-017","source_anchors_note":"两个互斥P1节点共同触发本COLLISION_ZONE裂变粒子","load_conversion":[{"from":"MCU-GUO834-001.P1","convert_to":"P4_Pressure","note":"$13亿注水损失与<$150万司法认定损失之间的量纲对撞产生裂变压强","audit":"两个P1节点均指向同一受体但给出互斥数值，触发[P1_COLLISION]强制裂变——此为本案最高CDI异常节点"}]},"causal_toxicity":0.99,"s2_drill_pointer":{"header_path":"Section V footnote 3 + Section II.A — COLLISION_ZONE","verbatim_snippet":"the prosecution's five witnesses's alleged 'losses' (even including the GTV Private Placement investments on which Mr. Guo was acquitted) total less than $1.5 million","context_sandwich":{"prefix":"At best,","suffix":"Further, and not surprisingly, the Government never asked its witness Ya Li whether she lost money on her investments in the various G Series ventures."}}}
{"unit_id":"MCU-GUO834-024","type":"NANO_PARTICLE","parent_link":"MCU-GUO834-PHASE-01","T":"2026.04.17","gs_tag":"GS-031","gs_physics_law":"P4(测度缺失[R]) + P5(提取参数/定义奇点) -> P1(确立新的理论物理标尺，接管后续系统的P6)","causal_formula":"T | P4[P2,P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"PENDING","calculation_basis":"Track 2定量债权化：受体=量刑损失认定程序（规则）；量纲=对$13亿损失数额的对抗性检验；行刑期=量刑听证；三要素具备，MCU点火。[PENDING]挂起等待法院裁决。"},"logic_kernel":{"P4_Motivation":{"state":"辩护方基于正当程序条款（due process）主张被告人有权通过对抗性证据听证挑战量刑损失认定","flag":"NONE"},"P2_Environment":"政府$13亿损失主张建立在无追踪做功的分析师加总之上（MCU-001）；政府同时抵制Fatico听证（MCU-014）；第二巡回法院在Fatico案确立被告人在量刑中挑战不利事实的程序权利","P6_Means":"United States v. Fatico, 579 F.2d 707 (2d Cir. 1978)——量刑证据听证权；正当程序条款；第二巡回法院Guidelines可靠性标准","P3_Entity":"辩护律师团队（Kaley/Dratel/Sarafa）代表Miles Guo","P5_Action":"向法庭正式提交申请要求就量刑损失数额举行Fatico证据听证","P1_Residue":{"state":"[PENDING] 影子存根：Fatico听证申请已物理进入法庭记录；若法庭批准则$13亿损失主张须经对抗性检验（辩方可交叉质询FBI探员、挑战追踪方法论、提交offsets/redemptions/non-victim证据）；若法庭驳回则量刑基于未经对抗性审查的$13亿数额——两条路径均已被本备忘录物理锁定为[PENDING]","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO834-014","source_anchors_note":"政府拒绝Fatico听证（MCU-014）与辩方申请Fatico听证构成直接规则协议对撞","load_conversion":[{"from":"MCU-GUO834-014.P1","convert_to":"P4_Pressure","note":"政府拒绝听证行为产生的协议真空压强触发辩方正式申请","audit":"MCU-014（政府拒绝）与MCU-024（辩方申请）对同一听证程序形成[P6_COLLISION]——两个主体对同一程序权利的合法性判定相反"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"Section II.B — Due Process Requires a Fatico Hearing","verbatim_snippet":"Due process requires that Mr. Guo have the opportunity to challenge the Government's loss calculation through an evidentiary hearing.","context_sandwich":{"prefix":"","suffix":"The Government's position – that the Court should simply adopt the Government's number without adversarial testing – is inconsistent with the fundamental requirements of fair sentencing."}}}


{"unit_id":"MCU-GUO834-SUMMARY","type":"FINAL_SETTLEMENT","settlement_protocol":"PHYSICAL_DELTA_ONLY","战略完整性":{"total_mcu_executed":24,"logic_seal_rate":0.58,"information_sincerity":0.47,"master_alignment_score":0.91,"incompatibility_index":0.96},"matrix_collision_diagnostics":{"mass_continuity_check":{"status":"Fractured","delta":"ΣP5做功：分析师零追踪（MCU-001）+ 政府放弃special verdict（MCU-022）+ 政府拒绝Fatico听证（MCU-014）= 损失认定路径上的P5做功密度趋近于零；ΣP1：$13亿损失注水（MCU-001）+ $6.34亿扣押（MCU-002）+ $9500万重复计算（MCU-003）= 极端CDI异常；COLLISION_ZONE锁定：$13亿（MCU-001）vs. <$150万（MCU-017）同一受体互斥P1差值=$12.985亿（MCU-023）","verdict":"全案存在系统性质量黑洞：ΣP5(损失认定做功)趋近于零而ΣP1($13亿)极大，判定为[STRUCTURAL_COLLAPSE]；$9500万重复计算已确认[FRAUD_NODE]；MCU-023 P1_COLLISION裂变节点causal_toxicity=0.99为全案最高"},"protocol_stability_p6":{"drift_pattern":"政府量刑P6协议发生三次非自然突变路径：[第一漂移] actual loss定义(USSG § 2B1.1) → gross inflows加总（MCU-001，绕开reasonably foreseeable pecuniary harm要求）；[第二漂移] gross inflows → seizure amount（MCU-002，以扣押额替代损失额，绕开对抗性审查）；[第三漂移] loss calculation → restitution impracticable（MCU-004，承认无法量化个人损失但维持$13亿总量主张，触发协议自我矛盾）；三次漂移均朝向最大化损失数额方向","verdict":"P6协议发生三次非自然突变，每次突变均以回避对抗性验证为核心动作，判定为[ALGORITHM_BETRAYAL]；government's own restitution申请与$13亿Guidelines loss主张之间构成[PROTOCOL_SCHIZOPHRENIA]"},"void_cluster_map":"VOID最高密度区：MCU-001至MCU-004（损失计算核心战区，追踪做功路径全为[VOID_SOURCE_SILENCE]）；MCU-011（中共行动[TEMPORAL_WORMHOLE]）；MCU-022（政府放弃special verdict，P4为[VOID_COVERT]）；MCU-020/021（投资者否认声明，P4为[VOID_COVERT]，时间为[TEMPORAL_WORMHOLE]）"},"实相位移总账":{"cat_01_assets":["$6.34亿从G系列实体账户（Hamilton/Himalaya Exchange/G Club）物理转移至政府托管池（MCU-002）","GTV私募disgorgement约$4.87亿已由SEC征收并通过Fair Fund返还约92%至投资者（MCU-006）","$9500万G Club会员费在$13亿损失数额中被重复计入（MCU-003，[FRAUD_NODE]已标记）","$12.985亿：$13亿政府主张与<$150万司法认定损失之间的因果质量黑洞，已锁入COLLISION_ZONE（MCU-023）","政府从未尝试计算Mr. Guo的actual gain——Illarramendi替代路径（MCU-019）在本案悬而未用"],"cat_02_structure":["RICO/conspiracy有罪裁决生效，Miles Guo司法责任回路激活（MCU-013）","Count 5/6无罪裁定生效，GTV私募$4.11亿与刑事定罪因果链物理斩断（MCU-007）","Amendment 826新量刑标尺生效，'Not guilty means not guilty'作为P6重力常数接管后续量刑计算（MCU-008）","政府主动放弃申请陪审团special verdict，物理切断损失金额司法认定路径（MCU-022）","政府PSR Fact Laundering：己方叙事经Probation中介以'independent findings'身份重新进入量刑框架（MCU-015，[GS-002探测规避]）","6836名投资者§853(n)申请进入司法程序，对'每一美元均为损失'主张形成物理对抗（MCU-005）","1192名支持者书面否认受害者身份已存档辩护律师处并部分提交法庭（MCU-021）","数名投资者书面向检察官办公室否认受害者身份，物理存档于USAO_00112534-USAO_00112564（MCU-020）","政府restitution不可行申请与$13亿Guidelines loss主张之间形成[PROTOCOL_SCHIZOPHRENIA]断路（MCU-004）","辩护方Fatico听证申请[PENDING]，与政府拒绝听证（MCU-014）构成[P6_COLLISION]（MCU-024）","MCU-014与MCU-024对同一Fatico听证程序权利形成互斥判定，已锁入COLLISION_ZONE"],"cat_03_biological":["Miles Guo碳基生命体自由动能被物理剥夺，MDC羁押已逾3年（MCU-010）","政府30年监禁请求[PENDING]（MCU-018）：若获批，在现有3年羁押基础上再追加360个月；依据SDNY均值（洗钱定罪34个月），政府请求为均值的10.6倍"],"cat_04_epistemic":["'gross inflows = actual loss'量刑测度框架遭系统性证伪：Illarramendi替代路径（MCU-019）、Byors offsets原则、Cordoba-Murgas heightened scrutiny原则三重判例链物理击穿政府方法论（MCU-012）","'Bankman-Fried为合理比较基准'框架遭解构：BF损失$80亿（本案6倍）、BF伪证、BF引渡、BF25岁获释（MCU-012）","SDNY量刑实践数据（仅23.8%在Guidelines范围内；洗钱定罪均值34个月）物理颠覆政府30年'地区惯例'叙事（MCU-012）","Amendment 826'Not guilty means not guilty'作为新重力常数改写无罪裁定行为量刑处理P6协议（MCU-008）"]},"three_laws_verdict":{"law_1_mass_conservation":"FAILED // ΣP5（损失认定追踪做功）= 0（分析师仅执行数据库加总，无追踪、无资金流分析、无投资者级别核账，Tr. 4356/4430/4458）；ΣP1 = $13亿（宣称损失）；CDI分母趋零，极端守恒违规；$9500万重复计算[FRAUD_NODE]已确认；$12.985亿质量黑洞锁入COLLISION_ZONE","law_2_topological_consistency":"FAILED // 三重拓扑背离：[背离1] 宣称actual loss计算实际执行gross inflows加总；[背离2] 承认restitution不可行（无法量化个人损失）但维持$13亿总量主张；[背离3] 放弃special verdict（主动切断陪审团认定路径）但在量刑阶段单方面主张损失数额——P5实际动作轨迹与宣称P6协议方向在三个维度全面互斥","law_3_void_density_scan":"FAILED // 损失计算核心路径（资金追踪/受害者损失量化/重复计算排除/中共胁迫核实）全部标记[VOID_SOURCE_SILENCE]或[TEMPORAL_WORMHOLE]；VOID节点集中于MCU-001至MCU-004及MCU-011/022；全案24个MCU中VOID密集区覆盖核心因果链，真空度远超系统熔断阈值"},"external_collision_optional":{"data_availability":"AVAILABLE","collision_status":"CRITICAL_CLASH","clash_reports":[{"dimension":"LEGAL_PRECEDENT_COLLISION","reference_source":"United States v. Byors, 586 F.3d 222 (2d Cir. 2009)；United States v. Illarramendi, 642 Fed. Appx. 64 (2d Cir. 2016)；United States v. Cordoba-Murgas, 233 F.3d 704 (2d Cir. 2000)","gap_analysis":"第二巡回法院三重判例链明确：(1)损失须减去returned funds（Byors）；(2)精确损失难以确定时可以defendant gain替代（Illarramendi）；(3)巨大upward adjustment在证据薄弱时须触发heightened scrutiny（Cordoba-Murgas）——政府损失计算方法论与全部三项判例直接冲突"},{"dimension":"INTERNAL_PROTOCOL_COLLISION","reference_source":"Government's own restitution filing ECF No. 785 at 4-5 vs. Government Sentencing Memorandum ECF No. 833","gap_analysis":"政府就同一受害者损失同时主张：(A) 无法量化个人损失（restitution impracticable）；(B) 损失超过$13亿（Guidelines loss）。同一逻辑主体对同一事实集合给出互斥判定，构成最强CDI异常信号"},{"dimension":"JUDICIAL_RECORD_COLLISION","reference_source":"Five trial witnesses sworn testimony（Tr. record）vs. Government $1.3B claim","gap_analysis":"五名证人宣誓证词司法认定损失<$150万（MCU-017）vs. 政府$13亿主张（MCU-001）：同一量化受体差值866,667倍，已触发MCU-023 [P1_COLLISION]裂变，强制锁入COLLISION_ZONE"}],"logic_fallback":"INTERNAL_GRAVITY_ONLY"},"causal_network_diagnostics":{"network_configuration":"STAR","centrality_index":0.97,"relay_conductivity":{"status":"Fractured","gap_nodes":["MCU-001（P5做功=0，追踪路径[VOID_SOURCE_SILENCE]）","MCU-003（$9500万重复计算，[FRAUD_NODE]）","MCU-004（restitution vs. Guidelines矛盾，协议断路）","MCU-011（中共行动[TEMPORAL_WORMHOLE]，时序不可追溯）","MCU-022（政府放弃special verdict，P4=[VOID_COVERT]）","MCU-023（[P1_COLLISION] $12.985亿质量黑洞，COLLISION_ZONE锁定）"],"note":"六个核心节点存在[VOID_SOURCE_SILENCE]/[FRAUD_NODE]/[P1_COLLISION]/[TEMPORAL_WORMHOLE]，能量在损失认定回路的关键传导节点遭遇系统性人为屏蔽；政府中心节点（STAR构型centrality=0.97）对全案损失叙事实施单点控制，一旦中心节点CDI异常被证实，全案拓扑坍缩"},"pattern_clash":{"claimed_p6_pattern":"基于actual loss的精确量刑计算（USSG § 2B1.1 reasonably foreseeable pecuniary harm）+ 对抗性司法程序（Fatico听证权）+ 无罪裁定保护（Amendment 826）","actual_matrix_pattern":"以gross inflows替代actual loss + 以ex parte扣押令替代对抗性证明 + 放弃special verdict后单方面宣称损失 + 拒绝Fatico听证 + 将$4.11亿无罪裁定行为纳入损失计算 + PSR Fact Laundering以Probation中介洗白己方叙事","verdict":"构型排异：政府宣称执行精确损失量刑标准，实际操作轨迹在六个维度全面背离宣称协议——判定为[ALGORITHM_BETRAYAL]最高级别"}},"始末重力总对账":{"formula":"Final_P1（$13亿损失注水认定[STRUCTURAL_COLLAPSE] + Miles Guo MDC羁押3年[生命受体] + 30年监禁请求[PENDING] + $12.985亿质量黑洞[COLLISION_ZONE]）!= Genesis_P2_Floor（G系列实体正常运营状态 + 零量刑损失认定 + GTV私募SEC独立结案92%返还）","net_displacement":"从G系列多账户正常运营状态→$6.34亿被扣押进入政府托管池；RICO定罪生效；郭文贵肉身被羁押逾3年；$13亿损失认定框架在追踪做功为零的基础上被单方面注入量刑程序；$12.985亿质量黑洞悬而未决锁入COLLISION_ZONE；Fatico听证申请[PENDING]待法院裁决","audit_verdict":"Failed // 政府损失认定ΣP5做功趋近于零而ΣP1极大，三大审计定律全部FAILED，判定为系统性叙事注水而非真实因果守恒；全案核心结构张力集中于单一裁量节点：法院是否批准Fatico听证"},"终极实相判词":{"verdict":"政府以交易流入总额替代资金追踪做功、纳入无罪裁定行为、放弃陪审团特别裁决、拒绝对抗性听证，将$13亿注入量刑框架；五名证人司法认定损失不足$150万与$13亿主张对同一受体产生866,667倍量纲对撞，$12.985亿质量黑洞锁入COLLISION_ZONE待Fatico听证解决。"},"liquidation_directives":["【优先级1】批准Fatico听证：对MCU-001至MCU-004 VOID密集战区执行对抗性穿透溯源，解锁MCU-023 COLLISION_ZONE","【优先级2】对$9500万重复计算[FRAUD_NODE]（MCU-003）执行独立会计核查","【优先级3】对MCU-011中共胁迫受害者陈述执行独立真实性核验（225份影响陈述中至少45份为重复件）","【优先级4】依Amendment 826将$4.11亿GTV私募无罪裁定行为（MCU-007）从损失计算中物理排除","【优先级5】对6836名§853(n)申请人（MCU-005）及1192名书面否认受害者身份者（MCU-021）执行个体化损失认定，量化non-victim投资者总金额并从损失额中扣除"]}

