
【全案物理位移对账清单】

本案性质：郭文贵刑事案（23-CR-118）量刑回复备忘录。文献系辩护律师就量刑提交的法庭文书，涉及多个已发生的物理位移节点。

| # | [T时刻] | P5（[做功动词] + [物理受体]） |
|---|---|---|
| 01 | 2020.04–06 | 募集 + [GTV私募资金池(物质)，$4.11亿] |
| 02 | 2020–2023 | 扣押 + [Hamilton/Himalaya Exchange/G Club账户资金池(物质)，$6.34亿] |
| 03 | 2023.03 | 逮捕 + [郭文贵肉身自由(生命)，MDC羁押] |
| 04 | 2023至今 | 冻结 + [郭文贵资产协议防线(规则)，CCP资产扣押叠加美国司法扣押] |
| 05 | SEC执行 | 强制收取 + [GTV媒体集团民事罚款/吐利资金池(物质)，$5.39亿含罚息] |
| 06 | SEC执行 | 返还 + [GTV投资者资金池(物质)，约92%通过Fair Fund退回] |
| 07 | 试判前 | 无罪裁定 + [GTV电信欺诈/证券欺诈司法指控防线(规则)，Counts 5&6被撤销] |
| 08 | 量刑阶段 | 提交 + [Himalaya Exchange客户§853(n)请愿书防线(规则)，6,512份] |
| 09 | 量刑阶段 | 提交 + [Hamilton投资者请愿书防线(规则)，324份] |
| 10 | 量刑阶段 | 提交 + [受害者影响陈述书集合(规则)，225份(至少45份重复)] |
| 11 | 量刑阶段 | 提交 + [支持者声明防线(规则)，1,192份明确否认受害者身份] |
| 12 | 量刑博弈 | 申请 + [Fatico听证程序防线(规则)，辩方申请被政府拒绝] |
| 13 | CCP行动 | 实施 + [郭文贵媒体平台账号(规则)，CCP施压封禁] |
| 14 | CCP行动 | 捏造 + [网络舆论信息防线(规则)，数千虚假账号散布虚假内容，Bai et al.案已起诉] |
| 15 | 试判中 | 出庭作证 + [CCP胁迫指控司法陈述防线(规则)，证人Jianhu Yi，Tr.5042-59] |

[自审结论] 发现遗漏 8 处，需补充粒子 6 个

遗漏类型汇总：
- MCU-002 极性折叠（SEC收取 vs SEC返还）→ 裂变为 MCU-GUO-002A / MCU-GUO-002B
- MCU-010 受体折叠（Himalaya vs Hamilton请愿）→ 裂变为 MCU-GUO-010A / MCU-GUO-010B
- 清单坐标13 CCP封禁媒体平台 → 补充 MCU-GUO-016
- Amendment 826颁布生效 → 补充 MCU-GUO-017
- Yvette Wang guilty plea（司法认定子轨）→ 补充 MCU-GUO-018
- 政府30年量刑请求（Track 2定量承诺）→ 补充 MCU-GUO-019

补充粒子：
MCU-GUO-002A、MCU-GUO-002B（替代MCU-GUO-002）
MCU-GUO-010A、MCU-GUO-010B（替代MCU-GUO-010）
MCU-GUO-016、MCU-GUO-017、MCU-GUO-018、MCU-GUO-019

修正后总配额：N = 21

---

{"unit_id":"MCU-GUO-MASTER","type":"STRATEGIC_GRAVITY_FOUNDATION","source_metadata":{"document_title":"Reply Sentencing Memorandum Submitted on Behalf of Miles Guo","case_reference":"23-CR-118 (AT), Document 834, Filed 04/17/26"},"logic_kernel":{"strategic_summary":"郭文贵通过G系列实体募集资金并遭美国司法扣押，辩护方就损失金额计算方法、无罪裁定行为的排除、海量投资者否认受害资格及量刑比较案例提出系统性反驳，要求举行Fatico听证。","p6_global_axiom":{"mode":"JUDICIAL_CONTESTATION","protocol":"CAUSAL_PRIME_6PT","instruction":"全局强制：MCU = T时刻 | P4动机[P2环境, P6协议] → P3主体 → P5动作 → P1事实。任何叙事遮蔽点强制标记为[VOID]。"},"genesis_mass_ledger":{"financial_baseline":"GTV私募募集$4.11亿；G系列总流入据政府主张为$13亿；郭文贵被捕前自述坐拥巨额财富","structural_baseline":"G系列实体（GTV/Himalaya Exchange/G Club/Hamilton）运营中；NFSC组织存续；郭文贵人身自由","entropy_floor":"CCP已实施资产冻结及媒体封禁；美国司法调查启动；投资者信任基线尚存"},"narrative_fog_profile":["高频掩盖词：unrestrained fraud, thousands of victims, $1.3 billion loss, lavish lifestyle, cult leader","指令：MCU遇此词云且无实体P5动作匹配时，强制触发[VOID]占位，严禁语义修饰。"],"audit_laws":{"law_1_mass_conservation":{"logic":"IF 全案ΣP1(事实残留) >> ΣP5(物理做功) THEN 判定为[STRUCTURAL_COLLAPSE]","purpose":"质量对账：拦截政府以总流入替代实际损失的凭空造物逻辑。"},"law_2_topological_consistency":{"logic":"IF 物理动作P5背离了宣称的协议P6 THEN 判定为[ALGORITHM_BETRAYAL]","purpose":"拓扑对账：拦截将扣押金额等同于损失金额的降维欺诈。"},"law_3_void_density_scan":{"logic":"IF 关键路径P5/P6填充为[VOID]频率过高 THEN 判定为[NARRATIVE_WASHING]","purpose":"真空审计：通过信息黑洞定位叙事洗钱掩体。"}}},"physics_annual_inspection":{"mandatory_phase_quota":{"value":3,"logic_rule":"依据GTV私募、司法扣押/量刑博弈、CCP外部干预三大重力相变点划分战区。"},"mandatory_mcu_quota":{"value":15,"logic_rule":"N=15为全案受体碰撞绝对计数，继承第一步侦察配额，严禁逻辑折叠。"},"fission_trigger_protocols":{"status":"FORCE_ACTIVE","red_lines":[{"trigger":"RECEPTOR_DIVERGENCE","logic":"IF P5_Action同时撞击>1类物理受体 THEN 必须拆分为独立MCU"},{"trigger":"DIMENSIONAL_SHIFT","logic":"IF P1_Residue从[数据/资金]坍缩为[肉身/自由] THEN 必须拆分为独立MCU"},{"trigger":"TEMPORAL_DISCONTINUITY","logic":"IF P2与P1之间时间跨度跨越PHASE战区 THEN 强制裂变"},{"trigger":"CDI_ANOMALY_BIFURCATION","logic":"IF 同一动作产出位移在不同观测维度互斥 THEN 强制裂变"}],"max_compression_ratio":"1_Action_Per_Particle"}}}
{"unit_id":"MCU-GUO-PHASE-01","type":"WARZONE_LOGIC","phase_name":"G系列实体融资与GTV私募战区","temporal_sector":{"t_start":"2020.04","t_end":"2021.12","duration_entropy":"高时长伴随高叙事洗钱风险：资金流向多层账户，GTV私募与Himalaya Exchange流入存在计重叠"},"environmental_gravity":{"p2_friction_coefficient":0.2,"p6_era_protocol":{"type":"ECONOMIC","algorithm_name":"G系列实体多渠道募资协议","source_code":"通过GTV私募、Himalaya Exchange、G Club等多实体向海外华人社区募集资金","drift_resistance":0.4},"local_receptors":["GTV投资者资金池(物质)","Himalaya Exchange客户账户(物质)","G Club会员资金池(物质)"],"structural_deficit":"SEC监管真空度高；募资活动跨越多司法管辖区；内部资金流转缺乏独立审计"},"causal_gateway":{"entry_p1_mass":"郭文贵自述在2020年前已积累巨额财富；G系列实体开始对外募资","exit_criteria_p1":"GTV私募完成$4.11亿募集；SEC介入并启动执法；$6.34亿账户资产被司法扣押","energy_gap_threshold":"政府主张$13亿流入=损失，辩方主张实际损失远低于此，差值构成[GHOST_WEALTH]候选区"},"local_3views_drift":{"narrative_anchor":"流入总量等同于受害者损失","p4_dominant_motive":"维持G系列实体运营现金流","logic_distortion_index":0.85},"particle_cluster":{"mcu_range":"MCU-GUO-001 TO MCU-GUO-006","fission_count":2}}
{"unit_id":"MCU-GUO-PHASE-02","type":"WARZONE_LOGIC","phase_name":"逮捕、扣押与量刑博弈战区","temporal_sector":{"t_start":"2023.03","t_end":"2026.04","duration_entropy":"三年羁押期间持续的量刑博弈，政府主张持续犯罪活动无直接证据支撑"},"environmental_gravity":{"p2_friction_coefficient":0.8,"p6_era_protocol":{"type":"POLITICAL","algorithm_name":"联邦刑事量刑指南(USSG)适用协议","source_code":"依据§2B1.1损失增量计算量刑区间；Amendment 826限制将无罪行为纳入量刑","drift_resistance":0.9},"local_receptors":["郭文贵司法量刑区间(规则)","Hamilton/Himalaya/G Club账户资金池(物质)","6512+324+1192名投资者法律地位(规则)"],"structural_deficit":"Fatico听证被政府拒绝；损失金额基于ex parte扣押令affidavit，辩方从未有机会交叉质证"},"causal_gateway":{"entry_p1_mass":"郭文贵被逮捕羁押；$6.34亿资产被扣押；GTV私募Counts 5&6无罪","exit_criteria_p1":"法院量刑决定；Fatico听证是否举行；损失金额最终认定值","energy_gap_threshold":"30年量刑请求 vs 本区同类案件均值34个月的极端背离构成CDI异常"},"local_3views_drift":{"narrative_anchor":"政府以$13亿损失申请30年量刑","p4_dominant_motive":"辩护方争取重大向下偏离量刑","logic_distortion_index":0.75},"particle_cluster":{"mcu_range":"MCU-GUO-007 TO MCU-GUO-013","fission_count":3}}
{"unit_id":"MCU-GUO-PHASE-03","type":"WARZONE_LOGIC","phase_name":"CCP外部干预战区","temporal_sector":{"t_start":"2017","t_end":"2026.04","duration_entropy":"CCP干预跨越整个案件时间线，与司法程序形成结构性交织"},"environmental_gravity":{"p2_friction_coefficient":0.15,"p6_era_protocol":{"type":"POLITICAL","algorithm_name":"CCP跨国镇压协议","source_code":"通过虚假网络账号、胁迫投资者提交虚假陈述、施压封禁媒体平台等手段打击郭文贵","drift_resistance":0.95},"local_receptors":["郭文贵媒体平台账号(规则)","受害者陈述书真实性防线(规则)","郭文贵境外资产协议防线(规则)"],"structural_deficit":"CCP行动由DOJ在Bai et al.案中独立起诉；政府在本案中回避承认CCP干预对损失认定的污染效应"},"causal_gateway":{"entry_p1_mass":"郭文贵开始举报活动；CCP启动报复行动","exit_criteria_p1":"225份受害者陈述中至少45份重复/可疑；Jianhu Yi出庭证明CCP胁迫；DOJ自身起诉34名Bai被告","energy_gap_threshold":"CCP胁迫投资者提交虚假陈述 → 政府损失计算基础被污染，差值量级未知"},"local_3views_drift":{"narrative_anchor":"政府将CCP迫害背景定性为纯减刑因素，拒绝承认其对损失认定的直接污染","p4_dominant_motive":"CCP消除郭文贵的政治影响力","logic_distortion_index":0.9},"particle_cluster":{"mcu_range":"MCU-GUO-014 TO MCU-GUO-015","fission_count":1}}
{"unit_id":"MCU-GUO-001","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-01","T":"2020.04-2020.06","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"募资金额$4.11亿有明确数值记录，P5做功与P1残留可量化对账"},"logic_kernel":{"P4_Motivation":{"state":"维持G系列实体运营现金流并扩大海外华人投资者基础","flag":"NONE"},"P2_Environment":"SEC监管尚未介入；海外华人社区对G系列实体持有较高信任度；GTV媒体具有一定品牌影响力","P6_Means":"GTV私募发行协议；投资者认购文件","P3_Entity":"GTV Media Group及关联G系列实体","P5_Action":"向投资者募集了$4.11亿GTV私募资金","P1_Residue":{"state":"位移态(资金: $4.11亿投资者资金进入GTV关联账户资金池)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"[GENESIS_NODE]：G系列融资活动起源节点","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"创世点火，承接郭文贵案件前G系列实体初始物理废墟"}]},"s2_drill_pointer":{"header_path":"III-B. The GTV Private Placement Conduct Does Not Establish the Offenses of Conviction","verbatim_snippet":"The GTV Private Placement was a discrete offering that occurred from April to June 2020, involved a separate set of investor funds","context_sandwich":{"prefix":"The jury's acquittal on Counts 5 and 6 – the GTV wire fraud and securities fraud counts –","suffix":"and was the subject of a separate SEC enforcement action that resulted in a settlement"}}}

{"unit_id":"MCU-GUO-002A","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-01","T":"SEC执行期(2021-2023)","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"SEC强制征收金额有精确记录：吐利$4.87亿+罚息及罚款$5200万，合计$5.39亿"},"logic_kernel":{"P4_Motivation":{"state":"SEC依法对GTV私募未注册证券发行执行民事罚没","flag":"NONE"},"P2_Environment":"GTV私募完成后SEC展开调查；GTV关联账户持有投资者资金；联邦证券执法授权有效","P6_Means":"SEC证券执法协议；吐利令及罚款协议","P3_Entity":"美国证券交易委员会(SEC)","P5_Action":"强制征收了GTV媒体集团$5.39亿（含吐利$4.87亿、利息及罚款$5200万）","P1_Residue":{"state":"位移态(资金: $5.39亿从GTV关联账户被SEC物理征收，转入政府监管账户；GTV投资者资金池规模相应湮灭$5.39亿)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-001","source_anchors_note":"GTV私募$4.11亿募资事实触发SEC执法介入","load_conversion":[{"from":"MCU-GUO-001.P1","convert_to":"P2_Environment","note":"$4.11亿资金进入账户的物理状态构成SEC追缴的直接对象","audit":"募资行为产生的账户资金残留是SEC强制征收的物理前提"}]},"s2_drill_pointer":{"header_path":"III-B. The GTV Private Placement Conduct Does Not Establish the Offenses of Conviction","verbatim_snippet":"a separate SEC enforcement action that resulted in a settlement involving payment of more than $539 million in disgorgement, interest, and penalties","context_sandwich":{"prefix":"involved a separate set of investor funds, and was the subject of","suffix":"along with the return of approximately 92% of investor funds through a Fair Fund."}}}
{"unit_id":"MCU-GUO-002B","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-01","T":"SEC执行期(2021-2023)","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"返还比例明确：约92%；Sept.18,2023命令保留$19,919,250用于税务及行政费用，另保留$82,000,000用于未来分配，数据来源SEC Release No.98415"},"logic_kernel":{"P4_Motivation":{"state":"SEC通过Fair Fund机制将征收款项返还GTV私募受害投资者","flag":"NONE"},"P2_Environment":"$5.39亿已被SEC征收并进入Fair Fund账户；GTV私募投资者资格认定程序完成；SEC Release No.98415(2023.09.18)已发布分配指令","P6_Means":"Fair Fund返还机制；SEC Release No.98415分配协议","P3_Entity":"美国证券交易委员会(SEC)","P5_Action":"通过Fair Fund向GTV私募投资者返还了约92%的投资本金","P1_Residue":{"state":"位移态(资金: GTV私募投资者通过Fair Fund实际取回约92%本金；约8%未返还，其中$19,919,250预留税务/行政，$82,000,000预留未来分配；投资者净损失缺口大幅收窄)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-002A","source_anchors_note":"SEC征收$5.39亿是Fair Fund返还的资金来源前提","load_conversion":[{"from":"MCU-GUO-002A.P1","convert_to":"P2_Environment","note":"被征收资金进入Fair Fund池构成返还行为的物理基础","audit":"征收残留转化为返还机制的资金池，极性由湮灭转为注入，必须独立成券"}]},"s2_drill_pointer":{"header_path":"III-B. The GTV Private Placement Conduct Does Not Establish the Offenses of Conviction","verbatim_snippet":"the return of approximately 92% of investor funds through a Fair Fund. Tr. 708, 1358, 2377","context_sandwich":{"prefix":"a settlement involving payment of more than $539 million in disgorgement, interest, and penalties, along with","suffix":"see also Def. Corr. Mem. Ex. 10 at 8-9."}}}

{"unit_id":"MCU-GUO-003","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-01","T":"2023(量刑阶段前)","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府分析师Hinton明确证词：仅加总流入数据库，未执行任何资金追踪或投资者级别核算"},"logic_kernel":{"P4_Motivation":{"state":"以最大化损失数字锁定最高量刑区间","flag":"NONE"},"P2_Environment":"量刑阶段损失认定标准为优势证据；政府拥有扣押令affidavit作为表面证据","P6_Means":"USSG §2B1.1损失增量计算规则；政府分析师Paul Hinton的交易总量加总方法","P3_Entity":"美国联邦检察官办公室(USAO)","P5_Action":"将流入G系列实体关联账户的交易总量$13亿申报为全案损失金额","P1_Residue":{"state":"位移态(规则: $13亿损失数字进入量刑备忘录，推动30点损失增量计算，但该数字包含已退款资金、账户间重复计算及无罪裁定行为的$4.11亿)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO-001","source_anchors_note":"GTV私募$4.11亿被纳入$13亿总计，构成损失数字的核心组成部分","load_conversion":[{"from":"MCU-GUO-001.P1","convert_to":"P4_Pressure","note":"GTV资金池被重新标记为'损失'纳入计算","audit":"$4.11亿私募资金的存在被政府作为损失主张的物质基础，尽管陪审团已对相关罪名作出无罪裁定"}]},"s2_drill_pointer":{"header_path":"II-A. The Government's $1.3 Billion Figure Reflects Transactional Volume, Not Actual Loss","verbatim_snippet":"his work 'was the result of summing up the value of all the transactions in the database' according to 'categories that the government gave us.' Tr. 4330. He performed no tracing, no detailed flow-of-fund analysis, and no investor-level accounting","context_sandwich":{"prefix":"The Government's own financial analyst, Paul Hinton, testified that","suffix":"of deposits, withdrawals, redemptions, or value received. Tr. 4356, 4430, 4458."}}}
{"unit_id":"MCU-GUO-004","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"2023(扣押执行期)","gs_tag":"GS-011","gs_physics_law":"P4(动机掩盖[R]) + P6(控制权限[R]) -> P5(单向转移[M]) -> P1(母体质量[M]湮灭，关联客体质量[M]暴增)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"扣押金额$6.34亿有法院授权记录；但辩方证明部分属于否认受害者身份的投资者资产"},"logic_kernel":{"P4_Motivation":{"state":"依据扣押令对G系列实体关联账户执行保全","flag":"NONE"},"P2_Environment":"法院已批准扣押令；Hamilton/Himalaya Exchange/G Club账户存有大量资金；投资者§853(n)请愿程序尚未完成","P6_Means":"联邦刑事没收程序；§853扣押令授权","P3_Entity":"美国联邦调查局(FBI)及联邦检察官办公室","P5_Action":"扣押了Hamilton、Himalaya Exchange、G Club等实体名下账户共$6.34亿","P1_Residue":{"state":"位移态(资金: $6.34亿从G系列实体账户被物理转移至政府保全账户，其中包含6,512名Himalaya Exchange客户及324名Hamilton投资者声称与指控无关的资产)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-003","source_anchors_note":"政府$13亿损失主张为扣押令申请提供法律基础","load_conversion":[{"from":"MCU-GUO-003.P1","convert_to":"P2_Environment","note":"$13亿损失数字作为扣押令probable cause的物理背景","audit":"损失主张注入→扣押令批准→资产物理转移的因果传导"}]},"s2_drill_pointer":{"header_path":"II-B. The Government's Reliance on Seizure Warrant Affidavits","verbatim_snippet":"The Government argues that because it seized $634 million pursuant to court-authorized seizure warrants, the loss amount 'plainly exceeds $550 million' and no Fatico hearing is needed","context_sandwich":{"prefix":"B. The Government's Reliance on Seizure Warrant Affidavits Does Not Obviate the Need for a Fatico Hearing","suffix":"Gov. Mem. at 35. This argument conflates seizure with loss and ignores the adversarial process."}}}
{"unit_id":"MCU-GUO-005","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"2023.03","gs_tag":"GS-024","gs_physics_law":"P4(对冲罪责[R]) + P6(道德/司法准则[R]) -> P5(注入正向动能[M]) -> P1(利用物理金钱[M]强行阻断司法追责通路[R])","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"逮捕日期有明确记录2023.03；MDC羁押事实不可逆"},"logic_kernel":{"P4_Motivation":{"state":"联邦检察官基于大陪审团起诉书对郭文贵执行人身逮捕","flag":"NONE"},"P2_Environment":"联邦大陪审团已返回23-CR-118起诉书；郭文贵位于纽约","P6_Means":"联邦刑事诉讼程序；逮捕令","P3_Entity":"联邦执法机构","P5_Action":"逮捕并羁押了郭文贵于MDC监狱","P1_Residue":{"state":"位移态(肉身: 郭文贵人身自由被剥夺，进入MDC持续羁押状态超过三年至量刑日)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-003","source_anchors_note":"$13亿损失主张及RICO指控构成逮捕的司法依据","load_conversion":[{"from":"MCU-GUO-003.P1","convert_to":"P4_Pressure","note":"损失规模主张转化为司法追诉压力","audit":"量级损失数字驱动大陪审团起诉并触发人身逮捕"}]},"s2_drill_pointer":{"header_path":"Introduction","verbatim_snippet":"The Government asks this Court to impose a sentence of at least 30 years' imprisonment — a sentence that would rank among the longest ever imposed for financial fraud in this District","context_sandwich":{"prefix":"INTRODUCTION","suffix":"exceeding even the sentences imposed in cases involving losses many times greater than those alleged here."}}}
{"unit_id":"MCU-GUO-006","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-01","T":"2024(陪审团裁决)","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"陪审团无罪裁定具有不可逆法律效力；Counts 5&6被永久撤销"},"logic_kernel":{"P4_Motivation":{"state":"陪审团基于证据不足对GTV电信欺诈及证券欺诈罪名作出无罪裁定","flag":"NONE"},"P2_Environment":"联邦刑事审判已完成；检察官未能就GTV私募欺诈达到排除合理怀疑标准","P6_Means":"联邦刑事诉讼程序；陪审团评议协议","P3_Entity":"联邦陪审团","P5_Action":"就Counts 5和6（GTV电信欺诈及证券欺诈）作出了无罪裁定","P1_Residue":{"state":"位移态(规则: GTV私募$4.11亿被永久切出量刑损失计算的合法范围；Amendment 826保护机制被触发；但政府仍试图通过§1B1.3(c)例外条款将其纳入)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-001","source_anchors_note":"GTV私募募资事实是本次裁定的直接审判对象","load_conversion":[{"from":"MCU-GUO-001.P1","convert_to":"P4_Pressure","note":"$4.11亿资金池事实进入陪审团审查程序","audit":"募资行为事实触发了司法审查并最终导致无罪裁定，切断GTV与后续量刑损失计算的因果链"}]},"s2_drill_pointer":{"header_path":"III-B. The GTV Private Placement Conduct Does Not Establish the Offenses of Conviction","verbatim_snippet":"The jury's acquittal on Counts 5 and 6 – the GTV wire fraud and securities fraud counts – was a specific determination that the Government failed to prove those charges beyond a reasonable doubt","context_sandwich":{"prefix":"B. The GTV Private Placement Conduct Does Not 'Establish' the Offenses of Conviction","suffix":"The GTV Private Placement was a discrete offering that occurred from April to June 2020"}}}

{"unit_id":"MCU-GUO-007","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"2024(陪审团裁决后量刑阶段)","gs_tag":"GS-002","gs_physics_law":"P4(隐匿位移[M/R/B]) + P2(主干监控域[R]) -> P5(侧路发射) -> P1(非法位移在传感器[R]视野外发生)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"扣押令affidavit为ex parte单方提交，辩方从未有机会交叉质证FBI探员；tracing方法论未经对抗性检验"},"logic_kernel":{"P4_Motivation":{"state":"绕过对抗性程序将ex parte扣押令affidavit直接作为量刑损失金额的支撑证据","flag":"NONE"},"P2_Environment":"量刑阶段；法院此前已依据affidavit批准初步没收令；对抗性审查机制（Fatico听证）被政府拒绝","P6_Means":"联邦扣押令程序（probable cause标准）；量刑指南损失认定（优势证据标准）","P3_Entity":"美国联邦检察官办公室(USAO)","P5_Action":"将未经对抗性检验的FBI扣押令affidavit作为$6.34亿损失超过$5.5亿的主张依据提交量刑庭","P1_Residue":{"state":"位移态(规则: ex parte probable cause标准证据被注入量刑损失认定程序，绕过了优势证据标准及辩方交叉质证权的协议防线)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO-004","source_anchors_note":"$6.34亿扣押事实被政府直接映射为损失金额主张的物理证据","load_conversion":[{"from":"MCU-GUO-004.P1","convert_to":"P4_Pressure","note":"扣押金额转化为损失主张的表面依据","audit":"政府将资产扣押行为的物理残留反向用作损失金额的量纲基础，但扣押标准与损失认定标准不同维度"}]},"s2_drill_pointer":{"header_path":"II-B. The Government's Reliance on Seizure Warrant Affidavits Does Not Obviate the Need for a Fatico Hearing","verbatim_snippet":"Seizure warrant affidavits are ex parte submissions prepared to establish probable cause — a standard far lower than the preponderance of the evidence standard required at sentencing","context_sandwich":{"prefix":"This argument conflates seizure with loss and ignores the adversarial process.","suffix":"The defense has never had the opportunity to cross-examine the FBI agents who prepared these affidavits, to challenge the tracing methodology"}}}
{"unit_id":"MCU-GUO-008","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"2023-2024(多账户资金流转期)","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"$9500万G Club会员款被证明已在Himalaya Exchange流入中计算过一次，构成可量化的重复计算；FBI探员自认资金在多账户间'layered'流转"},"logic_kernel":{"P4_Motivation":{"state":"通过追踪资金在G系列实体间的账户流转最大化损失数字总量","flag":"NONE"},"P2_Environment":"G系列实体内部资金在Hamilton、Himalaya Exchange、G Club多账户间流转；FBI将此流转定性为洗钱证据","P6_Means":"交易数据库加总方法；扣押令affidavit资金追踪框架","P3_Entity":"美国联邦检察官办公室(USAO)及分析师Paul Hinton","P5_Action":"将同一批资金在多个账户间的每次流转均独立计入损失总量，形成重复计算","P1_Residue":{"state":"位移态(规则: $13亿损失数字中至少$9500万被证明为Himalaya Exchange与G Club的双重计算；FBI affidavit确认资金'layered'流转但同批资金被多次计入；整体损失数字失去量纲可信度)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO-003","source_anchors_note":"$13亿损失数字构建方法直接产生了双重计算结构","load_conversion":[{"from":"MCU-GUO-003.P1","convert_to":"P2_Environment","note":"损失数字加总方法作为双重计算的制度性环境","audit":"加总方法缺乏去重机制，同一资金流转路径的每个节点均被视为独立损失，物理上属于同一批资金"}]},"s2_drill_pointer":{"header_path":"II-B. The Government's Reliance on Seizure Warrant Affidavits","verbatim_snippet":"at least $95 million in G Club membership payments were made using HDO or HCN — funds that had already been counted as Himalaya Exchange inflows. See Def. Corr. Mem. 53-54. The Government has never addressed this double-counting","context_sandwich":{"prefix":"As an example, as discussed in Mr. Guo's initial sentencing memorandum,","suffix":"and its analyst was never asked to parse it. Tr. 4458."}}}
{"unit_id":"MCU-GUO-009","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"量刑阶段(2026.04)","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府明确以restitution'impracticable'为由拒绝量化具体受害者损失，但同时主张$13亿Guidelines损失，两者之间的逻辑矛盾构成结构性断层"},"logic_kernel":{"P4_Motivation":{"state":"在维持$13亿损失主张的同时回避无法精确量化受害者个人损失的程序困境","flag":"NONE"},"P2_Environment":"强制受害者赔偿法(MVRA)要求精确量化个人受害损失；政府已向法院申请以'impracticable'为由免除赔偿义务；量刑指南要求'合理估算'损失","P6_Means":"USSG §2B1.1损失认定规则；MVRA赔偿条款","P3_Entity":"美国联邦检察官办公室(USAO)","P5_Action":"向法院申请以无法量化具体受害损失为由豁免赔偿义务，同时拒绝举行Fatico听证以核实$13亿Guidelines损失","P1_Residue":{"state":"位移态(规则: 法庭损失认定防线出现双重标准断裂——赔偿程序中承认无法量化个人损失，量刑程序中同时声称$13亿损失已确立；Fatico听证审查机制被拒绝激活)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO-003","source_anchors_note":"$13亿损失数字的方法论缺陷导致赔偿量化不可能","load_conversion":[{"from":"MCU-GUO-003.P1","convert_to":"P2_Environment","note":"不可核实的损失数字构成赔偿免除申请的环境基础","audit":"加总方法产生的$13亿数字在赔偿程序中暴露出精确量化不能的结构性缺陷，但政府拒绝在量刑程序中承担同等的证明责任"}]},"s2_drill_pointer":{"header_path":"II-C. The Government's Position on Restitution Reflects the Challenges of Ascertaining Loss","verbatim_snippet":"The Government has moved for a finding that restitution is 'impracticable' because it cannot quantify specific victim losses","context_sandwich":{"prefix":"C. The Government's Position on Restitution Reflects the Challenges of Ascertaining Loss","suffix":"Yet the Government simultaneously asks the Court to find, for Guidelines purposes, that the loss exceeds $1.3 billion."}}}

{"unit_id":"MCU-GUO-010A","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"量刑阶段(2026.04)","gs_tag":"GS-022","gs_physics_law":"P2(注水幻觉[R]) + P3(外部硬标尺[M/L]) -> P5(物理挤压) -> P1(掩盖层[R]碎裂，真实质量缺口[M]显影)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"6,512份§853(n)请愿书已备案ECF Nos.759,761；数字来自正式法庭文件，可核实"},"logic_kernel":{"P4_Motivation":{"state":"6,512名Himalaya Exchange客户通过法定程序主张其资金与欺诈指控无关联","flag":"NONE"},"P2_Environment":"联邦没收程序§853(n)请愿窗口开放；Himalaya Exchange账户资金已被政府扣押；投资者面临资产永久没收风险","P6_Means":"§853(n)联邦没收反对请愿程序","P3_Entity":"6,512名Himalaya Exchange客户","P5_Action":"提交了6,512份§853(n)请愿书，主张其Himalaya Exchange账户资金不构成欺诈所得","P1_Residue":{"state":"位移态(规则: Himalaya Exchange客户资金协议防线获得6,512份正式法律文件支撑；政府将Himalaya Exchange全部流入计为损失的主张遭到该客户群体的系统性法律对抗)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-004","source_anchors_note":"$6.34亿扣押令执行直接触发Himalaya Exchange客户的§853(n)请愿行动","load_conversion":[{"from":"MCU-GUO-004.P1","convert_to":"P4_Pressure","note":"Himalaya Exchange账户资金被扣押的物理状态驱动客户集体法律反制","audit":"资产冻结的物理残留转化为客户维权的直接动机压力"}]},"s2_drill_pointer":{"header_path":"IV. The Disavowal of Victim Status by Thousands of Investors Is Directly Relevant to Loss","verbatim_snippet":"More than 6,500 Himalaya Exchange customers have filed § 853(n) petitions asserting their funds are not fraud proceeds. ECF Nos. 759, 761","context_sandwich":{"prefix":"In this case, the scale of investor disavowal of victim status is unprecedented.","suffix":"Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.'"}}}
{"unit_id":"MCU-GUO-010B","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"量刑阶段(2026.04)","gs_tag":"GS-022","gs_physics_law":"P2(注水幻觉[R]) + P3(外部硬标尺[M/L]) -> P5(物理挤压) -> P1(掩盖层[R]碎裂，真实质量缺口[M]显影)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"324份Hamilton请愿书已备案ECF No.756；主张措辞明确：'no nexus to the conduct charged'"},"logic_kernel":{"P4_Motivation":{"state":"324名Hamilton投资者通过法定程序主张其资金与指控行为无关联","flag":"NONE"},"P2_Environment":"联邦没收程序进行中；Hamilton投资者账户资金已被政府扣押；投资者面临资产永久没收风险","P6_Means":"§853(n)联邦没收反对请愿程序","P3_Entity":"324名Hamilton投资者","P5_Action":"提交了324份请愿书，主张其Hamilton投资资金与指控行为'no nexus'","P1_Residue":{"state":"位移态(规则: Hamilton投资者资金协议防线获得324份正式法律文件支撑；政府将Hamilton账户资金整体计为损失的主张遭到该投资者群体的系统性法律对抗，独立于Himalaya Exchange客户群体)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-004","source_anchors_note":"$6.34亿扣押令执行涵盖Hamilton账户，直接触发Hamilton投资者请愿行动","load_conversion":[{"from":"MCU-GUO-004.P1","convert_to":"P4_Pressure","note":"Hamilton账户资金被扣押的物理状态驱动投资者集体法律反制","audit":"扣押残留转化为Hamilton投资者独立维权的直接动机，受体与Himalaya Exchange客户不同，必须独立成券"}]},"s2_drill_pointer":{"header_path":"IV. The Disavowal of Victim Status by Thousands of Investors Is Directly Relevant to Loss","verbatim_snippet":"Three hundred twenty-four Hamilton investors have filed petitions asserting their investments have 'no nexus to the conduct charged.' ECF No. 756","context_sandwich":{"prefix":"More than 6,500 Himalaya Exchange customers have filed § 853(n) petitions asserting their funds are not fraud proceeds.","suffix":"Several investors wrote to the Government disclaiming victim status."}}}

{"unit_id":"MCU-GUO-011","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"量刑阶段(2026.04)","gs_tag":"GS-003","gs_physics_law":"P4(质量伪装[M/R]) + P6(重写指令[R]) -> P5(虚增做功) -> P1(逻辑参数[R]暴涨但无实体质量[M/L]支撑)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"FRAGILE","calculation_basis":"政府提交225份受害者影响陈述，辩方核查发现至少45份为重复或同一人补充提交，可核实重复率≥20%"},"logic_kernel":{"P4_Motivation":{"state":"通过提交大量受害者影响陈述在量刑程序中强化受害规模叙事","flag":"NONE"},"P2_Environment":"量刑程序受害者陈述提交阶段；CCP已被DOJ在Bai et al.案中确认实施大规模虚假网络账号行动针对郭文贵","P6_Means":"量刑受害者陈述提交程序","P3_Entity":"美国联邦检察官办公室(USAO)","P5_Action":"向法院提交了225份受害者影响陈述作为量刑依据","P1_Residue":{"state":"位移态(规则: 225份陈述中至少45份被核实为重复或补充提交，独特受害者数量接近180而非225；陈述来源真实性未经核查；受害者陈述集合的量纲可信度存在[P1_COLLISION]风险)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO-015","source_anchors_note":"CCP胁迫投资者提交虚假陈述的行为构成受害者陈述集合可信度的污染背景","load_conversion":[{"from":"MCU-GUO-015.P1","convert_to":"P2_Environment","note":"CCP胁迫行为的已知存在构成陈述真实性存疑的环境基础","audit":"CCP伪造投诉的记录事实使得陈述集合的完整性无法在未经核查情况下被依赖"}]},"s2_drill_pointer":{"header_path":"VII-A. The CCP's Campaign Against Mr. Guo Is Relevant to Sentencing","verbatim_snippet":"of the 225 victim impact statements submitted by the Government with its memorandum, at least 45 appear to be duplicates or supplements submitted by individuals otherwise represented in the collection, bringing the number of unique 'victims' closer to 180 than 225","context_sandwich":{"prefix":"Indeed,","suffix":"This raises questions about both the provenance of the letters and the Government's unquestioning reliance on them."}}}
{"unit_id":"MCU-GUO-012","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"量刑阶段(2026.04)","gs_tag":"GS-029","gs_physics_law":"P4(旧框架失效[R]) + P5(解构/证伪) -> P1(旧解释权物理归零，测度标尺碎裂)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"量刑比较案例具有司法记录可查：Bankman-Fried 25年/$80亿；Moseley 120个月/$4900万；Adelson 42个月/$2.6亿；SDNY均值34个月（money laundering，2024年）"},"logic_kernel":{"P4_Motivation":{"state":"辩护方通过司法先例矩阵证明30年量刑请求与本区实践存在极端背离","flag":"NONE"},"P2_Environment":"量刑指南建议区间极高；但SDNY仅23.8%案件落在建议区间内；洗钱罪SDNY 2024年均值34个月","P6_Means":"18 U.S.C. §3553(a)量刑因素；SDNY量刑实践先例体系","P3_Entity":"辩护律师团队(Kaley/Dratel/Sarafa)","P5_Action":"援引Bankman-Fried、Moseley、Rivernider、Adelson、Gupta、Ferguson等判例矩阵，证伪政府30年量刑比较框架","P1_Residue":{"state":"位移态(规则: 政府30年量刑请求的比较基准框架被同类案件数据物理穿透——Bankman-Fried $80亿损失仅判25年；SDNY洗钱均值34个月；30年请求对应本区实践存在超过10倍的CDI异常)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-005","source_anchors_note":"郭文贵被逮捕羁押状态触发量刑程序，使量刑比较成为必要","load_conversion":[{"from":"MCU-GUO-005.P1","convert_to":"P2_Environment","note":"羁押状态构成量刑博弈的物理前提环境","audit":"人身自由剥夺的持续状态赋予量刑比较分析直接的物理紧迫性"}]},"s2_drill_pointer":{"header_path":"VI. The Government's Sentencing Comparables Support a Sentence Well Below 30 Years","verbatim_snippet":"the defendant's fraud in that case involved $8 billion in customer funds — more than six times the Government's alleged loss here","context_sandwich":{"prefix":"While the Government cites Bankman-Fried as a comparable,","suffix":"and included the misappropriation of customer deposits from a regulated exchange."}}}
{"unit_id":"MCU-GUO-013","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"量刑阶段(2026.04)","gs_tag":"GS-026","gs_physics_law":"P4(静默避责[R/L]) + P6(防护职能[R]) -> P5(拒绝做功) -> P1(防御屏障物理断裂，虚假因果在真空中繁衍)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"FRAGILE","calculation_basis":"政府明确拒绝Fatico听证；对抗性审查防线被物理关闭；其持续犯罪主张仅依赖不具名受害者信件转述传闻"},"logic_kernel":{"P4_Motivation":{"state":"在缺乏直接证据的情况下，以未经核实的持续犯罪活动主张支撑30年量刑请求","flag":"NONE"},"P2_Environment":"郭文贵羁押于MDC超过三年；NFSC组织作为独立实体持续运营；政府持续犯罪指控无直接证据","P6_Means":"量刑备忘录叙事；未经宣誓的受害者陈述","P3_Entity":"美国联邦检察官办公室(USAO)","P5_Action":"以NFSC广播中演讲者言论及未经宣誓的受害者信件转述传闻，主张郭文贵在羁押期间持续实施犯罪活动","P1_Residue":{"state":"位移态(规则: 羁押期间持续犯罪指控的司法认定防线处于真空状态——无直接证据显示郭文贵个人指挥，无Fatico听证核实，NFSC独立运营不等同于郭文贵犯罪指挥；该主张以[VOID_SOURCE_SILENCE]特征注入量刑程序)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-GUO-005","source_anchors_note":"羁押状态是政府持续犯罪指控的时间背景前提","load_conversion":[{"from":"MCU-GUO-005.P1","convert_to":"P2_Environment","note":"MDC羁押环境构成政府主张犯罪活动持续期间的物理背景","audit":"郭文贵人身自由被剥夺的状态被政府同时用作量刑加重依据，内在存在逻辑张力"}]},"s2_drill_pointer":{"header_path":"VII-B. The Government's Claims of Ongoing Criminal Activity Are Unsupported","verbatim_snippet":"The Government's assertion that Mr. Guo has 'continued criminal activities for the three years that Guo has been incarcerated' is based entirely on unsworn victim statements repeating hearsay about what NFSC presenters allegedly said on broadcasts","context_sandwich":{"prefix":"B. The Government's Claims of Ongoing Criminal Activity Are Unsupported","suffix":"The Government offers no direct evidence that Mr. Guo personally directed any post-arrest criminal activity from the MDC."}}}
{"unit_id":"MCU-GUO-014","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-03","T":"2017至今(CCP持续行动)","gs_tag":"GS-010","gs_physics_law":"P4(封锁意识通路[R]) + P6(信息管制算法[R]) -> P5(部署传感器干扰) -> P1(目标信息环境[R]被污染，真实信号被噪音淹没)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"DOJ在United States v. Bai et al.中已起诉34名被告；DX STIP 1政府已明确签署承认CCP针对郭文贵；Jianhu Yi法庭证词Tr.5042-59有记录"},"logic_kernel":{"P4_Motivation":{"state":"CCP消除郭文贵的政治影响力并切断其与海外华人社区的信息连接","flag":"NONE"},"P2_Environment":"郭文贵从事举报活动形成的政治对立背景；CCP对海外异见人士具有持续打压意图和跨境行动能力","P6_Means":"虚假社交媒体账号矩阵部署；胁迫在美华人向司法机构提交虚假指控","P3_Entity":"中国共产党(CCP)相关行动主体","P5_Action":"部署数千个虚假网络账号散布虚假内容并胁迫投资者向美国政府提交虚假投诉，以污染针对郭文贵的司法程序","P1_Residue":{"state":"位移态(规则: 郭文贵网络舆论信息防线被虚假账号矩阵物理污染；部分针对郭文贵的受害者投诉已被Jianhu Yi出庭证词证实为CCP胁迫产物；政府损失计算所依赖的投诉基础完整性存在不可排除的污染风险)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"CCP干预行动属于案件的外生政治变量，起源于郭文贵举报活动的政治对立背景","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"CCP跨国镇压行动作为整个案件因果链的外部重力场注入，与司法程序形成结构性交织"}]},"s2_drill_pointer":{"header_path":"VII-A. The CCP's Campaign Against Mr. Guo Is Relevant to Sentencing","verbatim_snippet":"The Government stipulated that the CCP targeted Mr. Guo (DX STIP 1), and the DOJ's own prosecution in United States v. Bai et al. confirmed a massive CCP social media campaign to discredit Mr. Guo using thousands of fake online personas","context_sandwich":{"prefix":"Indeed, of the 225 victim impact statements submitted by the Government with its memorandum, at least 45 appear to be duplicates or supplements","suffix":"The Court cannot ignore this context when evaluating the Government's specious claim that every dollar directed toward a G Series entity represents 'loss.'"}}}
{"unit_id":"MCU-GUO-015","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-03","T":"2024(审判中，Tr.5042-59)","gs_tag":"GS-020","gs_physics_law":"P4(揭露压强[R]) + P6(司法证词协议[R]) -> P5(法庭出庭作证) -> P1(隐性结构[R]显影，因果链修正压力注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"司法认定子轨：Jianhu Yi证词属于Track 2司法认定子轨，标记为[PENDING_ADJUDICATION]，等待法院量刑裁定对该证词的采信程度形成Track 1对账"},"logic_kernel":{"P4_Motivation":{"state":"证人Jianhu Yi在审判中揭露其本人被CCP胁迫提交虚假指控的经历","flag":"NONE"},"P2_Environment":"联邦刑事审判庭；CCP胁迫海外华人提交虚假指控的模式已存在；证人处于法律保护状态","P6_Means":"联邦审判宣誓证词协议；交叉质证程序","P3_Entity":"证人Jianhu Yi","P5_Action":"在联邦法庭宣誓出庭作证，证明其被CCP胁迫向政府提交虚假投诉，并由Wansheng Cheng声明及Supporter Supplement材料佐证","P1_Residue":{"state":"[PENDING_ADJUDICATION] 位移态(规则: CCP胁迫投资者提交虚假投诉的司法陈述已进入审判记录Tr.5042-59；该陈述若被量刑法院采信，将对政府损失计算所依赖的投诉完整性构成直接物理冲击；待量刑裁定形成Track 1对账)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-014","source_anchors_note":"CCP胁迫行动的存在是Jianhu Yi出庭揭露的上游物理事实","load_conversion":[{"from":"MCU-GUO-014.P1","convert_to":"P4_Pressure","note":"CCP胁迫行为的已知存在构成证人出庭揭露的直接动因","audit":"CCP污染投诉池的物理事实驱动了证人在法庭上的揭露行动，形成对政府损失计算基础的司法层面冲击"}]},"s2_drill_pointer":{"header_path":"VII-A. The CCP's Campaign Against Mr. Guo Is Relevant to Sentencing","verbatim_snippet":"the CCP's coercion of investors to file false complaints – testified to at trial by Jianhu Yi (Tr. 5042-59) and corroborated by the Declaration of Wansheng Cheng (Def. Corr. Mem., Ex. 3) and other statements","context_sandwich":{"prefix":"First,","suffix":"directly undermines the reliability of the Government's loss figure."}}}


{"unit_id":"MCU-GUO-016","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-03","T":"2017至今(CCP持续行动)","gs_tag":"GS-027","gs_physics_law":"P4(切断知情权[R]) + P6(调动权[R]) -> P5(流放/降级) -> P1(节点与重力场[R]脱离)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"文本明确记录：'pressure to ban Mr. Guo from major media platforms'；属于CCP对郭文贵实施的有记录跨境干预行动之一"},"logic_kernel":{"P4_Motivation":{"state":"CCP切断郭文贵通过主流媒体平台向海外受众传播信息的能力","flag":"NONE"},"P2_Environment":"郭文贵在YouTube、Twitter等主流平台拥有大量受众；CCP具有向境外平台施压的政治和经济杠杆；郭文贵举报活动对CCP构成持续威胁","P6_Means":"CCP对外施压协议；向媒体平台施加政治压力的跨境干预机制","P3_Entity":"中国共产党(CCP)相关行动主体","P5_Action":"向主流媒体平台施压，要求封禁郭文贵账号，物理切断其与受众的信息传导通路","P1_Residue":{"state":"位移态(规则: 郭文贵主流媒体平台账号协议防线遭物理切断；其向海外华人及国际社会传播信息的渠道能力被定向湮灭；该行动与CCP虚假账号矩阵行动并行构成双轨信息封锁)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-014","source_anchors_note":"CCP双轨干预：虚假账号污染舆论(MCU-014)与封禁合法账号(本节点)同步实施","load_conversion":[{"from":"MCU-GUO-014.P1","convert_to":"P2_Environment","note":"CCP信息管制行动的整体存在构成平台封禁的政治背景","audit":"虚假账号污染行动与平台封禁行动是同一CCP信息打压战略的两个独立物理执行节点，受体不同须独立成券"}]},"s2_drill_pointer":{"header_path":"Introduction","verbatim_snippet":"That retaliation, which included, among other things, social media attacks, pressure to ban Mr. Guo from major media platforms, and asset freezes, did not deter Mr. Guo from his mission","context_sandwich":{"prefix":"prompting the CCP's aggressive and well-documented retaliation against him.","suffix":"to promote democratic reform in China."}}}
{"unit_id":"MCU-GUO-017","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"2024.04.17","gs_tag":"GS-031","gs_physics_law":"P4(测度缺失[R]) + P5(提取参数/定义奇点) -> P1(确立新的理论物理标尺，接管后续系统的P6)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"SOLID","calculation_basis":"Amendment 826颁布日期明确为2024.04.17；Sentencing Commission全票通过有新闻稿记录；Commission Chair Judge Carlton W. Reeves有明确引语"},"logic_kernel":{"P4_Motivation":{"state":"量刑委员会填补无罪裁定行为在量刑中被滥用的规则真空","flag":"NONE"},"P2_Environment":"此前联邦量刑实践允许将无罪裁定行为纳入量刑相关行为计算，导致陪审团无罪裁定在实质上失去法律效力","P6_Means":"量刑委员会立法权限；USSG修正案颁布程序","P3_Entity":"美国量刑委员会(U.S. Sentencing Commission)","P5_Action":"全票通过并颁布了Amendment 826，明确限制无罪裁定行为在量刑指南中的适用","P1_Residue":{"state":"位移态(规则: Amendment 826确立新的量刑协议防线——'Not guilty means not guilty'成为强制标尺；$4.11亿GTV私募行为因Counts 5&6无罪裁定被明确切出合法量刑计算范围；接管本案P6量刑协议底座)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-006","source_anchors_note":"陪审团对GTV Counts 5&6的无罪裁定是Amendment 826在本案中的直接适用触发点","load_conversion":[{"from":"MCU-GUO-006.P1","convert_to":"P2_Environment","note":"无罪裁定的法律事实构成Amendment 826适用于本案的规则激活背景","audit":"无罪裁定残留转化为Amendment 826规则防线的适用压力，驱动辩方援引该修正案对抗政府§1B1.3(c)主张"}]},"s2_drill_pointer":{"header_path":"III-A. The Government's Reading of § 1B1.3(c) Would Nullify Amendment 826","verbatim_snippet":"the Sentencing Commission could not have intended such a result when it unanimously adopted Amendment 826 with the express purpose that, as Commission Chair Judge Carlton W. Reeves declared, 'Not guilty means not guilty'","context_sandwich":{"prefix":"If that were the law, then Amendment 826 would be a nullity in virtually every multi-count case involving conspiracy charges.","suffix":"See Sentencing Commission News Release, 'Commission Votes Unanimously to Pass Package of Reforms Including Limit on Use of Acquitted Conduct in Sentencing Guidelines,' April 17, 2024"}}}
{"unit_id":"MCU-GUO-018","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"2024(审判前，具体日期[TEMPORAL_WORMHOLE])","gs_tag":"GS-020","gs_physics_law":"P4(揭露压强[R]) + P6(司法证词协议[R]) -> P5(法庭出庭作证) -> P1(隐性结构[R]显影，因果链修正压力注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"司法认定子轨：Yvette Wang认罪答辩属于Track 2司法认定子轨，标记[PENDING_ADJUDICATION]；认罪答辩产生共谋范围司法认定效力，待量刑庭采信程度形成Track 1对账"},"logic_kernel":{"P4_Motivation":{"state":"Yvette Wang在联邦检察官谈判压力下选择认罪答辩","flag":"NONE"},"P2_Environment":"联邦司法系统中认罪协议谈判中政府具有极大杠杆优势；郭文贵案共谋指控框架已建立","P6_Means":"联邦刑事认罪答辩协议程序","P3_Entity":"Yvette Wang","P5_Action":"就本案相关罪名签署并提交了认罪答辩协议","P1_Residue":{"state":"[PENDING_ADJUDICATION] 位移态(规则: Yvette Wang认罪答辩进入司法记录，政府援引其认罪作为共谋规模佐证；辩方主张该认罪系政府谈判压力下的协议产物，不能约束郭文贵的独立量刑认定；待量刑法院裁定其证明效力)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-005","source_anchors_note":"郭文贵逮捕触发联邦案件进程，使共同被告认罪协议谈判成为可能","load_conversion":[{"from":"MCU-GUO-005.P1","convert_to":"P2_Environment","note":"郭文贵被捕后的司法程序环境构成共同被告认罪谈判的制度性背景","audit":"案件启动的物理状态为政府与共同被告开展认罪协议谈判创造了程序性条件"}]},"s2_drill_pointer":{"header_path":"VI. The Government's Sentencing Comparables Support a Sentence Well Below 30 Years","verbatim_snippet":"all persons familiar with the federal legal system know is the product of a negotiation in which the Government exercises extraordinary leverage in dictating terms","context_sandwich":{"prefix":"the Government's reference to Yvette Wang's guilty plea (Gov. Mem. at 78) does not bind either Mr. Guo or the Court","suffix":"would violate the Fifth Amendment in the sentencing context."}}}
{"unit_id":"MCU-GUO-019","type":"NANO_PARTICLE","parent_link":"MCU-GUO-PHASE-02","T":"2026.04.17(量刑备忘录提交日)","gs_tag":"GS-002","gs_physics_law":"P4(隐匿位移[M/R/B]) + P2(主干监控域[R]) -> P5(侧路发射) -> P1(非法位移在传感器[R]视野外发生)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"PENDING","calculation_basis":"30年/360个月量刑请求有明确量纲；受体为郭文贵人身自由协议防线；行刑期为量刑庭裁定日；符合Track 2定量债权化三要素"},"logic_kernel":{"P4_Motivation":{"state":"检察官最大化量刑震慑效果并为量刑庭设置锚定参照点","flag":"NONE"},"P2_Environment":"USSG建议区间极高；本区76.2%案件在建议区间以下量刑；郭文贵已羁押超三年；Bankman-Fried $80亿损失仅判25年","P6_Means":"18 U.S.C. §3553(a)量刑因素；USSG量刑建议协议","P3_Entity":"美国联邦检察官办公室(USAO)","P5_Action":"向量刑法院正式提交至少30年监禁刑期的量刑请求","P1_Residue":{"state":"[PENDING] 位移态(规则: 30年/360个月量刑请求作为影子债权存根进入量刑程序；该数字与本区同类案件均值34个月存在超10倍背离；CDI异常触发；待量刑法院裁定形成Track 1对账——若法院采纳则郭文贵肉身自由协议防线遭永久切断，若拒绝则债权归零)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-GUO-003","source_anchors_note":"$13亿损失数字是30年量刑请求的直接量纲依据","load_conversion":[{"from":"MCU-GUO-003.P1","convert_to":"P4_Pressure","note":"$13亿损失数字产生的30点损失增量转化为30年量刑请求的法律压力","audit":"损失数字注水残留向上传导为量刑请求的量纲锚点，形成从虚构质量到真实刑期的因果传导链"}]},"s2_drill_pointer":{"header_path":"Introduction","verbatim_snippet":"The Government asks this Court to impose a sentence of at least 30 years' imprisonment — a sentence that would rank among the longest ever imposed for financial fraud in this District","context_sandwich":{"prefix":"INTRODUCTION","suffix":"exceeding even the sentences imposed in cases involving losses many times greater than those alleged here."}}}

{"unit_id":"MCU-GUO-SUMMARY","type":"FINAL_SETTLEMENT","settlement_protocol":"PHYSICAL_DELTA_ONLY","战略完整性(Strategic_Checksum)":{"total_mcu_executed":21,"logic_seal_rate":0.71,"information_sincerity":0.62,"master_alignment_score":0.38,"incompatibility_index":0.91},"matrix_collision_diagnostics":{"mass_continuity_check":{"status":"Fractured","delta":"政府主张ΣP1损失=$13亿 vs ΣP5可核实做功：GTV募资$4.11亿(MCU-001) + 其余G系列流入量纲未独立核实；$9500万已证重复计算；$4.11亿GTV私募已被陪审团无罪裁定切出；$6.34亿扣押金额包含6,512+324名否认受害者的资产；可核实实际净损失量纲与$13亿主张存在无法闭合的质量缺口","verdict":"全案损失数字存在系统性凭空造物：以交易流入总量替代实际损失，叠加重复计算、无罪行为纳入及否认受害者资产混入，判定为[STRUCTURAL_COLLAPSE]"},"protocol_stability_p6":{"drift_pattern":"政府P6协议从'证明实际损失'漂移至'主张交易总量等同损失'，同时在赔偿程序中承认无法量化个人损失(MCU-009)；Amendment 826颁布后政府强行援引§1B1.3(c)例外条款试图维持$4.11亿无罪行为纳入","verdict":"P6协议发生双重非自然突变：损失认定标准降维（从实际损失到流入总量）+ 规则例外条款滥用（以§1B1.3(c)架空Amendment 826）"},"void_cluster_map":"VOID密集区集中于MCU-007（ex parte affidavit绕过对抗性程序）、MCU-008（$9500万重复计算）、MCU-009（赔偿与损失认定双重标准断层）、MCU-013（持续犯罪指控无直接证据支撑）"},"实相位移总账(Net_Physical_Displacement)":{"cat_01_assets":["$4.11亿GTV私募资金进入G系列账户池(MCU-001)","$5.39亿被SEC强制征收(MCU-002A)","约92%通过Fair Fund返还GTV投资者(MCU-002B)","$6.34亿被联邦司法扣押，其中包含否认受害者资产(MCU-004)","$9500万G Club会员款被证实为Himalaya Exchange流入的重复计算(MCU-008)"],"cat_02_structure":["GTV Counts 5&6无罪裁定切断GTV私募与量刑损失计算的合法因果链(MCU-006)","Amendment 826颁布确立'Not guilty means not guilty'新量刑标尺(MCU-017)","6,512份§853(n)请愿书物理穿透Himalaya Exchange损失主张(MCU-010A)","324份Hamilton请愿书物理穿透Hamilton损失主张(MCU-010B)","1,192份支持者声明否认受害者身份(MCU-010，原版)","ex parte扣押令affidavit绕过对抗性审查防线被注入量刑程序(MCU-007)","Fatico听证审查机制被政府拒绝激活，损失认定防线处于真空(MCU-009/013)","CCP媒体平台封禁切断郭文贵信息传播通路(MCU-016)","CCP虚假账号矩阵污染网络舆论防线，Bai et al.案已起诉34名被告(MCU-014)","Yvette Wang认罪答辩进入司法记录[PENDING_ADJUDICATION](MCU-018)","30年量刑请求作为影子债权存根挂起[PENDING](MCU-019)"],"cat_03_biological":["郭文贵人身自由被剥夺，MDC持续羁押超三年(MCU-005)","Jianhu Yi出庭作证揭露CCP胁迫[PENDING_ADJUDICATION](MCU-015)"],"cat_04_epistemic":[]},"three_laws_verdict":{"law_1_mass_conservation":"FAILED // 政府ΣP1($13亿)远超ΣP5可核实做功；$9500万重复计算已证实；$4.11亿无罪行为纳入违反能量守恒；实际净损失量纲无法由当前P5做功闭合","law_2_topological_consistency":"FAILED // 政府实际动作P5（以流入总量申报损失、援引ex parte affidavit、拒绝Fatico听证）与宣称协议P6（合理估算损失、优势证据标准）方向完全背离；赔偿程序中承认无法量化个人损失与量刑程序中主张$13亿损失构成P6内部互斥","law_3_void_density_scan":"FAILED // 核心路径VOID密度超过熔断阈值：损失追踪方法论[VOID]（无投资者级别核算）、重复计算路径[VOID]（$9500万双计未被分析师处理）、持续犯罪证据[VOID_SOURCE_SILENCE]（无直接证据）、受害者陈述真实性[VOID]（45份重复未核查）"},"external_collision_optional":{"data_availability":"AVAILABLE","collision_status":"CRITICAL_CLASH","clash_reports":[{"dimension":"LAW","reference_source":"United States v. Bankman-Fried (S.D.N.Y. 2024)","gap_analysis":"Bankman-Fried $80亿损失判25年；本案政府主张$13亿损失请求30年，损失规模仅为前者16%但刑期请求超出20%，CDI极端异常"},{"dimension":"MARKET","reference_source":"SDNY量刑委员会数据2024","gap_analysis":"SDNY洗钱罪均值34个月；政府请求360个月，背离系数超10倍；SDNY仅23.8%案件落在建议区间内"}],"logic_fallback":"INTERNAL_GRAVITY_ONLY"},"causal_network_diagnostics":{"network_configuration":"STAR","centrality_index":0.94,"relay_conductivity":{"status":"Fractured","gap_nodes":["MCU-GUO-007（affidavit绕过对抗性程序的能量断路）","MCU-GUO-008（重复计算的逻辑骨折）","MCU-GUO-009（赔偿与损失认定双重标准的能量屏蔽）","MCU-GUO-013（无直接证据的持续犯罪指控纯黑箱）"],"note":"能量在损失认定→量刑请求的核心传导链上存在多处人为屏蔽：affidavit替代对抗性审查、流入总量替代实际损失、重复计算未去重，四处断路共同构成量刑主张的结构性骨折"},"pattern_clash":{"claimed_p6_pattern":"以合理估算、优势证据标准、个人损失量化为基础的损失认定协议","actual_matrix_pattern":"以交易流入总量加总、ex parte affidavit、拒绝Fatico听证、纳入无罪行为为特征的最大化损失主张","verdict":"构型排异：宣称的合规损失认定逻辑与实际执行的数字最大化策略完全不符"}},"始末重力总对账(Global_Assertion)":{"formula":"Final_P1(郭文贵持续羁押+$6.34亿资产扣押+30年量刑请求[PENDING]) != Genesis_P2_Floor(G系列实体正常运营+郭文贵人身自由+投资者信任基线存续)","net_displacement":"从G系列实体多渠道募资运营态向司法没收、人身羁押、量刑待决的不可逆坍缩；损失数字从交易流入总量向实际净损失的认定路径存在无法闭合的量纲缺口","audit_verdict":"Failed // 大位移判定为真实因果；但损失量纲认定链条多处断路，政府$13亿主张无法通过内部守恒验证"},"终极实相判词(Final_Vector_Statement)":{"verdict":"通过交易流入总量对损失量纲的替换，叠加无罪裁定行为的强行纳入与对抗性审查机制的拒绝激活，政府将$6.34亿资产转移至没收账户并将郭文贵肉身封锁于MDC，同时以30年量刑请求挂起对其剩余生命时间的最终处置权。"},"liquidation_directives":["针对[MCU-008重复计算缺口]执行Fatico听证穿透式溯源：$9500万双计问题要求分析师级别交叉质证","针对[MCU-010A/010B否认受害者群体]执行投资者级别损失归因：7,000+份正式法律文件要求个别化损失量化","针对[MCU-014/015 CCP污染路径]执行受害者陈述真实性核查：CCP胁迫证据要求对225份陈述来源进行独立验证"]}