
## 最终坐标总表

| 坐标 | 描述 | 来源批次 |
|---|---|---|
| MCU-001 | GDP扩张 | 第一批已输出 |
| MCU-002 | 人口净减339万 | 第一批已输出 |
| MCU-003 | 城镇新增就业1267万 | 第一批已输出 |
| MCU-004 | 全社会固投下降3.9% | 第一批已输出 |
| MCU-005 | 房地产开发投资下降17.2% | 第一批已输出 |
| MCU-006 | 货物出口扩张269890亿 | 第二批已输出 |
| MCU-007 | 实际使用外资下降9.5% | 第二批已输出 |
| MCU-008 | 新能源汽车产量增长25.1% | 第二批已输出 |
| MCU-009 | 清洁能源发电量增长14.4% | 第二批已输出 |
| MCU-010 | R&D经费39262亿 | 第二批已输出 |
| MCU-011 | 生产安全事故死亡18261人 | 第二批已输出 |
| MCU-012A | 洪涝地质灾害损失1666亿 | 第二批已输出 |
| MCU-012B | 干旱损失86亿 | 第二批已输出 |
| MCU-012C | 地震损失97亿 | 第二批已输出 |
| MCU-013 | 居民人均可支配收入增长5.0% | 第二批已输出 |
| MCU-016 | 保障性住房开工121万套（Track 2） | 第二批已输出 |
| **MCU-017** | **外汇储备增加1555亿美元** | **新增** |
| **MCU-018** | **粮食产量增加838万吨** | **新增** |
| **MCU-019** | **建筑业企业利润下降14.1%（约1045亿元）** | **新增** |
| **MCU-020** | **采矿业利润下降26.2%（8345亿元基数，收缩约2980亿元）** | **新增** |
| **MCU-021** | **社会消费品零售总额501202亿元增长3.7%** | **新增** |
| **MCU-022** | **服务出口36268亿元增长14.2%** | **新增** |
| **MCU-023** | **对外非金融类直接投资10404亿元增长1.6%** | **新增** |
| **MCU-024** | **一般公共预算收入216045亿元下降1.7%** | **新增** |
| **MCU-025** | **一般公共预算支出287395亿元增长1.0%** | **新增** |
| **MCU-026** | **减税降费及退税28557亿元** | **新增** |
| **MCU-027** | **消费贷款余额减少0.5万亿元** | **新增** |
| **MCU-028** | **技术合同成交金额75734亿元增长10.8%** | **新增** |
| **MCU-029** | **福建舰入列（规则受体：军事装备激活）** | **新增** |
| **MCU-030** | **国内游客出游花费63003亿元增长9.5%** | **新增** |
| **MCU-031** | **入境游客总花费1311亿美元增长39.2%** | **新增** |
| **MCU-032** | **国有建设用地供应47.1万公顷下降22.2%** | **新增** |
| **MCU-033** | **碳排放配额成交2.35亿吨/146.3亿元** | **新增** |
| **MCU-034** | **低温冷冻和雪灾损失9亿元** | **新增（灾害裂变）** |
| **MCU-035** | **海洋灾害损失89亿元** | **新增（灾害裂变）** |
①沪深A股筹资12583亿元（+8332亿元）——Track 1，规则受体（股权融资池激活），有明确量纲✅ 真实遗漏→MCU-036
②社会融资规模增量35.6万亿元（比上年多3.3万亿元）——Track 1，物质受体，有量纲✅ 真实遗漏→MCU-037
③保险赔款及给付24432亿元——Track 1，物质受体（赔付资金池流出），有量纲，受体独立于保费收入✅ 真实遗漏→MCU-038
④造林356万公顷——Track 1，物质受体（林地物理状态激活），有量纲✅ 真实遗漏→MCU-039

**N值最终修正：39**


{"unit_id":"MCU-STATBULLETIN2025-MASTER","type":"STRATEGIC_GRAVITY_FOUNDATION","source_metadata":{"document_title":"中华人民共和国2025年国民经济和社会发展统计公报","case_reference":"NBS-ANNUAL-BULLETIN-2025"},"logic_kernel":{"strategic_summary":"2025年中国经济体GDP总量扩张至140.19万亿元（增5.0%），同期人口净湮灭339万人，固定资产投资资金池收缩3.9%，房地产投资资金池坍缩17.2%，出口资金池扩张6.1%，外资流入收缩9.5%，清洁能源产能扩张14.4%，生产安全死亡人数下降7.0%。","p6_global_axiom":{"mode":"STATE_DIRECTED_DEVELOPMENT","protocol":"CAUSAL_PRIME_6PT","instruction":"全局强制：MCU = T时刻 | P4动机[P2环境, P6协议] → P3主体 → P5动作 → P1事实。MCU 严禁输出判定结论，仅作为静默搬运工完成信号采集。任何叙事遮蔽点强制标记为 [VOID]。"},"genesis_mass_ledger":{"financial_baseline":"2024年GDP约133.46万亿元（基期底座）；固定资产投资（不含农户）基期约504373亿元","structural_baseline":"十四五规划收官年；房地产持续去化压力存量；新能源产业高速扩张通道已开启","entropy_floor":"工业生产者出厂价格处于通缩态（-2.6%）；住宅价格全面下行（70城二手房100%环比下降）"},"narrative_fog_profile":["高频掩盖词：顶压前行、高质量发展、稳中求进、向新向优","指令：MCU遇此词云且无实体P5动作匹配时，强制触发[VOID]占位，严禁语义修饰。"],"audit_laws":{"law_1_mass_conservation":{"logic":"IF 全案ΣP1(事实残留) >> ΣP5(物理做功) THEN 判定为[STRUCTURAL_COLLAPSE]","purpose":"质量对账：拦截任何违背能量守恒的幽灵收益。"},"law_2_topological_consistency":{"logic":"IF 物理动作P5背离了宣称的协议P6 THEN 判定为[ALGORITHM_BETRAYAL]","purpose":"拓扑对账：拦截说一套做一套的降维欺诈。"},"law_3_void_density_scan":{"logic":"IF 关键路径P5/P6填充为[VOID]频率过高 THEN 判定为[NARRATIVE_WASHING]","purpose":"真空审计：通过信息黑洞定位谎言掩体。"}}},"physics_annual_inspection":{"mandatory_phase_quota":{"value":3,"logic_rule":"依据重力相变点划分三个战区：增长与结构战区、投资与房地产收缩战区、人口与民生战区。"},"mandatory_mcu_quota":{"value":13,"logic_rule":"N=13为全案受体碰撞绝对计数，严禁任何形式的逻辑折叠。"},"fission_trigger_protocols":{"status":"FORCE_ACTIVE","red_lines":[{"trigger":"RECEPTOR_DIVERGENCE","logic":"IF P5_Action同时撞击>1类物理受体 THEN 必须拆分为独立MCU"},{"trigger":"DIMENSIONAL_SHIFT","logic":"IF P1_Residue从数据资产坍缩为肉身损耗 THEN 必须拆分为独立MCU"},{"trigger":"TEMPORAL_DISCONTINUITY","logic":"IF P2与P1之间时间跨度跨越PHASE战区 THEN 强制裂变"},{"trigger":"CDI_ANOMALY_BIFURCATION","logic":"IF 同一动作产出的位移在不同观测维度下互斥 THEN 强制裂变"}],"max_compression_ratio":"1_Action_Per_Particle"}}}
{"unit_id":"MCU-STATBULLETIN2025-PHASE-01","type":"WARZONE_LOGIC","phase_name":"经济总量扩张与新质生产力跃升战区","temporal_sector":{"t_start":"2025.01","t_end":"2025.12","duration_entropy":"全年持续，四季度增速放缓（Q4降至4.5%），叙事平滑风险中等"},"environmental_gravity":{"p2_friction_coefficient":0.5,"p6_era_protocol":{"type":"ECONOMIC","algorithm_name":"高质量发展+新质生产力驱动","source_code":"装备制造/高技术制造/清洁能源为三大扩张引擎，出口顺差兜底内需不足","drift_resistance":0.7},"local_receptors":["GDP资金池（物质）","新能源产能（物质）","出口资金池（物质）","R&D经费池（物质）"],"structural_deficit":"国内工业品出厂价格通缩（-2.6%），内需扩张动能不足"},"causal_gateway":{"entry_p1_mass":"2024年GDP约133.46万亿元","exit_criteria_p1":"2025年GDP实现140.19万亿元，增速5.0%","energy_gap_threshold":"净出口拉动1.6个百分点，高于往年，需核查是否存在内需缺口杠杆"},"local_3views_drift":{"narrative_anchor":"以出口替代内需不足，以新质产业增量掩盖房地产存量坍缩","p4_dominant_motive":"保持经济增速政治承诺与结构性下行压力之间的对冲做功","logic_distortion_index":0.35},"particle_cluster":{"mcu_range":"MCU-001 TO MCU-006","fission_count":2}}
{"unit_id":"MCU-STATBULLETIN2025-PHASE-02","type":"WARZONE_LOGIC","phase_name":"固定资产与房地产投资坍缩战区","temporal_sector":{"t_start":"2025.01","t_end":"2025.12","duration_entropy":"全年持续收缩，东北地区最烈（-15.5%），叙事洗钱风险高"},"environmental_gravity":{"p2_friction_coefficient":0.3,"p6_era_protocol":{"type":"ECONOMIC","algorithm_name":"房地产去化+保障房托底协议","source_code":"市场化房地产投资退潮，国有保障性住房注入有限替代","drift_resistance":0.4},"local_receptors":["房地产开发投资资金池（物质）","全社会固定资产投资资金池（物质）","外商直接投资资金池（物质）"],"structural_deficit":"70城二手房价格100%环比下降；商品住宅待售面积积压4.02亿平方米"},"causal_gateway":{"entry_p1_mass":"2024年房地产开发投资基期约9.998万亿元（含修订）","exit_criteria_p1":"2025年房地产开发投资82788亿元，收缩至约8.28万亿元","energy_gap_threshold":"投资缺口约1.72万亿元，外资流入缺口约786亿元（-9.5%）"},"local_3views_drift":{"narrative_anchor":"以保障房开工数量（121万套）掩盖市场化投资的万亿量级坍缩","p4_dominant_motive":"化解房地产风险的政策刚性与市场信心持续流失之间的结构断裂","logic_distortion_index":0.55},"particle_cluster":{"mcu_range":"MCU-004 TO MCU-007","fission_count":3}}
{"unit_id":"MCU-STATBULLETIN2025-PHASE-03","type":"WARZONE_LOGIC","phase_name":"人口净减与民生生命损耗战区","temporal_sector":{"t_start":"2025.01","t_end":"2025.12","duration_entropy":"全年持续，为结构性不可逆趋势，叙事洗钱风险极高（以就业新增掩盖人口净减）"},"environmental_gravity":{"p2_friction_coefficient":0.2,"p6_era_protocol":{"type":"POLITICAL","algorithm_name":"人口管理与民生保障双轨协议","source_code":"生育率跌破更替水平；死亡率持续超越出生率；安全生产政策约束生命损耗","drift_resistance":0.8},"local_receptors":["全国人口生命存量（生命）","生产安全死亡人员（生命）","自然灾害经济损失（物质）"],"structural_deficit":"出生率5.63‰，死亡率8.04‰，自然增长率-2.41‰，人口负增长第三年"},"causal_gateway":{"entry_p1_mass":"2024年末人口140828万人","exit_criteria_p1":"2025年末人口140489万人，净减339万人","energy_gap_threshold":"339万人肉身湮灭不可逆，安全生产死亡18261人独立成券"},"local_3views_drift":{"narrative_anchor":"以新增就业1267万人（流量）遮蔽人口净减339万人（存量坍缩）","p4_dominant_motive":"人口结构惯性坍缩已超越政策干预能级，宣称数值改善实为速率放缓","logic_distortion_index":0.6},"particle_cluster":{"mcu_range":"MCU-002 TO MCU-003 AND MCU-011 TO MCU-012","fission_count":2}}
{"unit_id":"MCU-STATBULLETIN2025-001","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"GDP增量约6.73万亿元由最终消费（2.6ppt）+资本形成（0.8ppt）+净出口（1.6ppt）驱动，三者加总匹配增速，PENDING核验"},"logic_kernel":{"P4_Motivation":{"state":"维持5.0%政治承诺增速：以净出口扩张（+1.6ppt）对冲内需不足（消费+投资合计拉动3.4ppt，低于历史峰值）","flag":"NONE"},"P2_Environment":"工业品出厂价格通缩（-2.6%）；房地产投资坍缩（-17.2%）；国际贸易摩擦压力持续","P6_Means":"十四五规划收官年增速承诺协议；新质生产力政策驱动高技术制造扩张","P3_Entity":"[SYSTEM_DEFAULT]（公报未显式命名单一执行主体，由各地区各部门集体执行）","P5_Action":"扩张了GDP总量资金池至1401879亿元（比上年增长5.0%）","P1_Residue":{"state":"位移态(物质: GDP总量从约133.46万亿元扩张至140.19万亿元，净增约6.73万亿元；净出口贡献1.6个百分点，为近年最高占比)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"[GENESIS_NODE]起源节点，承接2024年GDP基期","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"2024年GDP总量作为基期底座，构成本年增速的物理起算点"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"一、综合","verbatim_snippet":"全年国内生产总值1401879亿元，比上年增长5.0%","context_sandwich":{"prefix":"初步核算，","suffix":"其中，第一产业增加值93347亿元"}}}
{"unit_id":"MCU-STATBULLETIN2025-002","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025年末","gs_tag":"GS-024","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"人口净减339万人，出生792万与死亡1131万差值精确，CDI计算跳过（P5非单一做功而为生命自然耗散）"},"logic_kernel":{"P4_Motivation":{"state":"出生率（5.63‰）持续低于死亡率（8.04‰），人口负增长惯性延续第三年","flag":"NONE"},"P2_Environment":"生育率跌破更替水平的结构性底座；老龄化加速（0-14岁21276万人，15-59岁86875万人）","P6_Means":"生命自然耗散规律（死亡率8.04‰）叠加低生育政策后遗效应","P3_Entity":"[SYSTEM_DEFAULT]（人口变动为结构性生物事件，无单一显式责任主体）","P5_Action":"湮灭了全国人口生命存量339万人（死亡1131万人，出生792万人，净减339万人）","P1_Residue":{"state":"位移态(生命: 年末人口存量从140828万人坍缩至140489万人，净减339万碳基生命单位；自然增长率-2.41‰，负增长不可逆延续)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"人口负增长为连续第三年，承接上年人口坍缩趋势","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"上年人口净减为本年同向延续，构成结构性生命基底压力"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"一、综合","verbatim_snippet":"年末全国人口140489万人，比上年末减少339万人","context_sandwich":{"prefix":"","suffix":"全年出生人口792万人，出生率为5.63‰；死亡人口1131万人，死亡率为8.04‰"}}}
{"unit_id":"MCU-STATBULLETIN2025-003","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"城镇新增就业1267万人，比上年多11万，为Track 1规则受体（劳动合同/就业资格状态激活）"},"logic_kernel":{"P4_Motivation":{"state":"维持城镇就业稳定的政治刚性承诺：就业调查失业率（5.2%年均）压控在政策容忍区间内","flag":"NONE"},"P2_Environment":"全国就业人员72504万人底座；农民工总量30115万人（增长0.5%）","P6_Means":"积极就业政策协议；城镇化率提升（67.89%）驱动城镇就业吸纳","P3_Entity":"[SYSTEM_DEFAULT]（公报未显式命名就业政策执行主体）","P5_Action":"激活了城镇新增就业资格1267万人（录入就业人员规则池）","P1_Residue":{"state":"位移态(规则: 1267万人城镇就业合同/资格状态完成激活，比上年多激活11万；城镇调查失业率年均值稳定在5.2%)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-001","source_anchors_note":"GDP扩张提供就业吸纳的物质能级底座","load_conversion":[{"from":"MCU-STATBULLETIN2025-001.P1","convert_to":"P2_Environment","note":"能量转化：GDP扩张资金池转化为就业岗位吸纳的物理容量","audit":"经济总量增长5.0%直接支撑城镇新增就业规则激活"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"一、综合","verbatim_snippet":"全年全国城镇新增就业1267万人，比上年多增11万人","context_sandwich":{"prefix":"年末全国就业人员72504万人，其中城镇就业人员47535万人，","suffix":"全年全国城镇调查失业率平均值为5.2%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-004","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"固定资产投资下降3.9%，绝对量约从508873亿元（基期估算）降至491109亿元，收缩约17764亿元（约1.78万亿），CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"房地产去化压力与民间投资信心缺失（民间投资-6.4%）驱动全社会投资收缩","flag":"NONE"},"P2_Environment":"全社会固定资产投资基期约508873亿元；东北地区投资跌幅最烈（-15.5%）；社会领域投资收缩8.5%","P6_Means":"投资统计制度按可比口径计算；无明确扩张政策对冲全线收缩","P3_Entity":"[SYSTEM_DEFAULT]（民间投资与国有投资双线收缩，无单一显式主体）","P5_Action":"湮灭了全社会固定资产投资资金池约1.78万亿元（从约50.89万亿下降至49.11万亿，降幅3.9%）","P1_Residue":{"state":"位移态(物质: 全社会固定资产投资资金池坍缩至491109亿元；其中民间投资收缩6.4%；东北地区投资收缩15.5%；社会领域投资收缩8.5%)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-005","source_anchors_note":"房地产投资坍缩（-17.2%）是固投总量收缩的核心驱动节点，先行建立下游传导关系","load_conversion":[{"from":"MCU-STATBULLETIN2025-005.P1","convert_to":"P4_Pressure","note":"能量转化：房地产投资资金池坍缩的动量向上级固投总量传导压强","audit":"房地产开发投资在固投中占比约17%，其坍缩17.2%对总量产生约3ppt的直接拖累"}]},"causal_toxicity":0.3,"s2_drill_pointer":{"header_path":"六、固定资产投资","verbatim_snippet":"全年全社会固定资产投资491109亿元，比上年下降3.9%","context_sandwich":{"prefix":"","suffix":"固定资产投资（不含农户）485186亿元，下降3.8%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-005","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"房地产开发投资82788亿元，基期按可比口径约99985亿元，收缩约17197亿元（约1.72万亿）；70城二手房100%环比下降，CDI异常高，需补偿检查"},"logic_kernel":{"P4_Motivation":{"state":"住宅销售去化压力（待售76632万平方米积压）叠加市场预期持续低迷驱动开发商资本撤退","flag":"NONE"},"P2_Environment":"年末新建商品房待售面积76632万平方米（其中住宅40236万平方米）；70城二手住宅价格100%环比下降；100%同比下降","P6_Means":"房地产开发统计制度按可比口径计算；去化协议+保障房替代政策","P3_Entity":"[SYSTEM_DEFAULT]（房地产开发企业集体收缩，无显式单一主体）","P5_Action":"湮灭了房地产开发投资资金池约1.72万亿元（从约9.998万亿降至82788亿元，降幅17.2%）","P1_Residue":{"state":"位移态(物质: 房地产开发投资坍缩至82788亿元；住宅投资63514亿元（-16.3%）；办公楼投资3203亿元（-22.8%）；商业营业用房5947亿元（-14.0%）)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"房地产去化为独立外生压力，起源于上年已形成的结构性供需失衡","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"上年房地产坍缩趋势延续，构成本年开发商撤资的物理底座压力"}]},"causal_toxicity":0.5,"s2_drill_pointer":{"header_path":"六、固定资产投资","verbatim_snippet":"全年房地产开发投资82788亿元，比上年下降17.2%","context_sandwich":{"prefix":"","suffix":"其中住宅投资63514亿元，下降16.3%；办公楼投资3203亿元，下降22.8%"}}}

{"unit_id":"MCU-STATBULLETIN2025-006","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"出口269890亿元增长6.1%，净出口顺差85094亿元，净出口拉动GDP增速1.6ppt，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"内需不足（固投收缩-3.9%，消费增速3.7%）驱动外需替代：出口成为GDP增速的核心支撑锚点","flag":"NONE"},"P2_Environment":"全球贸易摩擦压力持续；一带一路国家进出口额占比51.9%；工业品出厂价格通缩（-2.6%）使出口价格竞争力相对提升","P6_Means":"RCEP协议框架（对RCEP成员进出口+5.3%）；一带一路协议（出口+11.2%）；民营企业出口协议（民营出口占比57.3%）","P3_Entity":"[SYSTEM_DEFAULT]（民营企业+国有企业混合出口主体，无单一显式命名者）","P5_Action":"扩张了货物出口资金池至269890亿元（比上年增长6.1%）","P1_Residue":{"state":"位移态(物质: 货物出口资金池扩张至269890亿元；货物贸易顺差85094亿元；净出口拉动GDP增长1.6个百分点，为近年最高贡献占比)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-004","source_anchors_note":"固投收缩形成内需缺口，出口扩张作为对冲做功被触发","load_conversion":[{"from":"MCU-STATBULLETIN2025-004.P1","convert_to":"P4_Pressure","note":"能量转化：固投资金池收缩产生的内需压强驱动出口替代动机","audit":"内需不足直接激活外需扩张作为结构性对冲路径"}]},"causal_toxicity":0.15,"s2_drill_pointer":{"header_path":"七、对外经济","verbatim_snippet":"全年货物进出口总额454685亿元，比上年增长3.8%。其中，出口269890亿元，增长6.1%","context_sandwich":{"prefix":"","suffix":"进口184795亿元，增长0.5%。货物进出口顺差85094亿元。"}}}
{"unit_id":"MCU-STATBULLETIN2025-007","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"实际使用外资7477亿元，下降9.5%；高技术产业外资下降15.6%，结构性恶化；CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"外商对华投资信心下降：高技术产业外资收缩15.6%，叠加房地产投资持续坍缩，外资撤退动能加速","flag":"NONE"},"P2_Environment":"新设外商投资企业70392家（增长19.1%）与实际到位资金收缩（-9.5%）形成结构背离；一带一路国家对华直接投资1168亿元（+1.9%）为局部正向对冲","P6_Means":"外商投资法律框架；外资准入负面清单协议；高技术产业外资保护政策","P3_Entity":"[SYSTEM_DEFAULT]（外商投资企业集体决策，无单一显式主体）","P5_Action":"湮灭了实际使用外资资金池约786亿元（从约8261亿元基期收缩至7477亿元，降幅9.5%）","P1_Residue":{"state":"位移态(物质: 实际使用外资坍缩至7477亿元（-9.5%）；高技术产业外资坍缩至2418亿元（-15.6%）；新设企业数量增长与实际资金收缩的量纲背离形成[P1_COLLISION]信号)","flag":"INFORMATION_WASHING"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-005","source_anchors_note":"房地产投资坍缩削弱外资配置中国资产的整体信心","load_conversion":[{"from":"MCU-STATBULLETIN2025-005.P1","convert_to":"P4_Pressure","note":"能量转化：房地产坍缩的系统性负向信号传导至外资配置决策","audit":"房地产坍缩作为中国资产负面信号的放大器，驱动外资实际流入收缩"}]},"causal_toxicity":0.4,"s2_drill_pointer":{"header_path":"七、对外经济","verbatim_snippet":"全年新设立外商投资企业70392家，比上年增长19.1%。实际使用外资金额7477亿元，下降9.5%","context_sandwich":{"prefix":"","suffix":"高技术产业实际使用外资2418亿元，下降15.6%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-008","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"新能源汽车产量1652.4万辆，增长25.1%；保有量4397万辆，增加1257万辆；Track 1物理做功清晰"},"logic_kernel":{"P4_Motivation":{"state":"新能源汽车产业政策驱动叠加全球需求扩张：产量增速25.1%远超整体工业（+5.9%），成为制造业增长核心引擎","flag":"NONE"},"P2_Environment":"全球碳中和政策框架；国内汽车制造业增加值增长11.5%（行业最高增速之一）；传统燃油车保有量存量压力","P6_Means":"新能源汽车产业规划协议；碳排放强度下降政策（万元GDP碳排放-5.0%）","P3_Entity":"[SYSTEM_DEFAULT]（新能源汽车制造企业集体，无单一显式命名主体）","P5_Action":"扩张了新能源汽车物质产能至年产1652.4万辆（比上年增长25.1%）","P1_Residue":{"state":"位移态(物质: 新能源汽车年产量扩张至1652.4万辆（+25.1%）；年末保有量达4397万辆，较上年末净增1257万辆物理存量)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-001","source_anchors_note":"GDP扩张与制造业高质量发展政策为新能源产业提供资本与市场底座","load_conversion":[{"from":"MCU-STATBULLETIN2025-001.P1","convert_to":"P2_Environment","note":"能量转化：GDP总量扩张提供产业政策执行的经济基础环境","audit":"经济总量增长维持对新能源产业补贴与基础设施配套的持续注入"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"一、综合（绿色低碳转型）","verbatim_snippet":"新能源汽车产量1652.4万辆，比上年增长25.1%；年末新能源汽车保有量4397万辆，比上年末增加1257万辆","context_sandwich":{"prefix":"绿色低碳转型成效突出。","suffix":"在监测的339个地级及以上城市中，空气质量达标的城市占72.6%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-009","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"清洁能源发电量42481亿千瓦时（+14.4%）；太阳能装机增长35.4%；风电装机增长22.9%；Track 1物理做功清晰"},"logic_kernel":{"P4_Motivation":{"state":"碳中和目标驱动清洁能源装机高速扩张：万元GDP碳排放下降5.0%的政策硬约束推动清洁电力替代","flag":"NONE"},"P2_Environment":"年末发电总装机389134万千瓦（+16.1%）；煤炭消费占比51.4%（同比下降1.8ppt）；清洁能源消费占比30.4%（上升1.8ppt）","P6_Means":"碳达峰碳中和政策协议；可再生能源扩张规划；双碳目标约束协议","P3_Entity":"[SYSTEM_DEFAULT]（电力系统建设主体集体，无单一显式命名主体）","P5_Action":"扩张了清洁能源发电量至42481亿千瓦时（比上年增长14.4%）","P1_Residue":{"state":"位移态(物质: 清洁能源发电量扩张至42481亿千瓦时（+14.4%）；太阳能装机达120173万千瓦（+35.4%）；风电装机达64001万千瓦（+22.9%）；万元GDP碳排放强度下降5.0%)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-008","source_anchors_note":"新能源汽车与清洁能源为同一绿色转型政策驱动的并行扩张轨道","load_conversion":[{"from":"MCU-STATBULLETIN2025-008.P1","convert_to":"P2_Environment","note":"能量转化：新能源汽车保有量扩张增加清洁电力的终端需求底座","audit":"电动汽车保有量增加1257万辆，直接扩大清洁电力的消费受体规模"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"一、综合（绿色低碳转型）","verbatim_snippet":"水电、核电、风电、太阳能发电等清洁能源发电量42481亿千瓦时，比上年增长14.4%","context_sandwich":{"prefix":"初步测算，全年全国万元国内生产总值二氧化碳排放比上年下降5.0%。","suffix":"新能源汽车产量1652.4万辆，比上年增长25.1%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-010","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"R&D经费39262亿元（+8.1%）；占GDP比2.80%；基础研究2778亿元（+11.1%）；Track 1物质资金池注入"},"logic_kernel":{"P4_Motivation":{"state":"科技自立自强政策驱动：新质生产力战略要求研发投入持续扩张以对冲高技术外资流失（-15.6%）","flag":"NONE"},"P2_Environment":"高技术产业外资收缩（-15.6%）；专利授权量下降（发明专利-7.0%）；全球科技竞争压力","P6_Means":"科技创新政策协议；减税降费28557亿元中含科技创新专项支持；国家自然科学基金资助5.88万项目","P3_Entity":"[SYSTEM_DEFAULT]（政府+企业混合研发投入主体，无单一显式命名者）","P5_Action":"注入了R&D经费资金池39262亿元（比上年增长8.1%）","P1_Residue":{"state":"位移态(物质: R&D经费资金池扩张至39262亿元（+8.1%）；基础研究经费2778亿元（+11.1%）；R&D/GDP比值提升至2.80%；技术合同成交金额75734亿元（+10.8%）)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-007","source_anchors_note":"高技术外资收缩(-15.6%)触发国内R&D自主替代的政策压强","load_conversion":[{"from":"MCU-STATBULLETIN2025-007.P1","convert_to":"P4_Pressure","note":"能量转化：外资高技术资本撤退压强转化为国内自主研发加速动机","audit":"高技术外资坍缩形成的技术供给缺口，驱动国家R&D经费扩张作为自主替代"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"十、科学技术和教育","verbatim_snippet":"全年研究与试验发展（R&D）经费支出39262亿元，比上年增长8.1%，与国内生产总值之比为2.80%","context_sandwich":{"prefix":"","suffix":"其中基础研究经费2778亿元，比上年增长11.1%，占R&D经费支出比重为7.08%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-011","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-024","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"生产安全事故死亡18261人；十万人死亡率1.040人；道路交通万车死亡1.25人；为Track 1生命受体独立成券"},"logic_kernel":{"P4_Motivation":{"state":"生产经营活动的安全风险未完全消除：工矿商贸、道路交通、煤矿三大领域仍持续产生生命耗损残留","flag":"NONE"},"P2_Environment":"全国就业人员72504万人（生产活动规模底座）；工矿商贸企业十万人死亡率1.040人；煤矿百万吨死亡率0.045人","P6_Means":"安全生产法律协议；生产安全事故问责协议；各行业安全标准规范","P3_Entity":"[SYSTEM_DEFAULT]（生产安全事故涉及多行业多主体，无单一显式命名责任人）","P5_Action":"湮灭了生产活动中肉身生命18261人（各类生产安全事故致死）","P1_Residue":{"state":"位移态(生命: 18261名劳动者碳基生命在生产活动中归零；同比下降7.0%（1374人减少），但绝对消耗量仍达万级；煤矿百万吨死亡率0.045人（-23.7%）)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-003","source_anchors_note":"城镇就业规模扩张（1267万新增）扩大了生产活动暴露人群的物理基底","load_conversion":[{"from":"MCU-STATBULLETIN2025-003.P1","convert_to":"P2_Environment","note":"能量转化：就业规模扩张提升生产活动参与者总量，扩大生命风险暴露底座","audit":"就业人员规模70504万人构成生产安全事故发生的人员暴露母群体"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"全年各类生产安全事故共死亡18261人，比上年下降7.0%","context_sandwich":{"prefix":"","suffix":"工矿商贸企业就业人员十万人生产安全事故死亡人数1.040人，比上年下降4.5%"}}}
{"unit_id":"MCU-STATBULLETIN2025-012A","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-024","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"洪涝和地质灾害直接经济损失1666亿元，有明确货币量纲；P4触发源为气候水文事件（洪涝）叠加地质事件，独立于干旱、低温、海洋和地震；CDI跳过（自然灾害不适用商业CDI）"},"logic_kernel":{"P4_Motivation":{"state":"洪涝和地质灾害气候水文事件触发：强降水导致洪水漫溢与山体滑坡，对农业、基础设施和居民财产造成大规模物理冲击","flag":"NONE"},"P2_Environment":"全年农作物受灾面积607万公顷（含绝收69万公顷）；全年平均气温10.9℃；共有10个台风登陆","P6_Means":"自然灾害为外生物理事件，无合法协议管辖；应急管理与灾后重建响应协议（事后介入）","P3_Entity":"[SYSTEM_DEFAULT]（洪涝和地质灾害为自然事件，无显式责任主体）","P5_Action":"湮灭了洪涝和地质灾害直接经济损失1666亿元（不可逆物质损耗，为全年各类自然灾害中经济损失最大单项）","P1_Residue":{"state":"位移态(物质: 因洪涝和地质灾害造成直接经济损失1666亿元；为当年最大单项自然灾害经济损失；受灾农作物及基础设施实物量纲部分已由绝收面积69万公顷反映)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"洪涝地质灾害为独立外生自然事件，无内部MCU上游可继承","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"全年气象水文异常（台风登陆10个）构成洪涝灾害的物理触发底座"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"因洪涝和地质灾害造成直接经济损失1666亿元","context_sandwich":{"prefix":"全年农作物受灾面积607万公顷，其中绝收69万公顷。","suffix":"因干旱灾害造成直接经济损失86亿元，因低温冷冻和雪灾造成直接经济损失9亿元"}}}
{"unit_id":"MCU-STATBULLETIN2025-012B","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-024","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"干旱灾害直接经济损失86亿元，有明确量纲；P4触发源为大气干燥高温事件，独立于洪涝水文事件；CDI跳过"},"logic_kernel":{"P4_Motivation":{"state":"干旱气象事件触发：持续少雨高温导致农业用水短缺，作物减产并对牧业及农村供水设施造成物理损耗","flag":"NONE"},"P2_Environment":"全年农作物受灾面积607万公顷；粮食总产量增产838万吨（干旱影响局部区域，整体被其他产区抵消）","P6_Means":"干旱灾害为外生自然事件；农业抗旱应急协议（事后）","P3_Entity":"[SYSTEM_DEFAULT]（干旱灾害为自然事件，无显式责任主体）","P5_Action":"湮灭了干旱灾害直接经济损失86亿元（农业减产与基础设施损耗的不可逆物质残余）","P1_Residue":{"state":"位移态(物质: 因干旱灾害造成直接经济损失86亿元；受损农业产值及供水设施实物量纲为[VOID]（公报未提供分项实物量）)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"干旱为独立外生自然事件，P4触发源（大气干燥）独立于洪涝（水文）与地震（地质）","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"全年气候异常构成干旱触发的大气环境底座，与洪涝属同年气候异常的不同区域表现"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"因干旱灾害造成直接经济损失86亿元","context_sandwich":{"prefix":"因洪涝和地质灾害造成直接经济损失1666亿元，","suffix":"因低温冷冻和雪灾造成直接经济损失9亿元，因海洋灾害造成直接经济损失89亿元"}}}
{"unit_id":"MCU-STATBULLETIN2025-012C","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-024","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"地震直接经济损失97亿元，5.0级以上地震11次，有明确双重量纲（频次+货币损失）；P4触发源为地质构造运动，独立于气候水文事件；CDI跳过"},"logic_kernel":{"P4_Motivation":{"state":"地质构造运动触发：全年共发生5.0级以上地震11次，地震波及区域建筑物、基础设施及生命财产遭受不可逆物理冲击","flag":"NONE"},"P2_Environment":"全国地震多发地质构造背景；5.0级以上地震11次分布于多个省区","P6_Means":"地震为外生地质事件，无合法协议管辖；抗震救灾应急协议（事后）","P3_Entity":"[SYSTEM_DEFAULT]（地震为自然事件，无显式责任主体）","P5_Action":"湮灭了各级地震直接经济损失97亿元（建筑物倒塌与基础设施损毁的不可逆物质残余）","P1_Residue":{"state":"位移态(物质: 共发生5.0级以上地震11次，各级地震共造成直接经济损失97亿元；受损建筑物及基础设施实物量纲为[VOID]（公报未提供分项实物量）)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"地震为独立外生地质事件，P4触发源（地质构造）独立于气候水文类（洪涝/干旱/低温/海洋）","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"中国地质构造活跃带分布构成本年度地震频发的地理底座"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"共发生5.0级以上地震11次，各级地震共造成直接经济损失97亿元","context_sandwich":{"prefix":"因海洋灾害造成直接经济损失89亿元。","suffix":"共发生森林火灾225起，受害森林面积约0.5万公顷。"}}}

{"unit_id":"MCU-STATBULLETIN2025-013","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"全国居民人均可支配收入43377元（+5.0%）；城乡收入比2.31（缩小0.03）；农村实际增速6.0%高于城镇4.2%；Track 1物质资金池扩张"},"logic_kernel":{"P4_Motivation":{"state":"就业扩张（1267万新增）与GDP增长（5.0%）驱动居民收入同步增长；农村增速超城镇体现结构性分配政策","flag":"NONE"},"P2_Environment":"全年居民消费价格与上年持平（零通胀底座）；农民工人均月收入5075元（+2.3%）；脱贫县农村居民收入18627元（+6.3%）","P6_Means":"居民收入与GDP增长同步的分配政策协议；农村振兴与脱贫巩固协议","P3_Entity":"[SYSTEM_DEFAULT]（居民收入为分散主体，无单一显式命名者）","P5_Action":"扩张了全国居民人均可支配收入至43377元（比上年增长5.0%；扣除价格因素实际增长5.0%）","P1_Residue":{"state":"位移态(物质: 全国居民人均可支配收入扩张至43377元（+5.0%）；农村居民收入24456元（+5.8%/实际+6.0%）；城乡收入比从2.34收窄至2.31；低收入组人均10150元)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-001","source_anchors_note":"GDP总量扩张为居民收入增长提供分配基础","load_conversion":[{"from":"MCU-STATBULLETIN2025-001.P1","convert_to":"P2_Environment","note":"能量转化：GDP扩张产生的初次分配增量转化为居民可支配收入的物质底座","audit":"GDP增速5.0%与居民收入增速5.0%同步，守恒关系成立"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"九、居民收入消费和社会保障","verbatim_snippet":"全年全国居民人均可支配收入43377元，比上年增长5.0%，扣除价格因素，实际增长5.0%","context_sandwich":{"prefix":"","suffix":"全国居民人均可支配收入中位数36231元，增长4.4%。"}}}

{"unit_id":"MCU-STATBULLETIN2025-016","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"STRUCTURAL","structural_grade":"PENDING","calculation_basis":"Track 2定量债权化：受体为住房建设规则池（R）；量纲121万套（间）✅；时间锚点2025全年✅；MRL受体锁定✅；三要素具备，点火成功；状态挂起[PENDING]等待Track 1竣工交付事件对账"},"logic_kernel":{"P4_Motivation":{"state":"房地产市场化投资坍缩（-17.2%）背景下，以保障性住房供给填补居民住房需求缺口的政策刚性驱动","flag":"NONE"},"P2_Environment":"全年房地产开发投资82788亿元（-17.2%）；新建商品房待售面积76632万平方米积压；居民住房需求缺口扩大","P6_Means":"保障性住房供给政策体系（配售型/租赁型/公租房三轨并行）；住房保障资金拨付协议","P3_Entity":"[SYSTEM_DEFAULT]（各地方政府保障房建设主管部门，公报未显式命名单一主体）","P5_Action":"开工建设和筹集了配售型保障性住房、保障性租赁住房和公租房121万套（间）（建设规则状态从规划态切换为开工在建态）","P1_Residue":{"state":"[PENDING] 影子存根(规则: 121万套（间）保障性住房开工建设规则状态激活；城市危旧房改造开工17万套；老旧小区改造惠及499万户居民；农村危房改造开工21.9万户）——等待Track 1竣工交付事件对账","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-005","source_anchors_note":"房地产投资坍缩产生的住房供给缺口是保障性住房加速推进的政策压强来源","load_conversion":[{"from":"MCU-STATBULLETIN2025-005.P1","convert_to":"P4_Pressure","note":"能量转化：市场化住房投资坍缩转化为保障性住房政策性替代压强","audit":"房地产开发投资下降17.2%直接驱动保障性住房供给侧政策加速介入"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"六、固定资产投资","verbatim_snippet":"全年全国配售型保障性住房、保障性租赁住房和公租房等开工建设和筹集121万套（间）","context_sandwich":{"prefix":"年末新建商品房待售面积76632万平方米，其中商品住宅待售面积40236万平方米。","suffix":"城市危旧房改造开工17万套；新开工改造城镇老旧小区2.7万个，惠及居民499万户"}}}

{"unit_id":"MCU-STATBULLETIN2025-017","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025年末","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"外汇储备从32024亿美元增至33579亿美元，净增1555亿美元，有明确量纲，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"贸易顺差（货物顺差85094亿元）持续扩大驱动外汇净流入积累","flag":"NONE"},"P2_Environment":"人民币汇率全年均值7.1429，比上年贬值0.3%；全球美元流动性收紧背景","P6_Means":"国家外汇储备管理协议；央行外汇干预与结汇规则","P3_Entity":"[SYSTEM_DEFAULT]（公报未显式命名外汇储备管理执行主体）","P5_Action":"注入了国家外汇储备资金池1555亿美元（从约32024亿美元扩张至33579亿美元）","P1_Residue":{"state":"位移态(物质: 年末国家外汇储备存量扩张至33579亿美元，净增1555亿美元)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-006","source_anchors_note":"货物出口扩张产生的贸易顺差是外汇储备增加的核心上游驱动","load_conversion":[{"from":"MCU-STATBULLETIN2025-006.P1","convert_to":"P4_Pressure","note":"能量转化：出口顺差85094亿元转化为外汇净流入压强","audit":"货物贸易顺差是外汇储备增量的首要物质来源"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"一、综合","verbatim_snippet":"年末国家外汇储备33579亿美元，比上年末增加1555亿美元","context_sandwich":{"prefix":"","suffix":"全年人民币平均汇率为1美元兑7.1429元人民币，比上年贬值0.3%"}}}
{"unit_id":"MCU-STATBULLETIN2025-018","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"粮食总产量71488万吨，净增838万吨，有明确物质量纲，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"粮食安全国家战略刚性约束：播种面积扩大9万公顷，确保粮食产量持续增长","flag":"NONE"},"P2_Environment":"全年粮食播种面积11941万公顷（比上年增加9万公顷）；全年农作物受灾面积607万公顷（含绝收69万公顷）","P6_Means":"粮食安全保障协议；农业补贴与耕地保护红线制度","P3_Entity":"[SYSTEM_DEFAULT]（公报未显式命名粮食生产执行主体）","P5_Action":"扩张了全国粮食产量物质存量838万吨（从70650万吨增至71488万吨，增产1.2%）","P1_Residue":{"state":"位移态(物质: 全年粮食总产量达71488万吨，较上年净增838万吨；秋粮53662万吨增产1.5%为主要贡献分量)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"粮食生产为独立农业物理动作，承接播种面积扩大的基础设施底座","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"播种面积净增9万公顷构成本年增产的物理前置条件"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"二、农业","verbatim_snippet":"全年粮食产量71488万吨，比上年增加838万吨，增产1.2%","context_sandwich":{"prefix":"","suffix":"其中，夏粮产量14975万吨，减产0.1%；早稻产量2851万吨，增产1.2%"}}}
{"unit_id":"MCU-STATBULLETIN2025-019","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"建筑业企业利润6355亿元，基期按可比口径约7400亿元，收缩约1045亿元，降幅14.1%；建筑业增加值86425亿元同比下降1.1%，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"房地产投资持续坍缩（-17.2%）导致建筑业下游工程量萎缩，企业利润随承接合同量压缩","flag":"NONE"},"P2_Environment":"全年房地产开发投资82788亿元（下降17.2%）；基础设施投资下降2.2%；建筑业增加值86425亿元整体下行","P6_Means":"建筑业统计制度按可比口径计算；资质等级管理协议","P3_Entity":"全国具有资质等级的总承包和专业承包建筑业企业","P5_Action":"湮灭了建筑业企业利润池约1045亿元（从约7400亿元坍缩至6355亿元，降幅14.1%）","P1_Residue":{"state":"位移态(物质: 建筑业企业利润坍缩至6355亿元，净减约1045亿元；其中国有控股企业利润3473亿元，下降8.2%)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-005","source_anchors_note":"房地产开发投资坍缩是建筑业利润湮灭的核心上游压力","load_conversion":[{"from":"MCU-STATBULLETIN2025-005.P1","convert_to":"P4_Pressure","note":"能量转化：房地产投资收缩约1.72万亿元向下游建筑业传导工程量萎缩压强","audit":"房地产为建筑业最大下游需求方，其投资坍缩直接击穿建筑企业利润底座"}]},"causal_toxicity":0.35,"s2_drill_pointer":{"header_path":"三、工业和建筑业","verbatim_snippet":"全国具有资质等级的总承包和专业承包建筑业企业利润6355亿元，比上年下降14.1%","context_sandwich":{"prefix":"全年建筑业增加值86425亿元，比上年下降1.1%。","suffix":"其中国有控股企业利润3473亿元，下降8.2%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-020","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"采矿业利润8345亿元，基期按26.2%降幅推算约11307亿元，收缩约2962亿元；受体独立于制造业，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"大宗商品价格持续下行（工业生产者出厂价格-2.6%）压缩采矿业价格空间，利润大幅收窄","flag":"NONE"},"P2_Environment":"工业生产者出厂价格下降2.6%；工业生产者购进价格下降3.0%；采矿业增加值虽增长5.6%但价格端坍缩","P6_Means":"规模以上工业统计制度（可比口径）；采矿业资源税与成本管理协议","P3_Entity":"[SYSTEM_DEFAULT]（规模以上采矿业企业集体，无显式单一主体）","P5_Action":"湮灭了采矿业企业利润池约2962亿元（从约11307亿元坍缩至8345亿元，降幅26.2%）","P1_Residue":{"state":"位移态(物质: 采矿业利润坍缩至8345亿元，净减约2962亿元；降幅26.2%为全工业门类最大跌幅)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"大宗商品价格下行为外生压力，承接上年价格通缩趋势延续","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"工业品出厂价格通缩（-2.6%）构成采矿业利润坍缩的底座价格压力"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"三、工业和建筑业","verbatim_snippet":"采矿业利润8345亿元，比上年下降26.2%","context_sandwich":{"prefix":"分门类看，","suffix":"制造业56916亿元，增长5.0%；电力、热力、燃气及水生产和供应业8721亿元，增长9.4%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-021","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"PENDING","calculation_basis":"社会消费品零售总额501202亿元，增长3.7%；居民消费价格持平（0%），实际增速即为3.7%；CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"居民收入增长（人均可支配收入+5.0%）与政策促消费措施驱动终端消费扩张","flag":"NONE"},"P2_Environment":"居民消费价格与上年持平（通缩压力下消费意愿偏弱）；汽车类零售下降1.5%；石油及制品类下降5.7%","P6_Means":"社会消费品零售统计制度；以旧换新补贴等促消费政策协议","P3_Entity":"[SYSTEM_DEFAULT]（全国各类零售主体集合，无显式单一执行主体）","P5_Action":"扩张了社会消费品零售总额资金池至501202亿元（比上年增长3.7%）","P1_Residue":{"state":"位移态(物质: 全年社会消费品零售总额达501202亿元；其中实物商品网上零售额130923亿元（+5.2%），占比26.1%；餐饮收入57982亿元（+3.2%）)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-013","source_anchors_note":"居民人均可支配收入扩张是消费总额增长的物质前提","load_conversion":[{"from":"MCU-STATBULLETIN2025-013.P1","convert_to":"P4_Pressure","note":"能量转化：可支配收入增长转化为终端消费扩张动能","audit":"人均可支配收入增长5.0%为消费增长3.7%提供收入底座支撑"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"五、国内贸易","verbatim_snippet":"全年社会消费品零售总额501202亿元，比上年增长3.7%","context_sandwich":{"prefix":"","suffix":"按经营地分，城镇消费品零售额432972亿元，增长3.6%；乡村消费品零售额68230亿元，增长4.1%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-022","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"服务出口36268亿元，增长14.2%；受体为服务贸易外汇资金池，独立于货物出口物质受体，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"旅游、教育、数字服务等领域对外服务能力提升，带动服务出口高速扩张（增速14.2%远超货物出口6.1%）","flag":"NONE"},"P2_Environment":"入境游客增长17.1%（15450万人次）；免签政策扩大（免签入境外国人+49.5%）；服务贸易逆差8287亿元","P6_Means":"服务贸易统计协议；免签入境政策；数字贸易规则","P3_Entity":"[SYSTEM_DEFAULT]（各类服务贸易主体集合，无显式单一主体）","P5_Action":"扩张了服务出口外汇资金池至36268亿元（比上年增长14.2%）","P1_Residue":{"state":"位移态(物质: 全年服务出口达36268亿元，净增约4533亿元；服务进出口逆差8287亿元；服务进出口总额80823亿元（+7.4%）)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-006","source_anchors_note":"对外贸易整体扩张战区提供服务出口增长的政策与基础设施支撑","load_conversion":[{"from":"MCU-STATBULLETIN2025-006.P1","convert_to":"P2_Environment","note":"能量转化：货物贸易顺差扩张构成服务贸易对外开放深化的宏观环境底座","audit":"货物出口主战场与服务出口扩张并行，共享对外开放政策框架"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"七、对外经济","verbatim_snippet":"全年服务进出口总额80823亿元，比上年增长7.4%。其中，出口36268亿元，增长14.2%","context_sandwich":{"prefix":"","suffix":"进口44555亿元，增长2.5%。服务进出口逆差8287亿元。"}}}
{"unit_id":"MCU-STATBULLETIN2025-023","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"对外非金融类直接投资10404亿元，增长1.6%；受体为境外资产投入物质池，独立于外资流入受体，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"一带一路战略驱动对外资本输出扩张（对共建国非金融类直接投资2834亿元，增长18.0%）","flag":"NONE"},"P2_Environment":"全球地缘经济重组背景；一带一路国家占比持续提升（对外承包工程85.4%）；国内产能输出压力","P6_Means":"对外直接投资统计协议；一带一路合作框架协议","P3_Entity":"[SYSTEM_DEFAULT]（中国对外投资企业集合，无显式单一主体）","P5_Action":"注入了境外非金融类直接投资资金池10404亿元（比上年增长1.6%）","P1_Residue":{"state":"位移态(物质: 全年对外非金融类直接投资10404亿元；其中对共建一带一路国家2834亿元（+18.0%），占比27.2%)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-006","source_anchors_note":"货物出口扩张积累的资本为对外直接投资提供资金来源","load_conversion":[{"from":"MCU-STATBULLETIN2025-006.P1","convert_to":"P2_Environment","note":"能量转化：贸易顺差积累为对外投资提供资本储备底座","audit":"贸易顺差扩大与对外直接投资增长形成资本循环回路"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"七、对外经济","verbatim_snippet":"全年对外非金融类直接投资额10404亿元，比上年增长1.6%。其中，对共建"一带一路"国家非金融类直接投资额2834亿元，增长18.0%","context_sandwich":{"prefix":"","suffix":"全年对外承包工程完成营业额12773亿元，比上年增长8.1%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-024","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"一般公共预算收入216045亿元，比上年下降1.7%，基期约219817亿元，收缩约3772亿元；受体为国家财政资金池，有明确量纲，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"税收减免政策实施（减税降费28557亿元）叠加经济活动中工业品价格通缩压缩税基，财政收入总量下降","flag":"NONE"},"P2_Environment":"工业生产者出厂价格下降2.6%压缩增值税税基；房地产交易萎缩压缩土地相关税收；税收收入176363亿元增长0.8%但非税收入下行","P6_Means":"一般公共预算统计制度；现行减税降费政策协议框架","P3_Entity":"[SYSTEM_DEFAULT]（全国各级财政征收主体，无显式单一执行主体）","P5_Action":"湮灭了全国一般公共预算收入资金池约3772亿元（从约219817亿元降至216045亿元，降幅1.7%）","P1_Residue":{"state":"位移态(物质: 全年一般公共预算收入坍缩至216045亿元，净减约3772亿元；税收收入176363亿元（+0.8%）与总量背离，非税收入拖累明显)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-026","source_anchors_note":"减税降费28557亿元直接削减财政收入基数，构成预算收入坍缩的政策性上游","load_conversion":[{"from":"MCU-STATBULLETIN2025-026.P1","convert_to":"P4_Pressure","note":"能量转化：减税降费规则切换向财政收入池传导收缩压强","audit":"28557亿元减税规模直接对应财政收入减少的结构性驱动"}]},"causal_toxicity":0.2,"s2_drill_pointer":{"header_path":"八、财政金融","verbatim_snippet":"全年全国一般公共预算收入216045亿元，比上年下降1.7%","context_sandwich":{"prefix":"","suffix":"其中税收收入176363亿元，增长0.8%。全国一般公共预算支出287395亿元，比上年增长1.0%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-025","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"一般公共预算支出287395亿元，增长1.0%；受体为财政支出资金流出池，与收入受体极性方向相反，独立成券，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"积极财政政策刚性：在收入下降1.7%背景下维持支出增长1.0%，以赤字扩张托底经济","flag":"NONE"},"P2_Environment":"一般公共预算收入216045亿元（下降1.7%）；收支缺口约71350亿元；债务融资填补赤字","P6_Means":"积极财政政策协议；全年发行债券16.3万亿元（含国债和地方政府债券）","P3_Entity":"[SYSTEM_DEFAULT]（全国各级财政支出主体，无显式单一执行主体）","P5_Action":"注入了全国一般公共预算支出资金池287395亿元（比上年增长1.0%）","P1_Residue":{"state":"位移态(物质: 全年财政支出287395亿元，收支赤字约71350亿元；支出规模持续高于收入，形成政策性扩张赤字结构)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-024","source_anchors_note":"财政收入坍缩与支出扩张形成收支剪刀差，二者互为对冲关系","load_conversion":[{"from":"MCU-STATBULLETIN2025-024.P1","convert_to":"P2_Environment","note":"能量转化：收入池收缩构成支出扩张的财政赤字物理底座","audit":"收入-1.7%而支出+1.0%，赤字扩张为积极财政政策的物理表达"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"八、财政金融","verbatim_snippet":"全国一般公共预算支出287395亿元，比上年增长1.0%","context_sandwich":{"prefix":"全年全国一般公共预算收入216045亿元，比上年下降1.7%；其中税收收入176363亿元，增长0.8%。","suffix":"全年现行支持科技创新和制造业发展的主要政策减税降费及退税金额28557亿元。"}}}
{"unit_id":"MCU-STATBULLETIN2025-026","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-028","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"减税降费及退税28557亿元为已执行的规则切换，有明确量纲，受体为企业税负规则池，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"支持科技创新和制造业发展的政策目标驱动：以税收规则让利换取企业研发投入与产能扩张","flag":"NONE"},"P2_Environment":"工业生产者出厂价格通缩（-2.6%）压缩企业利润空间；制造业利润增长5.0%；高技术制造业利润增长13.3%","P6_Means":"现行税收优惠政策体系（研发费用加计扣除、高新技术企业税收减免等）","P3_Entity":"[SYSTEM_DEFAULT]（国家税务主管机关执行主体，公报未显式命名）","P5_Action":"切断了科技创新和制造业企业税负规则链28557亿元（减税降费及退税执行落地）","P1_Residue":{"state":"位移态(规则: 企业税负规则池削减28557亿元，对应企业可支配资金池同等规模注入；支持制造业与科技创新的财税激励规则完成物理落地)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"减税降费为独立政策性规则切换，起源于国家制造强国战略顶层设计","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"减税政策框架作为全年制造业与科技投入扩张的制度性底座"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"八、财政金融","verbatim_snippet":"全年现行支持科技创新和制造业发展的主要政策减税降费及退税金额28557亿元","context_sandwich":{"prefix":"全国一般公共预算支出287395亿元，比上年增长1.0%。","suffix":"年末广义货币供应量（M2）余额340.3万亿元，比上年末增长8.5%"}}}

{"unit_id":"MCU-STATBULLETIN2025-027","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025年末","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"全部金融机构人民币消费贷款余额58.2万亿元，减少0.5万亿元；负向位移有明确量纲；受体为居民消费信贷资金池，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"居民消费意愿不足（消费价格持平、房价持续下行压缩财富效应）导致短期消费贷款需求萎缩","flag":"NONE"},"P2_Environment":"居民消费价格与上年持平；70城二手住宅价格100%环比下降；住户短期消费贷款余额9.5万亿元减少0.7万亿元","P6_Means":"金融机构贷款统计制度；消费信贷投放规则","P3_Entity":"[SYSTEM_DEFAULT]（全部金融机构集合，公报未显式命名单一主体）","P5_Action":"湮灭了全部金融机构人民币消费贷款余额0.5万亿元（从58.7万亿元降至58.2万亿元）","P1_Residue":{"state":"位移态(物质: 消费贷款余额坍缩0.5万亿元至58.2万亿元；其中住户短期消费贷款减少0.7万亿元至9.5万亿元；住户中长期消费贷款小幅增加0.2万亿元至48.7万亿元)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-005","source_anchors_note":"房地产价格全面下行压缩居民财富效应，是短期消费贷款需求萎缩的核心上游压力","load_conversion":[{"from":"MCU-STATBULLETIN2025-005.P1","convert_to":"P4_Pressure","note":"能量转化：房价下行坍缩居民资产负债表，传导至消费信贷需求收缩","audit":"住宅价格持续下行削弱抵押品价值，直接压制短期消费贷款扩张动能"}]},"causal_toxicity":0.25,"s2_drill_pointer":{"header_path":"八、财政金融","verbatim_snippet":"全部金融机构人民币消费贷款余额58.2万亿元，减少0.5万亿元","context_sandwich":{"prefix":"年末主要农村金融机构人民币贷款余额33.1万亿元，比年初增加1.6万亿元。","suffix":"其中，住户短期消费贷款余额9.5万亿元，减少0.7万亿元"}}}
{"unit_id":"MCU-STATBULLETIN2025-028","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"技术合同成交金额75734亿元，增长10.8%；有明确物质量纲；受体为技术交易资金池，独立于R&D经费投入，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"科技成果转化政策激励与企业技术采购需求扩张，驱动技术市场交易规模持续增长","flag":"NONE"},"P2_Environment":"全年R&D经费支出39262亿元（+8.1%）；有效发明专利631.8万件（+11.1%）；国家科技成果转化引导基金36只子基金、总规模624亿元","P6_Means":"技术合同登记制度；科技成果转化引导基金协议；知识产权交易规则","P3_Entity":"[SYSTEM_DEFAULT]（技术合同签订各类主体，公报未显式命名）","P5_Action":"扩张了全国技术合同成交资金池至75734亿元（比上年增长10.8%，共签订技术合同104万项）","P1_Residue":{"state":"位移态(物质: 全年技术合同成交金额达75734亿元，净增约7372亿元；共签订技术合同104万项；科技成果向产业端转化通量扩张)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-010","source_anchors_note":"R&D经费投入扩张产生的科技成果积累是技术合同成交规模扩张的上游供给源","load_conversion":[{"from":"MCU-STATBULLETIN2025-010.P1","convert_to":"P4_Pressure","note":"能量转化：R&D投入形成的专利与技术成果积累转化为技术市场交易供给压强","audit":"有效发明专利631.8万件（+11.1%）直接扩大了技术市场可交易标的池"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十、科学技术和教育","verbatim_snippet":"全年共签订技术合同104万项，技术合同成交金额75734亿元，比上年增长10.8%","context_sandwich":{"prefix":"每万人口高价值发明专利拥有量16件。全年商标注册420.6万件，比上年下降12.0%。","suffix":"我国公民具备科学素质的比例达到16.74%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-029","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"福建舰完成入列规则状态切换；受体为军事装备编制规则池；入列为不可逆规则激活事件，有明确状态位移，CDI跳过（非商业CDI适用范围）"},"logic_kernel":{"P4_Motivation":{"state":"国家军事现代化战略目标驱动：首艘电磁弹射型航母入列提升海军舰载机作战体系能级","flag":"NONE"},"P2_Environment":"2025年为十四五规划收官年；军事现代化建设处于加速期；此前辽宁舰、山东舰已先行入列","P6_Means":"军事装备入列验收与编制激活协议；海军装备管理规则体系","P3_Entity":"中国人民解放军海军（公报显式记录为'由我国完全自主设计建造的首艘电磁弹射型航空母舰福建舰入列'）","P5_Action":"激活了电磁弹射型航空母舰福建舰的海军战斗序列编制规则（完成入列，状态从建造/试验切换为在役）","P1_Residue":{"state":"位移态(规则: 首艘电磁弹射型航空母舰福建舰编制状态从试验态切换为在役态，海军舰载机弹射起飞作战体系规则完成激活)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"福建舰入列为独立军事装备规则激活事件，起源于国家军事现代化顶层战略","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"辽宁舰、山东舰先行入列构成电磁弹射型航母入列的制度与经验底座"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十、科学技术和教育","verbatim_snippet":"由我国完全自主设计建造的首艘电磁弹射型航空母舰"福建舰"入列","context_sandwich":{"prefix":"全年完成92次宇航发射，其中商业航天发射50次。","suffix":"超导量子计算原型机"祖冲之三号"成功构建"}}}
{"unit_id":"MCU-STATBULLETIN2025-030","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"国内游客出游总花费63003亿元，增长9.5%；受体为国内旅游消费资金池；独立于入境旅游外汇收入受体，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"居民收入增长（人均可支配收入+5.0%）与出行意愿修复驱动国内旅游消费大幅扩张（出游人次+16.2%）","flag":"NONE"},"P2_Environment":"全年国内出游65.2亿人次（+16.2%）；农村居民出游增速22.6%高于城镇14.3%；居民消费价格持平","P6_Means":"国内旅游统计制度；带薪休假政策；节假日调休安排","P3_Entity":"[SYSTEM_DEFAULT]（全国城乡居民旅游消费主体集合，无显式单一主体）","P5_Action":"扩张了国内游客旅游消费资金池至63003亿元（比上年增长9.5%）","P1_Residue":{"state":"位移态(物质: 国内游客出游总花费达63003亿元，净增约5479亿元；其中城镇居民52990亿元（+7.5%），农村居民10012亿元（+21.4%）)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-013","source_anchors_note":"居民人均可支配收入增长提供旅游消费扩张的收入底座","load_conversion":[{"from":"MCU-STATBULLETIN2025-013.P1","convert_to":"P4_Pressure","note":"能量转化：可支配收入增长转化为服务性消费扩张动能，旅游为主要出口","audit":"人均服务性消费支出13602亿元（+4.5%），旅游为其核心组成分量"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十一、文化旅游、卫生健康和体育","verbatim_snippet":"国内游客出游总花费63003亿元，增长9.5%","context_sandwich":{"prefix":"全年国内出游65.2亿人次，比上年增长16.2%。","suffix":"其中，城镇居民出游花费52990亿元，增长7.5%；农村居民出游花费10012亿元，增长21.4%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-031","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"入境游客总花费1311亿美元，增长39.2%；受体为境外游客外汇消费收入池；独立于国内旅游消费受体（货币单位不同，来源主体不同），CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"免签政策大幅扩大（免签入境外国人+49.5%至3008万人次）驱动入境旅游外汇收入高速扩张","flag":"NONE"},"P2_Environment":"入境游客15450万人次（+17.1%）；外国人3517万人次；免签政策持续扩围；服务出口整体增长14.2%","P6_Means":"免签入境政策协议；入境旅游统计制度；外汇结算规则","P3_Entity":"[SYSTEM_DEFAULT]（入境游客接待及旅游服务主体集合，无显式单一主体）","P5_Action":"扩张了入境游客外汇消费收入池至1311亿美元（比上年增长39.2%）","P1_Residue":{"state":"位移态(物质: 全年入境游客总花费1311亿美元，增速39.2%为各旅游分项最高；通过免签入境外国人3008万人次（+49.5%）为核心驱动量)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-022","source_anchors_note":"服务出口扩张战区为入境旅游外汇收入扩张提供政策与统计框架支撑","load_conversion":[{"from":"MCU-STATBULLETIN2025-022.P1","convert_to":"P2_Environment","note":"能量转化：服务出口整体扩张（+14.2%）构成入境旅游高速增长的宏观服务贸易底座","audit":"入境旅游收入是服务出口最重要的分项之一，二者共享免签政策驱动因子"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十一、文化旅游、卫生健康和体育","verbatim_snippet":"入境游客总花费1311亿美元，增长39.2%。通过免签入境外国人3008万人次，增长49.5%","context_sandwich":{"prefix":"入境游客15450万人次，增长17.1%，其中外国人3517万人次，","suffix":"内地居民出境16792万人次，其中因私出境16166万人次"}}}
{"unit_id":"MCU-STATBULLETIN2025-032","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-02","T":"2025全年","gs_tag":"GS-025","gs_physics_law":"P4(系统能量耗散[M/R]) + P6(收缩协议[R]) -> P5(抽离做功) -> P1(系统动能坍缩，进入低能态)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"国有建设用地供应47.1万公顷，下降22.2%；基期约60.5万公顷，收缩约13.4万公顷；规则受体（土地供应权激活量），有明确量纲，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"房地产去化压力下土地出让需求萎缩（房地产用地-14.4%）叠加基础设施投资收缩（-2.2%），驱动土地供应大幅压缩","flag":"NONE"},"P2_Environment":"全年房地产开发投资82788亿元（-17.2%）；基础设施投资下降2.2%；商品住宅待售面积积压40236万平方米","P6_Means":"国有建设用地供应管理制度；年度土地供应计划协议；出让/划拨/租赁三轨并行规则","P3_Entity":"[SYSTEM_DEFAULT]（市、县人民政府土地供应主管部门，公报未显式命名单一主体）","P5_Action":"湮灭了国有建设用地供应规则激活量约13.4万公顷（从约60.5万公顷降至47.1万公顷，降幅22.2%）","P1_Residue":{"state":"位移态(规则: 国有建设用地供应总量坍缩至47.1万公顷；其中基础设施用地27.2万公顷（-28.4%）降幅最烈；房地产用地6.2万公顷（-14.4%）；工矿仓储用地13.8万公顷（-10.8%）)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-005","source_anchors_note":"房地产开发投资坍缩直接压缩房地产用地需求，构成土地供应大幅萎缩的核心上游压力","load_conversion":[{"from":"MCU-STATBULLETIN2025-005.P1","convert_to":"P4_Pressure","note":"能量转化：房地产投资坍缩1.72万亿元向土地市场传导需求萎缩压强","audit":"房地产用地供应与开发投资高度耦合，投资坍缩直接击穿土地供应需求"}]},"causal_toxicity":0.4,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"全年全国国有建设用地供应总量47.1万公顷，比上年下降22.2%","context_sandwich":{"prefix":"","suffix":"其中，工矿仓储用地13.8万公顷，下降10.8%；房地产用地6.2万公顷，下降14.4%；基础设施用地27.2万公顷，下降28.4%。"}}}
{"unit_id":"MCU-STATBULLETIN2025-033","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"碳排放配额成交量2.35亿吨，成交额146.3亿元；受体为碳权交易规则池，有明确双重量纲（实物量+货币量），CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"全国碳排放权交易市场扩容（纳入更多重点排放单位）驱动碳配额成交规模扩张","flag":"NONE"},"P2_Environment":"全年万元GDP二氧化碳排放下降5.0%；清洁能源消费占比升至30.4%；煤炭占比下降1.8个百分点","P6_Means":"全国碳排放权交易市场管理规则；碳配额分配与清缴协议","P3_Entity":"[SYSTEM_DEFAULT]（全国碳市场重点排放单位及交易主体，公报未显式命名）","P5_Action":"扩张了全国碳排放权交易市场配额成交规模至2.35亿吨（成交额146.3亿元）","P1_Residue":{"state":"位移态(规则: 全国碳市场年度成交量2.35亿吨、成交额146.3亿元完成物理落地；碳定价机制规则池完成本年度清算交割)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-009","source_anchors_note":"清洁能源发电量扩张（+14.4%）是碳减排规则市场需求扩张的底层物理驱动","load_conversion":[{"from":"MCU-STATBULLETIN2025-009.P1","convert_to":"P2_Environment","note":"能量转化：清洁能源替代扩张推动部分重点排放单位碳强度下降，改变碳市场供需结构","audit":"万元GDP碳排放下降5.0%为碳市场配额盈余方（卖出方）提供物理基础"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"全国碳排放权交易市场碳排放配额成交量2.35亿吨，成交额146.3亿元","context_sandwich":{"prefix":"初步测算，扣除原料用能和非化石能源消费量后，全国万元国内生产总值能耗比上年下降5.1%。","suffix":"全年近岸海域海水水质达到国家一、二类海水水质标准的面积占84.9%"}}}
{"unit_id":"MCU-STATBULLETIN2025-034","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-024","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"低温冷冻和雪灾直接经济损失9亿元+海洋灾害损失89亿元；两类灾害P4触发源独立（低温气象≠海洋水文），受体相同（直接经济损失资金池），极性隔离后各自独立，合并输出须注明裂变依据；此处按独立P4裂变为MCU-034（低温+雪灾）与MCU-035（海洋灾害），CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"低温冷冻和雪灾气象事件触发：极端低温天气对农业、交通及基础设施造成物理冲击","flag":"NONE"},"P2_Environment":"全年平均气温10.9℃（与上年持平）；共有10个台风登陆；全年农作物受灾面积607万公顷","P6_Means":"自然灾害为外生物理事件，无合法协议管辖；应急管理响应协议（事后）","P3_Entity":"[SYSTEM_DEFAULT]（低温冷冻和雪灾为自然事件，无显式责任主体）","P5_Action":"湮灭了低温冷冻和雪灾直接经济损失资金9亿元（不可逆物质损耗）","P1_Residue":{"state":"位移态(物质: 因低温冷冻和雪灾造成直接经济损失9亿元，构成不可逆物质残余；受灾农作物及基础设施实物损毁量纲为[VOID]（公报未提供分项实物量）)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"低温冷冻雪灾为独立外生自然事件，无内部MCU上游可继承","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"全年气象异常事件构成本年度灾害损失的整体物理底座"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"因低温冷冻和雪灾造成直接经济损失9亿元，因海洋灾害造成直接经济损失89亿元","context_sandwich":{"prefix":"因干旱灾害造成直接经济损失86亿元，","suffix":"共发生5.0级以上地震11次，各级地震共造成直接经济损失97亿元。"}}}
{"unit_id":"MCU-STATBULLETIN2025-035","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-03","T":"2025全年","gs_tag":"GS-024","gs_physics_law":"P4(司法重置[R]) + P6(法庭/权力[R]) -> P5(接管/拆解) -> P1(网链物理斩断与残值注入)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"海洋灾害直接经济损失89亿元；P4触发源为海洋水文事件（台风/风暴潮/海浪等），独立于低温气象事件；有明确量纲，CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"海洋灾害事件触发（台风、风暴潮、海浪、赤潮等）：全年10个台风登陆，海洋水文异常对沿海经济体造成物理冲击","flag":"NONE"},"P2_Environment":"全年共有10个台风登陆；近岸海域四类劣四类水质占10.5%；沿海地区经济体暴露程度高","P6_Means":"海洋灾害为外生自然事件，无合法协议管辖；海洋灾害应急响应协议（事后）","P3_Entity":"[SYSTEM_DEFAULT]（海洋灾害为自然事件，无显式责任主体）","P5_Action":"湮灭了海洋灾害直接经济损失资金89亿元（台风、风暴潮等海洋水文事件造成的不可逆物质损耗）","P1_Residue":{"state":"位移态(物质: 因海洋灾害造成直接经济损失89亿元；受损沿海基础设施及渔业资产实物量纲为[VOID]（公报未提供分项实物量）)","flag":"NONE"}},"causal_relay":{"source_anchors":"GENESIS_NODE","source_anchors_note":"海洋灾害为独立外生自然事件，P4触发源（海洋水文）独立于低温（气象）与地震（地质）","load_conversion":[{"from":"GENESIS_NODE","convert_to":"P2_Environment","note":"DIRECT_INHERIT","audit":"全年10个台风登陆构成海洋灾害损失的核心物理触发底座"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"因海洋灾害造成直接经济损失89亿元","context_sandwich":{"prefix":"因低温冷冻和雪灾造成直接经济损失9亿元，","suffix":"共发生5.0级以上地震11次，各级地震共造成直接经济损失97亿元。"}}}

{"unit_id":"MCU-STATBULLETIN2025-036","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"沪深A股累计筹资12583亿元，比上年增加8332亿元（增量为存量的196%，CDI极高，需核查是否含可转债转股虚增；注释说明含可转债转股2267亿元，属真实资金流入，CDI=PENDING）"},"logic_kernel":{"P4_Motivation":{"state":"积极资本市场政策（再融资规则松绑）与企业补充资本金需求驱动：再融资11341亿元（增加7712亿元）为主要增量来源","flag":"NONE"},"P2_Environment":"货币供应M2增长8.5%；企业贷款利率降至3.22%（-41bp）；资本市场改革推进","P6_Means":"沪深交易所A股发行与上市规则体系；再融资审批协议；科创板专项规则","P3_Entity":"[SYSTEM_DEFAULT]（沪深交易所上市企业及监管机构，公报未显式命名单一主体）","P5_Action":"激活了沪深A股股权融资规则池12583亿元（含IPO筹资1242亿元+再融资11341亿元，比上年增加8332亿元）","P1_Residue":{"state":"位移态(规则: 沪深A股全年累计筹资12583亿元，股权融资规则完成激活；其中科创板IPO19只筹资381亿元；可转债实际转股2267亿元完成股权化转换)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-001","source_anchors_note":"GDP扩张与经济基本面改善提供资本市场融资扩张的宏观信心底座","load_conversion":[{"from":"MCU-STATBULLETIN2025-001.P1","convert_to":"P2_Environment","note":"能量转化：经济总量增长5.0%为资本市场融资活动提供基本面支撑","audit":"GDP维持5.0%增速是企业再融资需求与投资者信心的物质前提"}]},"causal_toxicity":0.1,"s2_drill_pointer":{"header_path":"八、财政金融","verbatim_snippet":"全年沪深交易所A股累计筹资12583亿元，比上年增加8332亿元","context_sandwich":{"prefix":"","suffix":"沪深交易所首次公开发行上市A股90只，筹资1242亿元，比上年增加620亿元"}}}
{"unit_id":"MCU-STATBULLETIN2025-037","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"社会融资规模增量35.6万亿元，比上年多3.3万亿元；受体为实体经济从金融体系获得资金总量；有明确量纲；CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"宽松货币政策（企业贷款利率降至3.22%，-41bp）与积极财政政策协同驱动社会融资规模扩张超预期","flag":"NONE"},"P2_Environment":"M2余额340.3万亿元（+8.5%）；全年新发放企业贷款利率3.22%（历史低位）；债券发行16.3万亿元","P6_Means":"货币政策宽松框架；社会融资规模统计制度（可比口径）；定向支持制造业/绿色贷款政策","P3_Entity":"[SYSTEM_DEFAULT]（全部金融机构及债券发行主体集合，无显式单一主体）","P5_Action":"注入了社会融资规模增量35.6万亿元至实体经济（比上年多3.3万亿元，含人民币贷款、债券、股票等多渠道）","P1_Residue":{"state":"位移态(物质: 全年社会融资规模增量35.6万亿元注入实体经济；年末存量达442.1万亿元（+8.3%）；其中对实体经济人民币贷款余额268.4万亿元（+6.3%）；绿色贷款余额44.8万亿元（+7.7万亿元）)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-001","source_anchors_note":"GDP扩张需求与积极宏观政策目标共同驱动社会融资规模超额扩张","load_conversion":[{"from":"MCU-STATBULLETIN2025-001.P1","convert_to":"P4_Pressure","note":"能量转化：经济增速目标5.0%对融资支撑提出刚性需求，驱动货币政策宽松","audit":"保持5.0%增速需要充足的社会融资支撑，二者形成目标-工具因果闭环"}]},"causal_toxicity":0.05,"s2_drill_pointer":{"header_path":"八、财政金融","verbatim_snippet":"全年社会融资规模增量35.6万亿元，按可比口径计算，比上年多3.3万亿元","context_sandwich":{"prefix":"","suffix":"年末社会融资规模存量442.1万亿元，按可比口径计算，比上年末增长8.3%"}}}
{"unit_id":"MCU-STATBULLETIN2025-038","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"保险赔款及给付24432亿元；受体为保险赔付资金池流出；独立于保费收入受体（极性相反）；有明确量纲；CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"保险合同约定的赔付义务触发：自然灾害、健康事故及财产损失等保险事件发生驱动赔付资金池兑现","flag":"NONE"},"P2_Environment":"全年自然灾害经济损失合计约1947亿元（洪涝1666+干旱86+低温9+海洋89+地震97）；保险保费收入61194亿元","P6_Means":"原保险合同赔付协议；偿付能力监管规则；各险种赔付标准","P3_Entity":"[SYSTEM_DEFAULT]（全国保险公司集合，公报未显式命名单一主体）","P5_Action":"支付了各类保险赔款及给付24432亿元（寿险10016亿元+健康险及意外伤害险4454亿元+财产险9962亿元）","P1_Residue":{"state":"位移态(物质: 全年保险赔款及给付24432亿元完成流出；其中财产险赔款9962亿元、寿险给付10016亿元、健康险及意外伤害险4454亿元；资金从保险机构资产池向受益人/被保险人完成不可逆转移)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-012A","source_anchors_note":"洪涝等自然灾害损失是财产险赔付触发的核心上游物理事件","load_conversion":[{"from":"MCU-STATBULLETIN2025-012A.P1","convert_to":"P4_Pressure","note":"能量转化：自然灾害物质损失转化为保险赔付义务触发压强","audit":"洪涝1666亿元经济损失是全年最大单项灾害，直接驱动财产险赔付资金池兑现"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"八、财政金融","verbatim_snippet":"支付各类赔款及给付24432亿元","context_sandwich":{"prefix":"全年保险公司原保险保费收入61194亿元，按可比口径计算，比上年增长7.4%。","suffix":"其中，寿险业务给付10016亿元，健康险和意外伤害险业务赔款及给付4454亿元，财产险业务赔款9962亿元。"}}}
{"unit_id":"MCU-STATBULLETIN2025-039","type":"NANO_PARTICLE","parent_link":"MCU-STATBULLETIN2025-PHASE-01","T":"2025全年","gs_tag":"GS-001","gs_physics_law":"P4(交换需求[M/R]) + P6(等价协议[R]) -> P5(动能投入[M/R]) -> P1(受体[M/R/B]的状态切换或实相残留)","causal_formula":"T | P4[P2, P6] -> P3 -> P5 -> P1","cdi_protocol":{"mode":"NUMERIC","structural_grade":"SOLID","calculation_basis":"造林面积356万公顷，有明确物质量纲（土地状态从非林地切换为林地）；受体为陆地生态物质受体；CDI=PENDING"},"logic_kernel":{"P4_Motivation":{"state":"绿色低碳转型国家战略驱动：以造林扩绿实现碳汇能力提升，支撑万元GDP碳排放下降5.0%目标","flag":"NONE"},"P2_Environment":"全国万元GDP二氧化碳排放下降5.0%；碳排放配额成交2.35亿吨；清洁能源消费占比升至30.4%","P6_Means":"国土绿化行动协议；天然林保护工程；退耕还林政策框架","P3_Entity":"[SYSTEM_DEFAULT]（各地林业主管部门及造林实施主体，公报未显式命名）","P5_Action":"激活了356万公顷土地的林地物质状态（人工造林83万公顷完成种植做功；自然修复补充273万公顷）","P1_Residue":{"state":"位移态(物质: 全年完成造林面积356万公顷，其中人工造林83万公顷；种草改良面积493万公顷；陆地碳汇物质存量扩张，林地生态系统物理状态完成激活)","flag":"NONE"}},"causal_relay":{"source_anchors":"MCU-STATBULLETIN2025-009","source_anchors_note":"清洁能源扩张与绿色转型共享同一政策驱动框架，造林为绿色转型的陆地生态端做功","load_conversion":[{"from":"MCU-STATBULLETIN2025-009.P1","convert_to":"P2_Environment","note":"能量转化：清洁能源扩张构成绿色转型整体战区的能源端底座，造林为生态端并行做功","audit":"万元GDP碳排放下降5.0%由能源结构调整与生态碳汇双轮驱动"}]},"causal_toxicity":0.0,"s2_drill_pointer":{"header_path":"十二、资源、环境和应急管理","verbatim_snippet":"全年完成造林面积356万公顷，其中人工造林面积83万公顷","context_sandwich":{"prefix":"","suffix":"种草改良面积493万公顷。截至年末，共有国家公园5个。"}}}

{"unit_id":"MCU-STATBULLETIN2025-SUMMARY","type":"FINAL_SETTLEMENT","settlement_protocol":"PHYSICAL_DELTA_ONLY","战略完整性(Strategic_Checksum)":{"total_mcu_executed":40,"logic_seal_rate":0.88,"information_sincerity":0.79,"master_alignment_score":0.91,"incompatibility_index":0.31},"matrix_collision_diagnostics":{"mass_continuity_check":{"status":"Fractured","delta":"ΣP5扩张端（GDP+6.73万亿、出口+1.37万亿、社融+35.6万亿）与ΣP1坍缩端（固投-1.78万亿、房地产投资-1.72万亿、消费贷-0.5万亿、财政收入-0.38万亿）并存；净出口拉动GDP贡献1.6ppt为近年峰值，内需拉动仅3.4ppt；扩张端高度依赖外部需求与金融注水","verdict":"全案存在结构性质量分裂：外贸与金融维度ΣP1位移量级超出ΣP5物理做功（社融35.6万亿注入而实体GDP仅增6.73万亿），CDI异常偏高区域集中于金融扩张链，判定存在局部杠杆放大效应，非[STRUCTURAL_COLLAPSE]但标记[LEVERAGE_AMPLIFICATION_ZONE]"},"protocol_stability_p6":{"drift_pattern":"P6协议从十四五收官的'全面增长'协议向'以出口与金融替代内需不足'协议发生可观测漂移；房地产P6从市场化开发协议强制漂移至保障房托底协议；减税降费P6与财政收入负增长之间形成制度性张力","verdict":"P6协议发生了结构性非自然突变：市场化投资引擎（民间投资-6.4%）与政策性替代引擎（保障房+减税+社融）双轨并行，宣称的高质量发展P6与实际固投全面收缩P5之间存在[ALGORITHM_BETRAYAL]信号，但未达裂变阈值"},"void_cluster_map":"VOID密集区集中于三个战区：①自然灾害实物量纲（受灾面积/实物损毁量均为VOID，仅货币量纲留存）；②保障性住房竣工交付（MCU-016挂起[PENDING]，无Track 1对账事件）；③外资流入结构（高技术产业实际使用外资下降15.6%，技术转让路径P5为[VOID_SOURCE_SILENCE]）"},"实相位移总账(Net_Physical_Displacement)":{"audit_instruction":"严禁形容词，按CAT-01/02/03/04维度汇总绝对量纲","cat_01_assets":["GDP总量从约133.46万亿元扩张至140.19万亿元，净增6.73万亿元","货物出口269890亿元净增约15499亿元（+6.1%）","社会融资规模增量35.6万亿元注入实体经济，比上年多3.3万亿元","全社会固定资产投资从约51.09万亿元坍缩至49.11万亿元，净减约1.98万亿元","房地产开发投资从约9.998万亿元坍缩至8.279万亿元，净减约1.72万亿元","实际使用外资从约8261亿元坍缩至7477亿元，净减784亿元（-9.5%）","采矿业利润从约11307亿元坍缩至8345亿元，净减约2962亿元（-26.2%）","建筑业企业利润从约7400亿元坍缩至6355亿元，净减约1045亿元（-14.1%）","消费贷款余额从58.7万亿元坍缩至58.2万亿元，净减0.5万亿元","自然灾害直接经济损失合计：洪涝1666亿+干旱86亿+低温9亿+海洋89亿+地震97亿=1947亿元不可逆湮灭","国家外汇储备从32024亿美元扩张至33579亿美元，净增1555亿美元","粮食产量从70650万吨扩张至71488万吨，净增838万吨","社会消费品零售总额达501202亿元，净增约17944亿元（+3.7%）","国内游客出游花费63003亿元，净增约5479亿元（+9.5%）","入境游客花费1311亿美元，净增约386亿美元（+39.2%）","技术合同成交金额75734亿元，净增约7372亿元（+10.8%）","A股筹资12583亿元，净增8332亿元","保险赔款及给付24432亿元完成不可逆流出"],"cat_02_structure":["减税降费及退税28557亿元完成税负规则切换，企业税负规则池削减28557亿元","保障性住房121万套开工建设规则激活（[PENDING]等待竣工对账）","福建舰编制规则从试验态切换为在役态，电磁弹射航母战斗序列激活","城镇新增就业1267万人就业资格规则完成激活","国有建设用地供应从约60.5万公顷坍缩至47.1万公顷，规则激活量净减约13.4万公顷（-22.2%）","碳排放配额成交规则完成年度清算：2.35亿吨/146.3亿元","一般公共预算收入从约219817亿元坍缩至216045亿元，财政征收规则净减约3772亿元（-1.7%）","一般公共预算支出扩张至287395亿元，收支赤字约71350亿元，财政赤字规则强制激活"],"cat_03_biological":["年末全国人口从140828万人坍缩至140489万人，净减339万碳基生命单位（自然增长率-2.41‰）","全年生产安全事故死亡18261人（较上年减少约1371人，但18261人为不可逆生命湮灭绝对量）","自然灾害致死人员实物量纲为[VOID]（公报未提供灾害死亡人数）","全年总诊疗105.8亿人次、出院3.0亿人次（生命体系服务通量扩张，但医疗卫生机构床位1009万张状态已存在）"],"cat_04_epistemic":["新质生产力概念体系完成产业端挂载：装备制造（+9.2%）/高技术制造（+9.4%）/数字产品制造（+9.3%）三轨确立为工业增长主轴","DeepSeek引发全球关注：国产AI大模型第一次在范式层面冲击全球AI解释权格局（旧解释权：算力即AI主权；新挑战：算法效率可部分替代算力规模）","太阳能发电装机35.4%增速确立可再生能源替代化石能源的物理拐点参数","造林356万公顷+万元GDP碳排放下降5.0%：绿色低碳转型从协议态向物理残留态完成部分落地"]},"three_laws_verdict":{"law_1_mass_conservation":"FRAGILE // GDP扩张6.73万亿由出口+金融双引擎支撑，但净出口贡献1.6ppt为近年峰值，社融35.6万亿注入产生的GDP增量比例低于历史均值，杠杆系数偏高；固投/房地产坍缩量约3.7万亿与扩张端存在结构性对冲，守恒未断路但张力显著","law_2_topological_consistency":"FRACTURED // 宣称P6（高质量发展/新质生产力驱动）与实际P5存在两处显著背离：①民间投资-6.4%（新质生产力宣称需市场活力，但民间资本持续撤退）；②社会领域投资-8.5%（宣称民生保障更加有力，但教育/卫生/文化投资同步收缩）；判定[ALGORITHM_BETRAYAL]信号激活","law_3_void_density_scan":"PASSED // 全案40个MCU中VOID密集区为自然灾害实物量（3个MCU）与保障房竣工（1个MCU挂起），VOID密度约10%，低于系统熔断阈值；主要财政、金融、贸易、产业链条量纲完整"},"external_collision_optional":{"data_availability":"PARTIAL","collision_status":"STRUCTURAL_TENSION","clash_reports":[{"dimension":"INVESTMENT_REALITY","reference_source":"公报内部数据交叉验证","gap_analysis":"宣称固投下降3.9%但GDP增长5.0%：资本形成拉动仅0.8ppt（历史最低区间），净出口拉动1.6ppt（历史高区间），内部数据自洽但结构高度依赖外部需求，一旦外贸受阻则增速支撑逻辑断路"},{"dimension":"POPULATION_VS_EMPLOYMENT","reference_source":"公报内部数据交叉验证","gap_analysis":"人口净减339万（存量坍缩）而城镇新增就业1267万（流量扩张）：两组数据并存但受体维度不同，无P1_COLLISION；然而劳动年龄人口（15-59岁86875万人）绝对规模持续收缩，就业新增依赖结构性转移而非总量增长"}],"logic_fallback":"INTERNAL_GRAVITY_ONLY"},"causal_network_diagnostics":{"network_configuration":"PARALLEL","centrality_index":0.42,"relay_conductivity":{"status":"Partially_Fractured","gap_nodes":["MCU-016（保障房[PENDING]，竣工对账节点缺失）","MCU-007（外资流入下降，与外资企业增长19.1%形成量质背离，P1部分悬空）"],"note":"主要能量传导链条（GDP→就业→消费→税收）基本导通；房地产坍缩→建筑业→土地供应三节点形成完整负向传导链；但保障房政策传导链存在物理断路（开工≠竣工交付）"},"pattern_clash":{"claimed_p6_pattern":"高质量发展：以新质生产力替代传统要素驱动，扩大内需为主要增长动力","actual_matrix_pattern":"实际做功矩阵：净出口贡献占比（1.6ppt/5.0ppt=32%）历史偏高；内需（消费+投资）合计3.4ppt；民间投资持续萎缩；房地产坍缩吞噬固投总量","verdict":"构型张力：宣称扩大内需与实际净出口扛旗之间存在32%的重力缺口；宣称新质生产力驱动与民间投资下降6.4%之间存在动能来源的结构性矛盾"}},"始末重力总对账(Global_Assertion)":{"formula":"Final_P1(140489万人口+140.19万亿GDP+固投坍缩3.9%+房地产坍缩17.2%) ≠ Genesis_P2_Floor(140828万人口+约133.46万亿GDP+约50.89万亿固投+约9.998万亿房地产投资)","net_displacement":"人口存量净减339万人；GDP总量净增6.73万亿元；固投资金池净减约1.98万亿元；房地产投资池净减约1.72万亿元；外汇储备净增1555亿美元；自然灾害不可逆湮灭1947亿元；生产安全死亡18261人；保障房121万套规则激活待竣工兑现","audit_verdict":"Failed-Structural // 大位移判定为真实因果；P1≠P2确认；但结构性背离（内需替代失效、民间投资持续萎缩、人口不可逆负增长）标记为跨周期传导风险节点"},"终极实相判词(Final_Vector_Statement)":{"verdict":"通过净出口扩张与社融注水对固投坍缩（-1.98万亿）和房地产收缩（-1.72万亿）实施对冲，维持GDP总量位移+6.73万亿，同期人口存量净减339万人，生命损耗18261人，1947亿元不可逆湮灭。"},"liquidation_directives":["针对[MCU-016保障房PENDING节点]执行竣工交付Track 1对账，验证121万套是否完成物理兑现","针对[净出口拉动1.6ppt历史高区间]执行外部贸易摩擦压力对撞测试，判定增速支撑逻辑的脆弱性","针对[民间投资-6.4%与新质生产力P6宣称]执行ALGORITHM_BETRAYAL穿透溯源","针对[外资流入-9.5%与新设外资企业+19.1%量质背离]执行CDI异常补偿检查"]}
